河南省地矿局原党委书记 局长张锦同被查
2018年06月06日 10:54
　　据河南省纪委监委消息：河南省地质矿产勘查开发局原党委书记、局长张锦同涉嫌严重违纪违法，目前正接受河南省纪委监委纪律审查和监察调查。
　　张锦同简历
　　张锦同，男，汉族，1956年11月出生，河南省项城市人，在职研究生学历，1977年7月入党。1982年7月参加工作。
　　1982年7月——1983年11月，河南省太康县老冢乡办事员、副乡长；
　　1983年11月——1985年5月，河南省太康县马厂乡党委书记；
　　1985年5月——1986年2月，太康县委常委、县纪委副书记；
　　1986年2月——1986年9月，河南省委党校学习；
　　1986年9月——1989年8月，中央党校培训部86级培训班学习；
　　1989年8月——1992年12月，河南省西华县委常委、组织部长；
　　1992年12月——1993年8月，河南省淮阳县委副书记；
　　1993年8月——1995年5月，河南省周口地委宣传部副部长；
　　1995年5月——1995年7月，河南省周口市（县级市）委副书记（主持全面工作）；
　　1995年7月——1999年3月，河南省周口市（县级市）委书记；
　　1999年3月——2000年7月，河南省周口地委委员、政法委书记；
　　2000年7月——2001年1月，河南省周口市委常委、政法委书记；
　　2001年1月——2004年2月，河南省南阳市委常委、政法委书记；
　　2004年2月——2006年9月，河南省南阳市委副书记、纪委书记；
　　2006年9月——2006年12月，河南省南阳市委副书记；
　　2006年12月——2007年3月，河南省鹤壁市委副书记；
　　2007年3月——2008年3月，河南省鹤壁市委副书记、鹤壁市委党校校长（兼）；
　　2008年3月——2012年5月，河南省地质矿产勘查开发局党委书记（正厅级）、副局长；
　　2012年5月——2016年9月，河南省地质矿产勘查开发局党委书记、局长。
责任编辑：霍宇昂 
