国务院任免一批国家工作人员
2018年06月01日 16:57
　　国务院任免国家工作人员。
　　任命廖岷为财政部副部长；任命胡静林为国家医疗保障局局长，施子海、陈金甫、李滔（女）为国家医疗保障局副局长。
　　免去朱光耀的财政部副部长职务；免去黄丹华（女）的国务院国有资产监督管理委员会副主任职务；免去张杰的中国科学院副院长职务；免去姜洋的中国证券监督管理委员会副主席职务。
　　来源：人社部
　　朱光耀：
　　1988年至1992年任财政部财政科学研究所学会秘书处秘书（副处长级），1992年至1993年任财政部世界银行司能源工交处副处长，
　　1993年至1994年任财政部世界银行司农业处处长，
　　1994年至1996年任驻世界银行中国副执行董事（其间：1995年至1996年任财政部世界银行司副司长级干部），
　　1997年至1998年分别任财政部国债金融司副司长、国际司副司长，
　　1998年至2001年任财政部国际司司长，
　　2001年至2004年任驻世界银行中国执行董事，
　　2004年至2007年2月任财政部国际司司长，
　　2007年2月至2010年5月任财政部部长助理、党组成员。
　　2010年5月至2016年5月任财政部副部长、党组成员。
　　2016年5月，任财政部副部长、党组成员、中央财经领导小组办公室副主任。
　　廖岷：
　　1993至2003年，先后在中国人民银行、中国光大集团、中国银行总行工作。
　　2003年至2010年，在中国银监会先后任办公厅副主任、主任，兼系统团委书记。
　　2011年至2016年，任上海银监局局长、党委书记。
　　2016年12月，任中央财经领导小组办公室经济四局（国际经济局）局长。
　　2018年05月，任中央财经委员会办公室副主任。
　　2018年5月15日（美国当地时间），中共中央政治局委员、国务院副总理、中美全面经济对话中方牵头人刘鹤率领中方经贸团抵达华盛顿。中央财经委员会办公室副主任廖岷随同。
责任编辑：霍宇昂 
