京津城际一等座票价上调22.5元 二等座保持不变
2018年05月27日 01:39
　　京津城际一等座票价上调22.5元
　　二等座、商务座票价保持不变；京津城际同城优惠卡销售破2万张
　　新京报讯 （记者裴剑飞）记者从12306网站获悉，今日起，京津城际铁路一等座、特等座票价将“涨价”，其中一等座票价由65.5元上涨到88元，特等座票价由93.5元上涨到99元，而商务座、二等座、无座票价保持不变。
　　二等座票价仍为54.5元
　　中国铁路总公司相关负责人介绍，今日起，铁路部门将调整部分线路高等级席别票价，其中京津城际铁路一等座、特等座票价均有上调。上述负责人表示，此轮调价是为进一步理顺高铁高等级席别与二等座的比价关系。
　　记者查询后发现，调整后北京南站（出发）到天津站（到达）只有“特等座”和“一等座”的票价发生了变化。其中，特等座票价将由93.5元上涨到99元，一等座票价将由65.5元上涨到88元。需要提醒乘客的是，此次票价调整不涉及京津城际二等座，北京南站到天津站二等座票价依旧保持54.5元不变。此外，商务座票价和无座票价的价格也没有发生变化，依旧为174元和54.5元。
　　京津城际日均发送旅客超8万人次
　　根据铁路部门的数据显示，京津城际铁路2008年建成通车以来，日均发送旅客超过8万人次。通过对2016年客流数据分析，每月定期来往2次以上的旅客已经达到64.6万人，定期多次来往两地的“跨城通勤”旅客固定群体已经形成。
　　今年4月10日，铁路部门施行了新的列车运行图。新图实施后，北京南站京津城际复兴号列车达到64.5对，约占图定列车90.5对的71%。同时，北京南站京津城际列车日常开行86.5对，运能为51716人；周末开行90.5对，运能为53980人。日常运能将增加3400人，增幅约7%。
　　据了解，为方便京津两地“通勤一族”乘车，去年5月1日“京津城际同城优惠卡”开始发售。截至今年4月30日，“京津城际同城优惠卡”共计销售20160张，其中金卡2911张、银卡17249张。据统计，2017年5月1日至2018年4月30日，刷卡乘车旅客累计达96.26万人次。
责任编辑：霍宇昂 
