中美差距究竟有多大？这40个指标全面透析
2018年08月22日 15:55
　　原标题：40个指标全面透析中美差距
　　中美差距究竟有多大？
　　差距主要在哪？
　　中国能否赶上美国？
　　这些问题已经成为国内外广泛讨论的科学问题。
　　目前对中美差距的判断大致有三种完全不同的观点：
　　一类是乐观派，认为中国综合国力将要超越美国，或者已经超越美国；一些学者或机构还抛出多种版本的“中国威胁论”，认为中国威胁美国第一经济大国的地位。
　　第二类是悲观派，主要观点是“中国崩溃论”，一方面承认中国经济发展成就，另一方面否认中国经济体制机制、否定中国文化与社会制度。
　　第三类是客观派，认为中美差距的本质是最大的发展中国家与最大的发达国家之间的差距。
　　我们从经济、科技、教育、文化、医疗、国防等6个方面，运用了40项指标对中美差距进行了定量分析，其中，美国处于领先的指标有28个，即约70%的指标领先于我国。我国只有部分指标具有相对优势，我国领先的主要是数量指标。
　　01
　　中美综合国力差距的本质还是发达国家与发展中国家的差距
　　我国综合国力许多指标远远落后于美国，但在很多领域也进步迅速，令美国倍感压力。但必须清醒地认识到中美综合国力之间仍然存在巨大差距，有些差距中短期内是难以超越的。一些学者认为我国科技、教育、文化、军事、经济、国防实力等六个方面已经全面超越美国是缺乏数字支撑的，容易误导公众。还有一些观点认为中国永远无法超越美国，甚至认为100年也无法超越美国更是缺乏科学依据与数据支撑。
　　1。 人口：我国是美国的4.3倍
　　根据国家统计局、美国经济局的数据，2017年我国总人口为13.9亿，美国为3.2亿，中国国土面积、人口数量分别为美国的1.05倍和4.3倍，美国城市化率比我国高24.5%，失业率比我国高0.3%，男女比例相差8.2个百分点，老龄化率比中国高2.6%。
　　2。 人均耕地：美国是我国的7倍
　　2016年美国可耕地面积为19745万公顷，占世界耕地总面积（150151万公顷）的13.15%，是世界上耕地面积最大的国家，人均耕地面积为0.7公顷。《2017中国土地矿产海洋资源统计公报》数据显示，2016年末，我国耕地面积为13492.1万公顷（20.24亿亩），人均0.1公顷，美国人均耕地面积是我国的7倍。
　　3。 建交国家：美国比我国多19个
　　2017年世界上除朝鲜、伊朗、不丹、苏丹和索马里等5个国家外，其他国家均与美国建交，而与我国建交的国家有171个，与美国建交的国家比中国多19个。
　　4。 人均收入：美国是我国的15倍
　　2017年全国居民人均可支配收入为25974元，实际增长7.3%，其中城镇、农村居民人均可支配收入分别实际增长6.5%和7.3%，农村居民收入增速连续8年快于城镇居民。美国人均收入约为5.7万美元，折合为38.2万元，美国人均收入是中国的15倍。
　　5。 人均最终消费支出：美国是我国的15倍
　　据世界银行的统计，按照2010年不变价美元计算，1990年以来，美国的人均居民最终消费支出从23100.4美元上升至2015年的35525.7美元，增长了0.5倍；而同期中国人均居民最终消费支出从205.8美元上升至2401.7美元，增长了10.7倍，但是仅为美国的6.8%。
　　6。 居民储蓄率：我国是美国的2.5倍
　　自20世纪70年代至今，我国居民储蓄率始终保持世界前列，但自2010年以来，我国居民储蓄率持续下降，从2010年的16%下降到2017年的7.7%，而美国商务部公布2017年其居民储蓄率约为3.1%，可见我国居民储蓄率是美国的2.5倍。
　　7。 人均住房：美国是我国的2.2倍
　　据国家统计局数据显示，2016年全国居民人均住房建筑面积为40.8平方米，而美国人均住房面积为90.2平方米。
　　8。 人均预期寿命：美国比我国多2.5岁
　　自1981年以来，随着医疗水平的提高和保障措施的完善，我国平均预期寿命已经增长了8.6岁。2017年我国人均预期寿命为76.5岁，同年美国人均预期寿命为79岁，美国人均预期寿命比中国多2.5岁。
　　9。 人均医疗支出：美国是我国的22倍
　　从世界银行数据来看，我国人均医疗卫生支出远低于美国，2016年为425.6美元，而同期美国人均医疗卫生支出达到9535.9美元，是我国的22倍。造成中美医疗支出巨大差距的一个重要原因是美国商业医疗保险业比较发达，而我国商业医疗保险业尚处于起步阶段。
　　10。 恩格尔系数：我国是美国的3.5倍
　　《2017年中国居民消费发展报告》显示，2017年全国居民恩格尔系数为29.39%，首次处在低于30%的水平。美国农业部经济研究局公布，2016年美国恩格尔系数为8.3%，中国约是美国的3.5倍。
　　11。 人均能耗：美国是我国的3.3倍
　　根据世界能源统计年鉴的数据，2015年美国一次能源消费量达到2275.9百万吨油当量，我国为3005.9百万吨油当量，美国人均能源消耗为7248.1石油当量，我国是2178.2石油当量，人均能源消耗美国是我国的3.3倍。
　　12。 博物馆和图书馆：美国是我国的5.4倍
　　资料显示，美国现有16700座博物馆，公共图书馆数量达到16968座，平均不到1.8万人就有一座博物馆和公共图书馆。我国的博物馆和图书馆约为6200座，美国博物馆和图书馆数是中国的5.4倍。
　　13。 军费开支：美国是我国的4倍
　　2017年中国军费开支为1505亿美元，居世界第二位，美国为6208亿美元，居世界首位，是中国的4.12倍。
　　02
　　我国经济总量有望超越美国，但人均量仅居世界70位
　　我国GDP总量已居世界第2位，但是2017年美国人均GDP仍是中国的6.8倍。若我国GDP增速以6.9%的速度保持持续增长，经济总量将在12年左右，即2029年超越美国。我国人均GDP于1995年才开始真正意义上的快速提高，曾经排名负增长为常态，2008—2017年，我国人均GDP从世界第111名提高到第70名。而人均GDP是真正反映一个国家或地区是否发达的重要指标，作为发展中国家，我国要迈入发达国家行列仍需一段时间。
　　14。 GDP总量：我国是美国的63%
　　根据美国经济分析局和国家统计局的数据，2017年美国GDP为19.39万亿美元，我国GDP为12.25万亿美元，我国GDP是美国的63.2%。
　　15。 GDP增速：我国是美国的3倍
　　国家统计局数据显示，2017年我国GDP比上年增长6.9%，同年，美国GDP增速为2.3%，我国是美国的3倍。
　　16。 劳动生产率：美国约是我国的12倍
　　世界劳工组织统计数据显示，21世纪以来，我国的劳动生产率从2000年的2023美元跃升至8253美元，而美国的劳动增长率2000年就已达到81316美元，2017年已突破10万元大关，为101101美元，美国劳动生产率约为我国的12倍。
　　17。 三产占比：中美相差30个百分点
　　根据国家统计局数据，2017年我国三次产业占GDP的比重分别为8%、40%、52%，按照美国国家经济局数据，美国三次产业占GDP比为1%、17%、82%。
　　18。 人均GDP：美国是我国的 6.8倍
　　根据世界银行数据，2017年我国人均GDP为8836美元，美国人均GDP为60014.9美元，美国人均GDP为我国的6.8倍，我国人均GDP在世界排名中仅列第70位。
　　19。 国债：美国联邦政府债务是我国的4倍
　　据统计，到2018年3月为止，美国的债务总额已达20万亿美元，占全球债务总额的31.8%。其中，美国的债务占GDP的比重达到了107.1%，我国政府债务排名第三，总额为4.97万亿美元。
　　20。 一产增加值：我国是美国的5.4倍
　　按照国家统计局的数据，2016年第一产业增加值63671亿元，比上年增长了3.3%，占GDP比重为8.6%。按照美国经济分析局公布的数据，2016年美国第一产业增加值为1776亿美元，占GDP的0.95%。
　　21。 二产增加值：我国是美国的1.4倍
　　按照国家统计局、美国经济分析局的数据，2016年我国第二产业增加值为44884.2亿美元，是美国32361亿美元的1.4倍，比2012年提高了0.3倍。
　　22。 三产增加值：我国仅为美国的38%
　　2016年，我国第三产业增加值为58215.3亿美元，美国是152108亿美元，我国第三产业增加值是美国的38%。
　　23。 新兴产业：美国技术强、我国规模大
　　中美重点发展的新兴产业中近半数相近，例如生物医药、信息技术产业、高端装备制造业、新能源产业等4个产业均是中美重点发展的新兴产业。
　　24。 国际贸易：我国对美国贸易顺差2758亿美元
　　中国商务部数据显示，2017年我国对美国的货物贸易顺差为2758亿美元，而美国商务部公布2017年对华货物贸易逆差为3752亿美元，双方数据相差994亿美元。按中方公布的数据计算，贸易逆差被夸大了36%。而根据中美联合统计组的测算，美方统计的对华贸易逆差每年都明显被高估20%，实际上只有2600多亿美元。若考虑美国对中国600亿美元的服务贸易顺差，以及3000亿美元美国公司中国分公司的在华销售额等，中美贸易实际基本平衡。致使中美贸易不平衡也是美国产业转移政策造成的。
　　25。 世界500强企业：美国比我国多6家
　　2018《财富》世界500强企业排行数据显示，我国上榜公司数量连续第11年增长，达到了120家，美国共126家企业上榜，美国企业比我国多6家。
　　26。 营商环境：美国排名领先我国70位
　　世界银行公布的《2017年营商环境报告》显示，我国营商环境世界排名第78名，美国排名第8名。
　　27。 全球经济增量贡献率：我国是美国的2倍
　　据国际货币基金组织测算，我国经济增量对全球经济增量的贡献率已从2014年的27.8%增长到2016年的30%以上，居世界首位，而美国仅为15.3%，我国的贡献率约是美国的2倍。
　　03
　　中美科技竞争数量指标接近、质量指标差距明显
　　在国内外5类科技创新能力排名中，我国均落后于美国，并且差距十分明显，短期内不会超过美国。近些年来，我国高技术产品出口量和科技人才存量快速增长，2016年我国高技术产品出口额是美国的3.2倍，所以，以美国为代表的一些国家将我国的创新发展视为威胁，制定了多种阻碍我国企业对外投资和国际贸易的政策，例如美国于2017年对我国发起“301调查”，并宣称将对从我国进口的商品大规模征收关税，并限制我国企业对美投资并购，这些政策将会阻碍许多常规领域的贸易和投资。
　　28。 论文：我国说美国多、美国说我国多
　　《中国科技统计数据2017》显示，2016年我国国内科技论文49.4万篇，国际科技论文（SCI）32.4万篇、工程索引论文（EI）22.6万篇、国际会议录引文索引（CPCI-S）8.6万篇。由于统计口径不一致，据《美国国家自然科学基金会》的研究报告数据，2016年我国学者作为第一作者的论文为42.6万篇，比我国统计的SCI论文数量高出近10.2万篇，而美国人同期发表的学术论文为40.9万篇。
　　29。 PCT专利：美国是我国的1.2倍
　　WIPO统计数据显示，我国PCT专利申请保持较快速度增长。虽然我国专利申请量与授权量均居世界第一位，但是国际专利申请数量明显不足。我国PCT专利申请量从2012年的1.8万多件增加到2017年的4.8万多件，年均增速21.3%。截至2017年5月，美国的PCT专利申请量全球占比为24.62%，中国为20.27%。
　　30。 诺贝尔奖得主：美国比我国多343人
　　截至2017年，全球诺贝尔奖获得者共861人，其中美国为345人，我国大陆仅2人，数量仅为美国的0.58%。
　　31。 R&D经费：美国是我国的2.2倍
　　根据国家统计局、美国经济分析局的数据，2016年我国全社会研发经费为2285.5亿美元，美国全社会研发投入为5062.6亿美元，我国仅次于美国居世界第二位，但美国全社会研发投入是我国的2.2倍。
　　32。 研发重点：美国重生物、我国重信息
　　2005至2014年，美国卫生部的研发经费占联邦民用研发经费的比重一直保持在50%以上，另从美国发布《国家创新报告》《先进制造业国家计划》《生物经济蓝图》《可信网络空间》等国家科技发展战略报告分析，美国研发经费重点是健康、科学和太空等领域。2016年，美国生物与医学论文占自然科学论文的比重为61.6%，居全球第4位，而我国该数据为39.2%，居全球第37位。可见，美国科技发展方向重生物，中国重信息。
　　33。 创新指数：美国比我国高16位
　　全球五大评估机构（中国科学技术发展战略研究院、世界知识产权组织、瑞士洛桑学院、世界经济论坛、彭博社）对我国科技创新指数评价在13~27位之间，美国科技创新能力的排位则在前4位，我国创新指数比美国相差9~23位。中国科学技术发展战略研究院公布2017年我国的国家创新能力排名为第17位，美国排名第1位，中美相差16位。
　　34。 高科技产品出口：我国是美国的3.2倍
　　2016年我国高技术产品出口额为4960亿美元，美国为1530亿美元，我国是美国的3.2倍，高技术出口占制成品出口的比重我国为25%，美国为20%。中美高科技产品出口差距的一个重要原因是美国产业转移政策造成的，美国注重设计研发与销售，而把生产环节转移到中国及其他国家。此外，从2016年中国对美国出口企业百强榜可以看出，中国的出口结构比例为外资企业占70%，大陆企业仅占30%。
　　35。 知识产权进口：美国是我国的1.7倍
　　2017年知识产权进口费用排名中，我国仅次于美国排名第4位，爱尔兰排名第1。我国知识产权进口费用为286.6亿美元，美国为483.5亿美元，其中，我国知识产权进口费用中，72.6%是来自于制造业，而其中很大比重又是来自于通信行业。
　　04
　　中美教育竞争力差距巨大、短期难以赶上
　　美国顶尖科学家数量是我国的近9倍，在人才方面，我国短期内难以超越美国。首先两国的人才培养理念和方式有较大不同，我国教育方式具有传统、崇尚权威的特点，而美国的鼓励式教育，培养学生良好的独立性和创造性。其次，在人才经费方面，美国人均教育经费是我国的8倍，提高教育经费也是未来我国提高人才水平的重要措施。
　　36。 全球百强大学：美国是我国的8倍
　　2017年泰晤士高等教育发布了第14届年度世界大学排名，从全球范围来看，美国共41所大学进入前100强，而我国仅有5所。分别为北京大学、清华大学、香港大学、香港科技大学、香港中文大学。
　　37。 人均教育经费：美国是我国的8倍
　　国家统计局数据显示，2015年我国教育经费支出为36129.2亿元，人口约13.75亿，以此为基数计得我国政府人均教育支出2627.5元，按2015年平均汇率6.2元兑1美元计，折合约423.8美元，而同年美国人均教育经费约为3200美元，美国人均教育经费是中国的8倍。
　　38。 顶尖科学家：美国是我国的8.7倍
　　根据汤森路透公布的数据，2017年全球高被引人才共3532人次，其中美国1643人次，中国（含港澳台）为268人次，我国大陆地区189人次，美国顶尖人才数量是我国的6.1倍，是大陆地区的8.7倍。
　　39。 接受留学生：美国是我国的5.2倍
　　《2017年门户开放报告》统计数据显示，美国是最受留学生青睐的国家，2017年全球留学生总数为460万人，赴美留学人数超110万，预计24%的国际留学生把美国选为留学目的国。而在华学历人数仅为21万人。
　　40。 高校入学率：美国是我国的2倍
　　教育部发布的《2016年全国教育事业发展统计公报》显示，2016年我国高等教育毛入学率已达42.7%，比2012年增长12.7%。2015年，美国的高等教育入学率为87%，是我国2倍。
责任编辑：霍宇昂 
