这位火透了的严书记被查 网友:“严夫人”立头功
2018年05月18日 21:02
　　原标题：这位“火透了”的严书记被查了！网友：“严夫人”立头功！
　　来源：光明网
　　广安市委副书记严春风涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
　　严春风简历
　　严春风，男，汉族，1968年4月生，江西瑞昌人，博士研究生学历。1991年4月参加工作，1988年5月加入中国共产党。
　　1991年4月至1995年2月，在昆明工学院工作；
　　1995年2月至1999年1月，在重庆建筑大学攻读博士学位（其间：1997年11月起，任重庆市建筑科学研究院院长助理）；
　　1999年1月至1999年8月，任重庆市建筑科学研究院院长助理；
　　1999年8月至2001年8月，任宜宾市建委党委委员、副主任；
　　2001年8月至2005年3月，任宜宾市城市规划局党组书记、局长；
　　2005年3月至2006年8月，任宜宾市翠屏区委副书记、区长；
　　2006年8月至2009年2月，任成都市规划管理局总工程师；
　　2009年2月至2010年5月，任成都市规划局党组成员、总工程师；
　　2010年5月至2011年12月，任阿坝州副州长；
　　2011年12月至2014年11月，任阿坝州委常委、统战部长；
　　2014年11月至2015年7月，任住房与城乡建设厅党组成员、副厅长；
　　2015年7月至2015年8月，任广安市委常委；
　　2015年8月至2016年11月，任广安市委常委、常务副市长；
　　2016年11月至今，任广安市委副书记。
　　此前，“严书记女儿”事件（“我爸是严书记”转发30万窜上热搜，当地宣传部回应了！“严书记”，网友喊你发官方声明！四川省纪委监委：已介入调查）曾引发舆情：
　　5月11日，网上出现有关“严书记夫人”要求幼儿园老师道歉的消息，并声称幼儿园已经开除涉事的陈老师；
　　11日当天，涉事幼儿园否认开除陈老师，称幼儿园一切正常；
　　11日，四川嘉祥外国语学校通过官方微信公众号“四川嘉祥教育”发布一份声明，否认幼童严某某为内定生；
　　12日，网上出现一份“严书记”写给四川省委组织部的情况说明，但未得到证实。
　　14日，四川省纪委监委介入调查。
　　严书记是怎么火起来的呢？
　　上周，成都本地知名博主@成都网友小张 爆料，成都金苹果爱弥儿幼儿园班上有位女孩打同学，老师将她单独安排座位的决定误发到了家长群里。
　　随后女孩家长在群里威胁说：
　　“陈老师，你马上在全班当着所有师生给严××道歉，否则我通知你们集团领导来给我解释你对严书记女儿说这话什么意思！！”
　　之后她又声称，学校处理结果已出：开除陈老师。
　　又说女儿严某某是小学的内定生。。。
　　这接二连三的嚣张举动，
　　让大家都非常好奇
　　“严书记”是谁？谁让“严夫人”那么嘚瑟的？
　　纪委调查前，网友们都在官微下面问
　　本周一，四川省纪委监委网站发布消息
　　省纪委监委近日已关注到网友反映“严春风舆情”相关情况，已及时介入调查核实。
　　今天，终于可以确认了，严书记就是：
　　广安市委副书记严春风
　　文章来源：综合四川省纪委监委、廉洁四川（ID：lianjiesichuan）、观察者网微信、上游新闻
责任编辑：霍宇昂 
