“严书记”涉嫌严重违纪违法被查
2018年05月18日 16:16
　　据四川省纪委监委消息：广安市委副书记严春风涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
　　严春风简历
　　严春风，男，汉族，1968年4月生，江西瑞昌人，博士研究生学历。1991年4月参加工作，1988年5月加入中国共产党。
　　1991年4月至1995年2月，在昆明工学院工作；
　　1995年2月至1999年1月，在重庆建筑大学攻读博士学位（其间：1997年11月起，任重庆市建筑科学研究院院长助理）；
　　1999年1月至1999年8月，任重庆市建筑科学研究院院长助理；
　　1999年8月至2001年8月，任宜宾市建委党委委员、副主任；
　　2001年8月至2005年3月，任宜宾市城市规划局党组书记、局长；
　　2005年3月至2006年8月，任宜宾市翠屏区委副书记、区长；
　　2006年8月至2009年2月，任成都市规划管理局总工程师；
　　2009年2月至2010年5月，任成都市规划局党组成员、总工程师；
　　2010年5月至2011年12月，任阿坝州副州长；
　　2011年12月至2014年11月，任阿坝州委常委、统战部长；
　　2014年11月至2015年7月，任住房与城乡建设厅党组成员、副厅长；
　　2015年7月至2015年8月，任广安市委常委；
　　2015年8月至2016年11月，任广安市委常委、常务副市长；
　　2016年11月至今，任广安市委副书记。
　　来源：四川省纪委监委
责任编辑：霍宇昂 
