接棒王文涛 济南市长王忠林出任书记(图/简历)
2018年05月11日 17:57
　　原标题：接棒王文涛，济南市长王忠林出任书记
　　来源：长安街知事
　　济南市委原书记王文涛北上黑龙江1个多月后，其继任者终于低调亮相——济南市长王忠林出任市委书记。
　　刚刚，中国共产党济南市委员会网站更新了领导信息，显示王忠林已出任济南市委书记。
　　“我们必须得整治吃拿卡要的行为。谁砸济南的牌子，我们就砸谁的饭碗……”2016年12月，王忠林在济南市工作务虚会上说出这句话。
　　当时王忠林刚到济南不满1个月，“代市长”的“代”字还没有去掉。然而，这番掷地有声的话，引起了全场的共鸣。
　　当月下旬，济南发生大规模雾霾。21日，全市大气污染和交通拥堵治理工作会议召开。王忠林指出，不能为雾霾迟迟不走找“客观理由”。
　　王忠林谈到，有人觉得济南的雾霾主要是客观因素造成的。“我们有的同志一边赖地形地貌，觉得不容易扩散，一边说霾是外地吹来的。这是什么道理？如果不容易扩散的话，外地的霾也进不来啊？”对此，王忠林说，“思想是行动的先导，如果思想不端正，那工作肯定干不好！”
　　“雾霾不是一种自然现象，而是人为的现象。”王忠林认为，之所以雾霾天和交通拥堵这么严重，主要是主观上还不够努力。“不要觉得济南有霾是应该的。”
　　为了解决雾霾，他要求各级各部门一定要树立三种正确的态度：正视问题、勇于担当、主动作为。
　　长安街知事（微信ID：Capitalnews）注意到，昨天（10日）上午，王忠林连开3个会，主题分别是济南新旧动能转换、济南火车站接济青高铁线路、公交改革，可以说是“蛮拼的”。
　　在济南工作期间，王忠林以实事求是、关心民生著称。2017年6月，在考察济南创建文明城市工作进展时，他特别指出，“为了创城而创城”是错误的，关键在以创城为契机解决实际问题，让老百姓享受到实实在在的成果。
　　2017年11月，济南召开棚改工作推进会议。王忠林指出，尽快完成固然重要，更重要的市保证旧改棚改的质量，在这个过程中，一定不要敷衍、马虎，不能欠市民的账。“要大力发扬工匠精神，换位思考、关注品质，像给自己的父母建房子一样，来对待棚改旧改工作，以实际行动把实事办实、好事办好，早日让群众住上新楼房、过上新生活。”
　　王忠林生于1962年8月，山东临沂市费县人，本科在华东政法学院（现华东政法大学）就读，1984年毕业后回到家乡山东，在枣庄市公安局工作。
　　从1984年到2011年，王文忠一直在枣庄市任职，担任过市公安局党委委员、市检察院副检察长、峄城区区长、市中区区长、峄城区区委书记、滕州市委书记、枣庄市委常委等职。
　　2011年12月，王文忠来到聊城，先后任市委副书记、市长。2015年7月上调省会济南，任山东省发改委主任。
　　2016年4月，济南市长杨鲁豫落马，此后这一职位空缺达半年之久。直到11月，王文忠出任济南代市长，并于次年4月去代转正，正式晋升副部级。
　　王忠林简历
　　王忠林，男，1962年8月生，汉族，山东费县人，研究生学历，毕业于中国海洋大学管理学院农业经济管理专业，管理学博士，1984年7月参加工作，1984年6月加入中国共产党。
　　现任济南市委书记、市长，市政府党组书记。
　　1980.09--1984.07 华东政法学院法律系刑法专业学习；
　　1984.07--1989.12 枣庄市公安局法律研究室、政治部办事员、干事；
　　1989.12--1994.07 枣庄市公安局政治部副科级侦察员、副主任、正科级侦察员；
　　1994.07--1995.11 枣庄市公安局山亭区分局局长、党委书记；
　　1995.11--1996.10 枣庄市公安局交警支队支队长、政委（副县级）；
　　1996.10--1999.01 枣庄市公安局交警支队支队长（副县级）；
　　1999.01--2000.12 枣庄市公安局党委委员、交警支队支队长；
　　2000.12--2001.04 枣庄市检察院副检察长、党组成员（正县级）；
　　2001.04--2002.01 枣庄市峄城区委副书记、副区长、代区长（1999.08--2001.07在中国人民大学法学院刑法学专业研究生课程进修班学习）；
　　2002.01--2003.01 枣庄市峄城区委副书记、区长；
　　2003.01--2006.06 枣庄市市中区委副书记、区长（其间：2004.07--2005.01参加山东省中青年干部赴美国马里兰大学培训班学习）；
　　2006.06--2006.12 枣庄市峄城区委书记兼区委党校校长；
　　2006.12--2007.03 滕州市委书记；
　　2007.03--2011.11 枣庄市委常委、滕州市委书记兼市委党校校长（其间：2008.09--2011.06在中国海洋大学管理学院农业经济管理专业学习，获管理学博士学位）；
　　2011.11--2011.12 枣庄市委常委；
　　2011.12--2013.03 聊城市委副书记；
　　2013.03--2015.07 聊城市委副书记、市长；
　　2015.07--2015.08 山东省发展和改革委员会主任、党组书记兼省委全面深化改革领导小组办公室副主任；
　　2015.08--2016.11 山东省发展和改革委员会主任、党组书记兼省区域发展战略推进办公室（山东半岛蓝色经济区建设办公室、省黄河三角洲高效生态经济区建设办公室）主任，省委全面深化改革领导小组办公室副主任；
　　2016.11--2017.04 济南市委副书记、代市长，市政府党组书记；
　　2017.04--2018.05 济南市委副书记、市长，市政府党组书记；
　　2018.05-- 济南市委书记、市长，市政府党组书记。（简历来自济南市政府官网）
责任编辑：张迪 
