俄民调：俄民众将中国视为俄最需要的伙伴国
2018年05月11日 14:07
　　原标题：俄民调：俄民众将中国视为俄最需要的伙伴国
　　参考消息网5月11日报道 俄媒称，俄罗斯社会舆论基金的民意调查结果显示，俄罗斯人认为，俄罗斯需要发展经济合作，特别是与中国、白俄罗斯和德国，而该国最有价值的伙伴为中国、白俄罗斯和美国。
　　据俄罗斯卫星通讯社5月10日报道，俄罗斯人认为国家需要发展经济合作，首先是与中国（48%）、白俄罗斯（26%）和德国（23%）。在回答社会学家“您觉得，对俄罗斯经济来说目前最重要的是与哪些国家合作？”这个问题时，受访者做了上述回答。
　　报道称，俄罗斯人认为经济合作上最重要的十个国家，除了中国、白俄罗斯和德国外，其他七国分别为哈萨克斯坦（16%）、土耳其（15%）、美国（15%）、印度（13%）、日本（13%）、法国（8%）、英国（6%）。其中27%的受访者表示很难回答。
　　报道称，受访者还被要求回答，哪个国家是俄罗斯最需要、最有价值的伙伴国，与哪个国家保持良好关系最为重要。
　　33%的人回答是中国，13%的人选了白俄罗斯，8%的人说是美国，5%的人选了德国。选择哈萨克斯坦、日本、土耳其、乌克兰的受访者各占2%，选择印度、英国、古巴、伊朗的人各占1%，选择意大利、以色列、法国、巴西、加拿大、委内瑞拉的人低于1%。还有27%的受访者表示难以回答。
　　报道称，此次民调于4月28-29日举行，共有来自53个地区的1500名受访者参与了此次调查。
责任编辑：刘德宾 SN222
