内蒙古广播电视台台长赵春涛被查
2018年08月21日 15:08
　　原标题：内蒙古广播电视台党委书记、台长赵春涛接受纪律审查和监察调查
　　据内蒙古自治区纪委监委消息：内蒙古广播电视台党委书记、台长，内蒙古自治区党委候补委员赵春涛涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。
　　赵春涛简历
　　赵春涛，男，汉族，1962年2月出生，大学文化，1984年7月参加工作，1994年5月加入中国共产党，内蒙古凉城县人。
　　1984.07--1987.08，广电部694发射台值班员、包机组长；
　　1987.08--1991.12，内蒙古电视台技术外录组技术员；
　　1991.12--1992.08，内蒙古电视台新闻部记者；
　　1992.08--1994.01，任内蒙古电视台新闻部录制科科长；
　　1994.01--1997.06，任内蒙古电视台台长助理；
　　1997.06--2002.04，任内蒙古电视台副台长；
　　2002.04--2010.09，任内蒙古广播电影电视局副局长、党组成员；
　　2010.09--2014.01，任内蒙古自治区广播电影电视局党组成员，内蒙古电视台台长；
　　2014.01至今，任内蒙古广播电视台党委书记、台长；内蒙古自治区党委候补委员。
　　来源：内蒙古自治区纪委监委
责任编辑：霍宇昂 
