湖北省一季度生产总值在长江经济带排位第四
2018年05月07日 15:10
　　原标题：湖北省一季度生产总值在长江经济带排位第四
　　中新社武汉5月7日电 （记者 梁婷）据湖北省统计局官网7日公布，一季度，该省经济总量在长江经济带沿线11省市中居第4位。
　　湖北省统计局此前公布数据显示，一季度，湖北省实现生产总值8188.84亿元（人民币，下同），按可比价格计算，增长7.6%，总量在长江经济带11省市中居江苏、浙江、四川之后排位第四，增速排位第七，占长江经济带GDP总量的10.04%；增速排位比2017年四度提高1位，占比提高0.27个百分点。
　　据长江经济带发展统计监测数据显示，一季度，长江经济带沿线11省市实现生产总值87813.54亿元，占全国44.18%。
　　与长江经济带沿线11省市相比，一季度，湖北省国内消费市场活跃。数据显示，一季度，全省限额以上企业（单位）共实现消费品零售额1872.06亿元，增长12.9%，占全省社零总额的43.5%，拉动全省社零总额增长5.6个百分点。
　　湖北汽车消费提升明显。一季度，汽车类限上商品零售额增长17.4%，分别较上年同期、上年全年加快18.9个、9.7个百分点。此外，该省医疗、旅游、文化等服务消费规模持续扩大。2017年，全省实现电影票房收入24.73亿元，总票房全国排名第7位，中部第一位；全省旅游业总收入增长12.8%。
　　湖北新业态、新模式蓬勃发展。一季度，全省限额以上企业（单位）通过公共网络实现商品零售额183.94亿元，增长34.7%，同比提升2.1个百分点，且始终保持30%以上的快速增长；全省新发展各类市场主体13.59万户，新登记外商投资企业、私营企业分别增长48.8%、13.3%。
　　数据显示，一季度，长江经济带中上游省份（直辖市）除重庆以外，固定资产投资额均保持两位数增长，投资增幅快于长江下游省份（直辖市）。（完）
责任编辑：霍宇昂 
