铁总去年利润18亿5年新高 收入首破万亿
2018年05月04日 07:46
　　原标题：5年新高！铁总去年利润18亿，收入首破万亿，负债5万亿
　　2017年铁总的税后利润为近5年来最高。视觉中国 资料
　　中国铁路总公司（下简称“中铁总”）2017年年度财报和2018年第一季度财报近日出炉。
　　值得注意的是，2017年铁总的税后利润为近5年来最高。而与之对比的是，2016年中铁总的税前利润为-11.73亿元，因所得税为-22.49亿元，故税后利润才扭亏为盈，实现10.76亿元。2017年中铁总税前利润和所得税均为正，税前利润达到124.68亿元，所得税为106.50亿元，18.19亿元的税后利润实现近5年来最高。
　　负债增长量也大幅下降。近三年来，中铁总的负债增长呈现波动态势：2015年负债增加4196亿元，2016年增加6200亿元，2017年增加2725亿元，增长量大幅下降。
　　与近些年铁总货运收入增长大幅领先于客运收入增长不同的是，2018年一季度，中铁总运输收入合计1786.72亿元，同比增长5.73%。其中，货运收入707.53亿元，同比增长8.57%；客运收入827.67亿元，同比增长8.93%。货运增长几乎与客运增长持平，客运收入增长有追赶态势。
　　此外，2017年全年，中铁总完成全国铁路固定资产投资8010.43亿元，同比减少0.059%。可资对比的是，2018年中铁总需落实7320亿固定资产投资目标，固定资产投资在近三年内（2015年至2018年）首跌至8000亿元以下。
　　2017年年报解读：税后利润实现近5年来最高
　　2017年全年，中铁总净利润为18.19亿元，较去年同期净利润增加74.3亿元，大幅增长69.05%；收入1万亿元，较去年同期增长11.9%，首次突破万亿大关。截至2017年底，中铁总负债达4.99万亿元，较去年同期的4.72万亿元增长5.8%，负债率达65.21%，较去年同期负债率65.03%略有增幅。
　　值得注意的是，2016年中铁总的税前利润为-11.73亿元，因所得税为-22.49亿元，故税后利润才扭亏为盈，实现10.76亿元。而与之对比的是，2017年中铁总税前利润和所得税均为正，税前利润达到124.68亿元，所得税为106.50亿元，18.19亿元的税后利润实现近5年来最高。
　　此外，近三年来，中铁总的负债增长呈现波动态势：2015年负债增加4196亿元，2016年增加6200亿元，2017年增加2725亿元，增长量大幅下降。
　　中铁总的各项运输收入数据呈增长态势。2017年全年，中铁总运输收入合计6942.54亿元，同比增长17.11%，实现自2013年后再度突破6000亿元。其中，货运收入2662.23亿元，同比增长23.59%；客运收入3197.46亿元，同比增长13.49%。由此可见，2017年全年铁路运输形势依旧保持增长态势，货运增长继续领跑。
　　据中铁总发改部公布的数据显示，2017年旅客发送量达30.8379亿人，同比增长9.6%；旅客周转量达13456.92亿人公里，同比增长7%；货运总发送量达36.8865亿吨，同比增长10.7%；货运总周转量达26962.20亿吨公里，同比增长13.3%。
　　其中，在客运方面，其中动车组发送17.13亿人、同比增长18.7%，占比56.4%，动车组成为中国客运主要承载工具；货物发送量29.18亿吨、同比增长10.1%，开行中欧班列3600列。
　　此外，2017年全年，中铁总完成全国铁路固定资产投资8010.43亿元，同比减少0.059%。可资对比的是，2018年中铁总需落实7320亿固定资产投资目标，固定资产投资在近三年内（2015年至2018年）首跌至8000亿元以下。
　　2018年一季度报告解读：负债首破5万亿，客运收入增长有追赶态势
　　2018年一季度，中铁总净利润为-3.76亿元，较去年同期净利润-58.36亿元，大幅收窄93.56%；收入2456.45亿元，较去年同期增长9.4%。截至2018年3月底，中铁总负债达5.04万亿元，首次突破5万亿，较去年同期的4.72万亿元增长5.8%，负债率达65.27%，较去年同期负债率64.93%略有增幅。
　　中铁总的各项运输收入数据依旧呈增长态势。2018年一季度，中铁总运输收入合计1786.72亿元，同比增长5.73%。其中，货运收入707.53亿元，同比增长8.57%；客运收入827.67亿元，同比增长8.93%。货运增长几乎与客运增长持平。
　　据中铁总发改部公布的数据显示，2018年1至3月旅客发送量达7.6970亿人，同比增长7.1%；旅客周转量达3498.39亿人公里，同比增长2.6%；货运总发送量达7.7701亿吨，同比增长7.3%；货运总周转量达6180.26亿吨公里，同比增长3.6%。
　　其中，在客运方面，动车组发送旅客4.4亿人次，同比增长14.3%。从全路范围看，有16个铁路局集团公司实现同比增长，其中，兰州、西安局集团公司增幅最大，分别为38.4%和24.4%。
　　在货运方面，有12个铁路局集团公司实现同比增长，其中呼和浩特局集团公司同比增幅最高达32.8%，乌鲁木齐、西安、太原、北京局集团公司同比增幅也超过了10%。
　　此外，2018年一季度，大秦线运量同比增长9.8%，瓦日本线运量同比增长3.2倍，唐呼线运量同比增长2.4倍，三线合计增量占全路货运总增量的30.1%，成为一季度铁路货运一大亮点。
　　此外，2018年一季度，中铁总已完成全国铁路固定资产投资919.72亿元，同比减少4.75%。可资对比的是，今年中铁总需落实7320亿固定资产投资目标，现已完成12.56%。
责任编辑：陈琰 SN225
