中国使馆提醒公民近期谨慎前往喀麦隆部分地区
2018年05月03日 20:37
　　原标题：提醒中国公民近期谨慎前往喀麦隆西北、西南、极北大区
　　发布时间：2018年03月31日 08：00
　　（本提醒有效期至2018年06月30日）
　　2017年12月28日，中国外交部领事司和驻喀麦隆使馆根据喀麦隆安全局势状况，发布了谨慎前往喀麦隆西北、西南、极北大区的安全提醒，有效期至2018年3月31日。根据当前安全形势，现将该安全提醒有效期延至2018年6月30日，具体如下：
　　近来，喀麦隆西北和西南大区、极北大区的安全形势依然严峻，西南、西北大区针对军警部门的恐怖暴力活动和极北大区的自杀式恐怖袭击事件仍时有发生。外交部领事司和中国驻喀麦隆使馆提醒中国公民密切关注当地局势，近期谨慎前往喀麦隆西北、西南、极北大区，如遇紧急情况及时报警并与中国驻喀麦隆使馆联系寻求协助。
　　鉴于上述地区的特殊情况，如中国公民在谨慎前往提醒发布后仍坚持前往，有可能导致当事人面临较高安全风险，并可能影响其获得协助的实效，因协助而产生的费用由个人承担。
　　喀麦隆紧急求助电话：+237-117。
　　外交部全球领事保护与服务应急呼叫中心电话（24小时）：+86-10-12308或+86-10-59913991。
　　驻喀麦隆使馆领事保护与协助电话：+237-697699283或+237-672962186。
责任编辑：张元帅 
