国家民委人事司副司长张宁挂任安徽宣城市副市长
2018年04月30日 15:14
　　原标题： 张宁挂任宣城市委常委、副市长（图|简历）
　　4月27日，安徽宣城市第四届人民代表大会常务委员会第九次会议通过，决定任命：张宁为宣城市人民政府副市长。
　　另据宣城市政府官网信息显示，张宁已挂职担任宣城市委常委、市政府党组成员（时间二年）。
　　据中国经济网领导人物库资料显示，张宁，1970年1月出生，此前担任国家民委人事司副司长、直属机关党委副书记。
　　张宁简历
　　张宁，男，回族，1970年1月出生，青海西宁人，1993年10月入党，1994年7月参加工作，中央民族大学法律系法学专业毕业，研究生学历，法学硕士。
　　1990.09—1994.07在中央民族大学法律系法学专业本科学习；
　　1994.07—2000.11任中央民族大学招生办科员、副科级秘书、副主任（正科级）；
　　2000.11—2002.03任中央民族大学物理与电子工程系党总支副书记（其间：2001.04—2002.03借调国家民委人事司工作）；
　　2002.03—2002.08任国家民委人事司副处级干部；
　　2002.08—2003.09任国家民委人事司任免调配处助理调研员；
　　2003.09—2004.10任国家民委人事司任免调配处副处长；
　　2004.10—2007.03任国家民委人事司任免调配处调研员兼副处长（2003.09—2006.07参加中央民族大学法学院经济法专业硕士研究生学习）；
　　2007.03—2008.09任国家民委人事司任免调配处处长；
　　2008.09—2013.12任国家民委人事司任免处处长；
　　2013.12—2014.12任国家民委人事司副司长；
　　2014.12—2018.04任国家民委人事司副司长、直属机关党委副书记；
　　2018.04—任国家民委人事司副司长、直属机关党委副书记，挂职宣城市委常委、市政府副市长，市政府党组成员（时间二年）。
责任编辑：霍宇昂 
