黑龙江大庆副市长冯忠宏坠亡 警方排除他杀
2018年04月20日 11:03
　　4月19日晚22时18分，大庆市110指挥中心接到群众报警，在高新区祥阁花园有人坠楼。高新区公安分局出警，120赶到现场，经医生确认，坠楼者当场死亡。经查，死者为大庆市人民政府副市长冯忠宏。
　　经现场勘验和群众走访，排除他杀。对相关情况，公安机关已进一步开展调查。
　　来源：大庆网
　　冯忠宏简历
　　冯忠宏，男，汉族，1969年10月生，山东巨野人，1992年10月入党，1993年7月参加工作，黑龙江省委党校经济管理专业研究生毕业，法学学士学位。
　　1989.09-1993.07 牡丹江师范学院政治系思想政治教育专业学生
　　1993.07-1997.03 大庆市第十九中学教师
　　（其间：1994.08-1997.03 借调至大庆市龙凤区委组织部工作）
　　1997.03-2000.10 大庆市龙凤区委组织员
　　2000.10-2001.02 杜尔伯特蒙古族自治县委常委
　　2001.02-2006.11 杜尔伯特蒙古族自治县委常委、组织部部长
　　（其间：2002.03-2005.01 省委党校经济管理专业研究生班学习）
　　2006.11-2009.05 杜尔伯特蒙古族自治县委常委、县政府副县长
　　2009.05-2011.11 肇源县委副书记
　　2011.11-2015.07 肇源县委副书记、县政府县长
　　2015.07-2017.01 肇源县委书记
　　2017.01-2017.02 大庆市政府副市长、党组成员，肇源县委书记
　　2017.02-至今 大庆市政府副市长、党组成员
　　（简历来源人民网）
责任编辑：霍宇昂 
