一季度北京市GDP同比增长6.7%：新兴经济快速发展
2018年04月20日 09:46
　　原标题：一季度北京GDP同比增长6.7% 新兴经济快速发展
　　初步核算，今年一季度，北京市实现地区生产总值6801.5亿元（人民币，下同），按可比价格计算，同比增长6.7%，增速与上年全年持平。
　　北京市统计局、国家统计局北京调查总队19日公布的数据显示，一季度，北京第一产业实现增加值15.3亿元，同比下降12.8%；第二产业实现增加值1195.2亿元，同比增长4.5%；第三产业实现增加值5591亿元，同比增长7.4%。
　　谈到6.7%的增速，北京市统计局副局长、新闻发言人庞江倩在19日举行的发布会上表示，一季度，北京市经济稳健运行，集约发展、创新发展、绿色发展加快推进，高质量发展成效逐步显现。
　　她分析，从产业结构看，一季度，北京市战略性新兴产业和高技术产业增加值按现价计算，同比分别增长18.6%和14.6%。尤其新兴经济快速发展，像智能电视、集成电路等新兴产品产量同比分别增长4.1倍和15.8%，金融信息服务业实现收入同比增长81.9%和53.6%。
　　北京经济在一季度实现良好开局，且绿色发展成效明显。庞江倩表示，一季度，北京能耗继续下降，全市规模以上工业单位增加值能耗同比下降10.8%。工业能源消费的清洁化程度不断提高，天然气和电力占规模以上工业能源消费量的比重为78.8%，同比提高10.1个百分点。
　　与此同时，城市环境继续改善。1至2月，北京市PM2.5累计平均浓度为每立方米42微克，同比下降55.8%；二氧化硫、二氧化氮浓度同比分别下降50%和33.9%。 
责任编辑：霍宇昂 
