财政部：前7月全国财政收入超12万亿 同比增10%
2018年08月13日 23:05
　　原标题：财政部：前7月全国财政收入超12万亿 同比增10%
　　中新网8月13日电 财政部13日在官网公布2018年7月财政收支情况，数据显示，1-7月累计，全国一般公共预算收入121791亿元，同比增长10%。
　　一般公共预算收入情况方面。7月份，全国一般公共预算收入17461亿元，同比增长6.1%。其中，中央一般公共预算收入8607亿元，同比增长1.2%；地方一般公共预算本级收入8854亿元，同比增长11.4%。全国一般公共预算收入中的税收收入16081亿元，同比增长11.4%；非税收入1380亿元，同比下降31.8%。
　　1-7月累计，全国一般公共预算收入121791亿元，同比增长10%。其中，中央一般公共预算收入58497亿元，同比增长11.6%；地方一般公共预算本级收入63294亿元，同比增长8.5%。全国一般公共预算收入中的税收收入107709亿元，同比增长14%；非税收入14082亿元，同比下降13.4%。1-7月累计收入增幅比上半年放缓0.6个百分点，主要是受制造业、交通运输业等行业及农产品等货物增值税税率下调，以及7月份办理部分先进制造业、现代服务业和电网企业增值税期末留抵退税返还等减税降费政策影响。
　　1-7月累计，主要收入项目情况如下：
　　1。 国内增值税38902亿元，同比增长14.9%。
　　2。 国内消费税7773亿元，同比增长16.2%。
　　3。 企业所得税29197亿元，同比增长13.4%。
　　4。 个人所得税9225亿元，同比增长20.6%。
　　5。进口货物增值税、消费税10053亿元，同比增长11.5%；关税1714亿元，同比增长0.5%。
　　6。出口退税8687亿元，同比增长9.9%，体现为减收。
　　7。城市维护建设税2990亿元，同比增长15.3%。
　　8。车辆购置税2082亿元，同比增长15.3%。
　　9。印花税1500亿元，同比增长8.7%。其中，证券交易印花税747亿元，同比增长6.6%。
　　10。资源税1007亿元，同比增长25.4%。
　　11。环境保护税97亿元（今年新开征）。
　　12。土地和房地产相关税收中，契税3412亿元，同比增长16.5%；土地增值税3713亿元，同比增长13.5%；房产税1774亿元，同比增长7.5%；城镇土地使用税1586亿元，同比下降0.8%；耕地占用税842亿元，同比下降30.7%。
　　13。车船税、船舶吨税、烟叶税等其他各项税收收入合计530亿元，同比增长4.2%。
　　一般公共预算支出情况方面。　　7月份，全国一般公共预算支出13944亿元，同比增长3.3%。其中，中央一般公共预算本级支出2541亿元，同比增长9.2%；地方一般公共预算支出11403亿元，同比增长2.1%。本月地方支出增幅比上月回落4.1个百分点，主要是部分地区存在前期加快支出进度及部分支出错月因素，还有一些地区上年一次性大额支出较多、基数较高。
　　1-7月累计，全国一般公共预算支出125537亿元，完成年初预算的59.8%，同比增长7.3%。其中，中央一般公共预算本级支出17912亿元，同比增长8.4%；地方一般公共预算支出107625亿元，同比增长7.1%。
　　1-7月主要支出项目情况如下：
　　1。教育支出18289亿元，增长7%。
　　2。科学技术支出3961亿元，增长16.1%。
　　3。文化体育与传媒支出1609亿元，增长5.6%。
　　4。社会保障和就业支出17770亿元，增长10.2%。
　　5。医疗卫生与计划生育支出10223亿元，增长8.9%。
　　6。节能环保支出2925亿元，增长9.7%。
　　7。城乡社区支出13313亿元，增长4.5%。
　　8。农林水支出10245亿元，增长4.3%。
　　9。交通运输支出6381亿元，下降1.9%。
　　10。债务付息支出4398亿元，同比增长19.8%。
　　此外，在全国政府性基金预算收支情况方面。1-7月累计，全国政府性基金预算收入36680亿元，同比增长29.2%。分中央和地方看，中央政府性基金预算收入2208亿元，同比下降9.1%；地方政府性基金预算本级收入34472亿元，同比增长32.8%，其中国有土地使用权出让收入31548亿元，同比增长35.1%。
　　1-7月累计，全国政府性基金预算支出33223亿元，同比增长33.2%。分中央和地方看，中央政府性基金预算本级支出915亿元，同比增长0.9%；地方政府性基金预算支出32308元，同比增长34.4%，其中国有土地使用权出让收入相关支出29353亿元，同比增长37%。
责任编辑：霍宇昂 
