一季度我国黄金产量逾98吨 同比下降2.95%
2018年04月16日 18:04
　　原标题：（经济）一季度我国黄金产量逾98吨　同比下降2.95%
　　新华社北京4月16日电（周悦、王希）中国黄金协会16日发布数据，今年一季度国内累计生产黄金98.216吨，与去年同期相比减产2.981吨，同比下降2.95%。
　　中国黄金协会分析称，按照有关部门保护区内矿业权清理和有序退出的工作要求，部分黄金矿山关门整改，使得首季度我国黄金产量延续了去年的下降趋势。
　　统计显示，1至3月份，我国黄金矿产金完成80.807吨，有色副产金完成17.409吨。同期，国外进口原料产金15.608吨，同比增长49.12%。
　　今年一季度，全国黄金实际消费量284.97吨，与去年同期相比下降5.44%。金条销售的较大幅度下跌是首季度黄金消费放缓的主因。1至3月份，我国金条消费量为73.28吨，同比下降27.58%。
　　值得注意的是，同期，黄金首饰消费量为180.5吨，同比增长5.6%；金币2.7吨，增长8%；工业及其他28.49吨，增长6.58%。
　　“去年年初金条消费量大增造成了较高基数，导致一季度金条消费量同比下降27.58%，但仍处于较高水平。”中国黄金协会表示，黄金首饰经销商不断进行新品研发并加大宣传，从而实现了首饰消费结构的平稳转变，促使一季度黄金首饰消费继续保持增势。（完）
责任编辑：霍宇昂 
