机构改革后中央部门首晒预算 新部门把钱花在哪？
2018年04月14日 16:04
　　原标题：机构改革后中央部门首晒预算，新部门把钱花在哪？
　　2018年中央部门预算13日集中向社会公开，其中“三公”经费引发关注。今年各部门准备怎样“花钱”？“三公”经费增减如何？机构改革后，新部门的财政预算主要花在哪些方面？
　　财政部网站13日发布消息称，中央本级2018年“三公”经费财政拨款预算限额58.8亿元，比2017年预算限额减少2.67亿元。其中，因公出国（境）费19.49亿元，公务用车购置及运行费33.03亿元（包括购置费2.39亿元、运行费30.64亿元），公务接待费6.28亿元。
　　在中央本级“三公”经费财政拨款预算总限额只减不增的前提下，诸多部门的“三公”经费进一步“缩水”。
　　例如，住建部2018年“三公”经费预算为390.93万元，比2017年预算减少118.84万元。
　　再如，国家税务局系统2018年预算数比2017年预算数减少8552.6万元，降低6.65%。主要原因是贯彻中央八项规定精神，厉行节约，严格控制“三公”经费支出，压缩因公出国（境）费115.14万元、公务用车运行费5078.28万元、公务接待费3359.18万元。
　　在今年的“三公”经费预算中，多个部门的公务接待费预算减少。如国家发改委2018年的公务接待费预算数为440.39万元，比2017年518.10万元的预算数减少了77.71万元。据介绍，主要原因是认真贯彻落实中央八项规定和厉行节约有关精神。
　　包括共青团中央、生态环境部、国家文物局、中央机构编制委员会办公室等诸多部门在内，公务用车购置费的预算数为零。
　　作为政府信息公开的重要组成部分，今年各部门预算内容更加细致、全面，一些部门特别就“三公”经费预算的增减作出详细说明。
　　例如，对于2018年“三公”经费预算比2017年预算数、预算执行数增加5063.56万元，国家体育总局在说明中指出，因公出国（境）费预算数比2017年增加5000万元，主要原因是增加了平昌冬奥会和雅加达亚运会参赛相关预算。
　　中国残联2018年因公出（境）费837.91万元，比2017年增加65.1万元。中国残联解释，这主要是为推动澜湄合作，2018年，会组织专业人员赴柬埔寨、老挝、缅甸、泰国、越南五国开展残疾人听力技术和辅具适配服务示范、指导、培训以及配发等工作。
　　商务部2018年“三公”经费财政拨款预算5197.47万元，较2017年增加1305.98万元。其中，因公出国（境）费4707.95万元，较2017年增加1000万元，商务部解释，这主要原因是为配合党和国家领导人出访、参加国际会议和多双边谈判增加了出访任务。
　　再如，人社部2018年“三公”经费预算比2017年减少1283.23万元。人社部解释称，除了公务用车和公务接待支出的压缩，还因为人社部组织参加的世界技能大赛每两年办一次，2018年并非大赛年，因此因公出国（境）费预算周期性减少。
　　进一步加大项目预算公开力度，是今年中央部门预算公开的又一大亮点。
　　去年，为进一步细化部门预算公开内容，增强透明度，加大人大监督和社会监督的力度，财政部选择10个部门共计10个重点项目列入《中央部门预算草案》报全国人民代表大会审查。全国人民代表大会审查通过后，10个部门将这些重点项目的文本和绩效目标随部门预算一并向社会公开。
　　今年，又增加了26个部门的26个项目，向社会公开项目文本和绩效目标。
　　其中，财政部在“其他重要事项情况说明”中明确，2018年国际组织股本金项目预算102.51 亿元，其中亚洲开发银行股本金1.11亿元、亚洲基础设施投资银行股本金81亿元、新开发银行股本金20.4亿元。
　　外交部的预算中提到，2018年国际组织会费项目预算安排175，796 万元，用于缴纳联合国、国际移民组织、亚太经合组织等国际组织的会费。
　　需要指出的是，中国分摊联合国会费比额从1990年的0.77%逐步增加到2018年的7.921%，现已成为仅次于美、日的第三大会费国。
　　这些重点项目既涵盖上述亚投行等外交“大手笔”，亦不乏公安部证照制发等民众“小关切”。
　　根据预算，2018年，公安部证照工本费项目预算190000万元。其中，电子普通护照3000 万本，每本21.18 元，计63540万元。
　　今年，财政部结合机构改革情况，在预算批复时区别不同情况采取了不同办法，相应地部门预算公开形式有所变化。
　　按照要求，涉及整体职能整合的中央部门，如文化和旅游部、司法部，不再公开改革前的部门职能和机构设置，但要对机构改革以及整合后部门预算汇总情况作出说明，并分别公开原部门的预算。
　　其中，新组建部门今年在一些重点民生领域的财政投入值得关注。
　　例如，根据生态环境部公布的预算安排，“污染防治”（款）2018年预算达到50382.59万元，比2017 年增长100.65%。
　　这其中，“大气”（项）2018 年预算 4825 万元，比2017年增长 21.81%，主要原因是大气污染防治管理任务增加。
　　此外，该部门今年用于环境监察执法与应急管理的预算为29578.11万元，中央环境保护督察、京津冀大气污染防治专项督查等都囊括在其中。
　　国家卫生健康委员会今年的预算安排也体现了重点工作方向。根据计划，医疗卫生与计划生育支出（类）公立医院（款）儿童医院（项）2018年预算数为5771.05万元，比2017年执行数增加1471万元，增长34.21%，主要是继续增加儿童医院医疗服务能力建设投入。
　　农业农村部则加大了科研领域的投入。今年，科学技术支出（类）基础研究（款）重点实验室及相关设施（项）预算数为59679.25 万元，比2017年增长121.03%
责任编辑：霍宇昂 
