辽宁省政协原常委赵战鼓涉嫌严重违纪违法被查
2018年04月08日 18:54
　　辽宁省政协原常委、省政协委员工作委员会原副主任赵战鼓涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
　　赵战鼓简历
　　赵战鼓，男，满族，1955年3月出生，辽宁盖州人，1972年12月参加工作，1973年12月加入中国共产党，在职大专学历。
　　1972.12--1978.10  辽宁省盘锦新建农场下乡知青，生产大队党支部副书记、党支部书记，农场党委副书记，县水产局党委副书记、副局长
　　1978.10--1981.04  辽宁省沈阳市自行车工业公司教育科、组织科干事
　　1981.04--1984.06  辽宁省沈阳市自行车工业公司团委副书记（1980.04--1984.06 辽宁大学哲学专业在职大专学习）
　　1984.06--1984.12  辽宁省沈阳市自行车工业公司党委宣传部副部长、部长
　　1984.12--1988.11  辽宁省委组织部办公室工作人员、主任干事
　　1988.11--1992.01  辽宁省委组织部办公室副主任
　　1992.01--1994.11  辽宁省委组织部老干部招待所所长（辽宁金秋宾馆经理）、辽宁省委组织部办公室副主任（正处级）
　　1994.11--1995.12  辽宁省委组织部老干部招待所所长（辽宁金秋宾馆经理）（正处级）
　　1995.12--1996.04  辽宁省委组织部办公室主任兼老干部招待所所长（辽宁金秋宾馆经理）
　　1996.04--1998.06  辽宁省委组织部办公室主任
　　1998.06--1998.09  辽宁省委组织部助理巡视员兼办公室主任
　　1998.09--2001.06  辽宁省委组织部助理巡视员
　　2001.06--2004.08  辽宁省委组织部副部长，中共西藏自治区那曲地委副书记
　　2004.08--2013.01  辽宁省委组织部副部长（正厅级）
　　2013.01--2015.10  辽宁省委组织部副部长（正厅级），十一届辽宁省政协常委、省政协委员工作委员会副主任
　　2015.10--2018.01  十一届辽宁省政协常委、省政协委员工作委员会副主任
责任编辑：张建利 
