陈希兼任国家行政学院院长 何毅亭任副院长
2018年04月03日 16:26
　　国务院任免国家工作人员。
　　陈希兼任国家行政学院院长；任命何毅亭为国家行政学院分管日常工作的副院长（正部长级），王东京、甄占民、李季为国家行政学院副院长，陈立、黄宪起、谢春涛为国家行政学院院务委员会委员；任命杨春光为国家邮政局副局长；任命李朋德为中国地质调查局副局长。
　　汪永清不再兼任国务院副秘书长职务；免去王国强的国家中医药管理局局长职务。
　　陈希同志简历
　　陈希，男，汉族，1953年9月生，福建莆田人，1970年12月参加工作，1978年11月加入中国共产党，清华大学化学与化学工程系催化动力学专业毕业，研究生学历，工学硕士学位，研究员。
　　现任中央政治局委员、中央书记处书记，中央组织部部长，中央党校校长。
　　1970-1975年　福州大学机械厂工人
　　1975-1979年　清华大学化工系基本有机合成专业学习
　　1979-1979年　福州大学化工系教师
　　1979-1982年　清华大学化学与化学工程系催化动力学专业硕士研究生
　　1982-1984年　清华大学校团委军体部部长、副书记
　　1984-1987年　清华大学团委书记、校党委学生工作部副部长、校党委常委
　　1987-1990年　清华大学党委常委、学生工作部部长，校团委书记
　　1990-1990年　清华大学教师，北京语言学院英语短期培训班学习
　　1990-1992年　美国斯坦福大学访问学者
　　1992-1993年　清华大学化工系教师、系党委副书记
　　1993-2000年　清华大学党委副书记、工会主席、体委主任（其间：1997-1998年中央党校一年制中青年干部培训班学习；1999.07被评为研究员）
　　2000-2002年　清华大学党委常务副书记
　　2002-2008年　清华大学党委书记（副部长级）
　　2008-2010年　教育部副部长、党组副书记
　　2010-2011年　辽宁省委副书记
　　2011-2013年　中国科学技术协会党组书记、主持常务工作的副主席、书记处第一书记
　　2013-2017年　中央组织部主持常务工作的副部长（正部长级）
　　2017-  中央政治局委员、中央书记处书记，中央组织部部长，中央党校校长
　　第十八届、十九届中央委员，十九届中央政治局委员、中央书记处书记。第十六届、十七届中央纪委委员。(简历来自新华网)
　　（更新时间：2017年11月3日）
责任编辑：张岩 
