浙江农发集团原党委委员翁云翔被“双开”(简历)
2018年04月03日 13:26
　　原标题：浙江省农发集团原党委委员翁云翔被“双开”
　　中新网4月3日电 据中央纪委国家监委网站消息，2018年1月，经中共浙江省委批准，中共浙江省纪委、浙江省监察委员会对浙江省农村发展集团有限公司原党委委员、副总经理翁云翔严重违纪违法问题进行了纪律审查和监察调查。
　　经查，翁云翔违反政治纪律，对抗组织审查；违反组织纪律，不按规定报告个人有关事项；违反廉洁纪律，接受可能影响公正执行公务的礼品、旅游安排，违规从事营利活动、为亲属经营活动谋取利益。利用职务便利非法占有国有公司巨额财物涉嫌贪污犯罪，为他人谋取利益并非法收受巨额财物涉嫌受贿犯罪。
　　翁云翔身为党员领导干部和国有公司管理人员，背弃党性宗旨，丧失理想信念，毫无纪法意识，以权谋利、化公为私，严重违反党的纪律和国家法律法规，涉嫌贪污、受贿犯罪，其行为性质恶劣，情节严重，给党的事业和形象造成严重损害。依据《中国共产党纪律处分条例》《中华人民共和国监察法》，参照《行政机关公务员处分条例》等有关规定，中共浙江省纪委、浙江省监察委员会决定给予翁云翔开除党籍、开除公职处分；收缴翁云翔违纪所得；将翁云翔涉嫌贪污、受贿犯罪问题移送检察机关依法审查、提起公诉。
　　翁云翔简历
　　翁云翔，男，汉族，浙江杭州人，1958年4月出生，1982年8月参加工作，1984年8月加入中国共产党，大学学历。
　　1978.09-1982.08 浙江大学机械系精密机械工程专业学习；
　　1982.08-1984.04 绍兴红旗仪表厂生产计划调度员；
　　1984.04-1986.01 绍兴县柯桥区公所副区长；
　　1986.01-1988.02 绍兴县柯桥区副区长兼双梅乡党委书记；
　　1988.02-1989.01 绍兴县乡镇企业局副局长；
　　1989.01-1994.01 省农业投资开发公司乡镇企业投资部副经理；
　　1994.01-1994.05 省农村发展投资集团公司实业部副经理；
　　1994.05-1997.12 省农村发展投资集团公司实业部经理（其间：1997.05-1999.07浙江大学工商管理学院管理工程专业研究生课程进修班学习）；
　　1997.12-2005.04 省农村发展投资集团公司实业部、农业投资部经理（其间：2002.04-2004.04澳门科技大学公共行政专业学习）；
　　2005.04-2006.12 省农村发展集团有限公司总经理助理；
　　2006.12 省农村发展集团有限公司党委委员、副总经理（其间：2008.03-2008.04省委党校领导干部进修一班学习）；
　　2015.07 被免去省农村发展集团有限公司副总经理职务；
　　2016.05被免去省农村发展集团有限公司党委委员职务。
　　（浙江省纪委省监委）
责任编辑：初晓慧 
