国务院发展研究中心领导层调整:马建堂任党组书记
2018年04月03日 12:06
　　原标题：国务院发展研究中心领导班子成员职务调整
　　中国共产党新闻网北京4月3日电   （记者姚茜）近日，国务院发展研究中心网站“中心领导”栏目更新，马建堂已任国务院发展研究中心党组书记、副主任，他此前担任国家行政学院党委副书记、常务副院长。王安顺已任国务院发展研究中心副主任、党组成员（正部长级），他此前担任国务院发展研究中心党组书记。
　　马建堂同志简历
　　马建堂，男，1958年4月生，汉族，山东滨州人，毕业于中国社会科学院研究生院，经济学博士，研究员，1985年3月参加工作，1983年7月加入中国共产党。
　　1993.08—1995.01 国务院发展研究中心市场所副所长（主持工作）
　　1995.01—1996.04 国务院发展研究中心宏观调节部部长
　　1996.04—2002.05 国家经贸委综合司司长
　　2002.05—2003.03 国家经贸委副秘书长
　　2003.03—2004.02 国务院国资委副秘书长
　　2004.02—2004.12 青海省省长助理，省政府党组成员（挂职）
　　2004.12—2007.11 青海省副省长，省政府党组成员
　　2007.11—2008.09 青海省省委常委、副省长
　　2008.09—2015.04 国家统计局党组书记、局长
　　2015.04—2016.09 国家行政学院党委委员、常务副院长
　　2016.09—2018.03 国家行政学院党委副书记、常务副院长
　　2018.03— 国务院发展研究中心党组书记、副主任
　　2012.11 中国共产党第十八届中央委员会候补委员
　　2014.10 中国共产党第十八届中央委员会委员
　　王安顺同志简历
　　王安顺，男，汉族，1957年12月生（59岁），河南辉县人，1984年3月入党，1975年7月参加工作，南开大学经济研究所政治经济学专业毕业，在职研究生学历，经济学硕士，经济师。
　　1975.07-1977.12 河南省黄河河务局辉县石料厂工人
　　1977.12-1980.08 地矿部河南石油普查勘探指挥部第四物探大队钻工、指挥部“七。二一”大学学员
　　1980.08-1982.09 地矿部河南石油普查勘探指挥部第四物探大队团委干事
　　1982.09-1984.08 武汉地质学院地质系地质管理专业学习
　　1984.08-1985.12 地矿部华北石油地质局第四物探大队团委书记、四四一队队长
　　1985.12-1986.12 地矿部塔里木油气联合勘探指挥部办公室秘书
　　1986.12-1990.08 地矿部华北石油地质局第四物探大队副大队长、大队长
　　1990.08-1992.11 地矿部吉林石油普查勘探指挥所主任、党委书记
　　1992.11-1993.02 地矿部华北石油地质局副局长、党委委员兼吉林石油普查勘探指挥所主任、党委书记
　　1993.02-1995.04 地矿部华北石油地质局副局长、党委委员兼吉林石油普查勘探指挥所主任、党委书记和吉林松辽天然气勘探开发总公司总经理、党委书记
　　1995.04-1996.04 地矿部石油海洋地质局副局长兼东北石油地质局局长、党委书记和吉林松辽天然气勘探开发总公司总经理、党委书记
　　1996.04-1996.12 地矿部人事司副司长
　　1996.12-1998.07 地矿部人事司司长（其间：1997.09—1998.06在中央党校一年制中青年干部培训班学习；1993.09—1997.07南开大学经济研究所政治经济学专业在职研究生班学习，获经济学硕士学位）
　　1998.07-1999.06 国土资源部人事教育司司长
　　1999.06-2001.09 甘肃省委常委、组织部部长（其间：1997.09—2000.07在中央党校研究生院在职研究生班法学专业学习）
　　2001.09-2003.03 上海市委常委、组织部部长
　　2003.03-2003.04 上海市委常委、组织部部长，市国有资产管理办公室党委书记
　　2003.04-2003.06 上海市委副书记、组织部部长，市国有资产管理办公室党委书记
　　2003.06-2004.04 上海市委副书记、组织部部长，市委党校校长、校务委员会主任，市国有资产监督管理委员会党委书记，中国浦东干部学院第一副院长
　　2004.04-2007.03 上海市委副书记，市委党校校长、校务委员会主任，中国浦东干部学院第一副院长
　　2007.03-2007.04 北京市委副书记
　　2007.04-2008.09 北京市委副书记、政法委书记、奥运安保协调小组第一副组长，北京市委党校（北京行政学院）校（院）长（2007.05任）
　　2008.09-2009.11 北京市委副书记、政法委书记，北京市委党校（北京行政学院）校（院）长（其间：2008.02-2008.12兼任教育工委书记）
　　2009.11-2011.01 北京市委副书记、政法委书记、教育工委书记，北京市委党校（北京行政学院）校（院）长
　　2011.01-2011.02 北京市委副书记，北京市政协主席，政法委书记、教育工委书记，北京市委党校（北京行政学院）校（院）长
　　2011.02-2012.07 北京市委副书记，北京市政协主席，政法委书记，北京市委党校（北京行政学院）校（院）长
　　2012.07-2013.01 北京市委副书记，北京市政府党组书记、副市长、代市长，北京市政协主席
　　2013.01-2016.10 北京市委副书记，北京市政府党组书记、市长，北京2022年冬奥会申办委员会执行主席（2014.01任），北京2022年冬奥会组委会执行主席（2015.12任）
　　2016.10-2018.03 国务院发展研究中心党组书记
　　2018.03- 国务院发展研究中心副主任、党组成员（正部长级）
　　中国共产党第十七届中央委员会候补委员
　　中国共产党第十八届中央委员会委员
　　第十一届、第十二届全国人大代表
责任编辑：张玉 
