人民日报社高层调整 李宝善任社长庹震任总编辑
2018年04月03日 12:04
　　原标题：人民日报社高层调整，李宝善任社长庹震任总编辑
　　4月3日上午10点30分，人民日报社召开领导干部会议，中组部副部长周祖翼、中宣部常务副部长王晓晖出席会议。
　　会上，周祖翼宣布中央决定，李宝善任人民日报社社长，庹震任人民日报社总编辑。
　　人民日报社原社长杨振武在今年全国两会上当选十三届全国人大常委会秘书长。杨振武2013年由上海市委常委、宣传部部长调任人民日报社总编辑，2014年任人民日报社社长至今次调整。
　　李宝善长期在宣传领域任职，2014年由求是杂志社社长转任人民日报社总编辑，至今次调整。
　　庹震2015年由广东省委常委、宣传部部长调任中宣部副部长，至今次再任职。
　　李宝善简历
　　李宝善，男，汉族，1955年8月生，山西晋城人，1978年9月参加工作，1983年5月加入中国共产党，山西师范学院中文系毕业，大学学历，编审。
　　1975-1978年 山西师范学院中文系汉语言文学专业学习
　　1978-1987年 共青团山西省委办公室干事、调研室副主任、宣传部副部长（其间：1985.03-1987.06挂职任山西省榆社县委副书记）
　　1987-1990年 共青团山西省委调研室主任
　　1990-1992年 山西省委宣传部调研室正处级调研员
　　1992-1995年 山西省委宣传部副部长（1994.11兼任山西省委对外宣传办公室主任）
　　1995-1996年 中央宣传部新闻局副局级调研员
　　1996-1997年 中央宣传部新闻局副局长
　　1997-1998年 中央宣传部文艺局局长
　　1998-2001年 中央宣传部新闻局局长（其间：2000.03-2001.01中央党校一年制中青年干部培训班学习）
　　2001-2002年 中央宣传部新闻局局长，中华全国新闻工作者协会副主席
　　2002-2003年 中央宣传部副秘书长兼新闻局局长，中华全国新闻工作者协会副主席
　　2003-2004年 求是杂志社总编辑，中华全国新闻工作者协会副主席
　　2004-2006年 求是杂志社总编辑兼机关党委书记，中华全国新闻工作者协会副主席（其间：2006.03-2006.04中央党校省部级干部进修班学习）
　　2006-2008年 求是杂志社总编辑兼机关党委书记
　　2008-2014年 求是杂志社社长
　　2014-2018年3月 人民日报社总编辑
　　2018年3月—— 人民日报社社长
　　中共第十八届中央候补委员。中共第十九届中央纪律检查委员会委员。
　　庹震简历
　　庹震，男，汉族，1959年9月生，河南方城人，1982年6月入党，1976年6月参加工作，武汉大学经济系政治经济学专业毕业，大学学历，高级记者。
　　1976-1978年河南省南阳县溧河公社插队知青
　　1978-1982年武汉大学经济系政治经济学专业学习
　　1982-1986年经济日报社总编室编辑
　　1986-1988年经济日报社工交部副主任
　　1988-1992年经济日报社记者部副主任（其间：1992.04-1992.09挂任河北省保定地区涿州市副市长）
　　1992-1993年经济日报社记者部代主任
　　1993-1996年经济日报社记者部主任
　　1996-1996年经济日报社编委会委员、记者部主任
　　1996-2005年经济日报社副总编辑（其间：1997.09-1997.11中央党校省部级干部进修班学习；2001.09-2001.11中央党校省部级干部进修班学习）
　　2005-2011年经济日报社总编辑
　　2011-2012年新华社副社长、党组成员
　　2012-2015年广东省委常委、宣传部部长
　　2015年7月-2018年3月中宣部副部长
　　2018年3月-人民日报社总编辑
　　中国共产党第十九届中央委员会候补委员
责任编辑：张玉 
