“65后”女副省长进京 2个月前刚晋升(图/简历)
2018年04月03日 11:12
　　原标题：“65后”女副省长进京，2月前刚晋升
　　来源：长安街知事
　　撰文 | 高楼
　　最新消息，陕西省女副省长冯力军进京，出任司法部党组成员。
　　4月2日，司法部先后召开部长办公会议和部党组会议，会议分别由司法部部长傅政华、党组书记袁曙宏主持，部党组成员熊选国、刘志强、蒲增繁、刘振宇、刘炤、冯力军、甘藏春出席会议。
　　长安街知事（微信ID：Capitalnews）发现，冯力军是一位“65后”女干部，于今年1月30日刚刚当选为陕西省副省长，晋升副部级。
　　冯力军是陕西蒲城人，1965年1月出生，早年在宝鸡工作，曾任宝鸡市台办主任，千阳县县长、县委书记，2006年任商洛市委常委、组织部长。
　　2009年10月，冯力军来到西安，出任陕西省委组织部副部长，2015年9月开始兼任省人力资源和社会保障厅厅长。
　　在人社厅厅长岗位上，冯力军以对农民工群体的关心关怀，给媒体和公众留下了深刻印象。她曾在多个场合，呼吁外界给予农民工更多的关注，并通过改善升级机制等方式，为农民工讨要拖欠工资。
　　就在当选副省长一周前，冯力军还在西安一些单位现场督查、落实农民工工资支付情况。
　　当选副省长后，冯力军分管省教育厅、省民委（省宗教局）、省文化厅、省卫生计生委、省旅游发展委、省新闻出版广电局（省版权局）、省体育局、省文物局；分管妇女儿童工作；联系省社科院、省总工会、团省委、省妇联、省社科联、省文联、省作协、省红十字会。
　　早年在千阳县任职时，冯力军为这个贫困县开出三张“药方”：
　　一是解放思想，摒弃传统观念；二是以项目带动产业扩张，做大做强奶畜、桑蚕、果品、蔬菜四大农业主导产业，并推动增值加工；三是围绕项目做基础建设。
　　几年后，千阳县成为全国最大的莎能奶山羊繁育基地、西北最大的桑蚕基地、全省最大的饲草基地、陕西重要的绿色蔬菜基地、秦岭以北重要的药材基地、渭北最大的“两杂”制种基地和中国民间工艺品之乡，国家级卫生县城。
　　为了圆千阳县贫困家庭孩子的大学梦，冯力军除了自己捐款外，还通过对接助学基金，短短几年，救助和奖励了数百名困难学生。
　　党和国家机构改革启动以来，已至少有10位省级领导进京任职，包括：
　　四川省委原书记王东明任全国人大常委会副委员长、中华全国总工会主席， 
　　河南省委原书记谢伏瞻任社科院院长、党组书记， 
　　黑龙江原省长陆昊任自然资源部部长、党组书记，
　　湖北省委原副书记陈一新任中央政法委秘书长，
　　贵州省委原常委、秘书长、政法委书记唐承沛任民政部副部长，
　　河南省委原常委、原常务副省长翁杰明任国资委副主任，
　　河南省委原常委、政法委书记许甘露任公安部副部长、国家移民管理局局长，
　　山东省委原常委、原常务副省长李群任文化和旅游部副部长，
　　江西省原副省长李利任国家药品监督管理局党组书记、国家市场监督管理总局党组成员，
　　陕西省原副省长冯力军任司法部党组成员。
　　冯力军简历
　　冯力军，女，汉族，1965年1月出生，陕西蒲城人，1988年9月参加工作，1987年1月加入中国共产党，中央党校在职研究生班经济管理专业毕业，中央党校研究生学历，高级管理人员工商管理硕士学位。
　　现任司法部党组成员。 
　　1984.09-1988.09 宝鸡师范学院政教系政教专业学习； 
　　1988.09-1994.05 共青团宝鸡市委办公室、组织部、团队部干事； 
　　1994.05-1997.05 共青团宝鸡市委维权办副主任科员、副主任； 
　　1997.05-1998.09 共青团宝鸡市委维权办主任； 
　　1998.09-1999.06 共青团宝鸡市委城市部部长； 
　　1999.06-2000.12 陕西省宝鸡市计划生育委员会主任助理； 
　　2000.12-2002.11 陕西省宝鸡市委台湾工作办公室主任（1999.09-2001.03 西北大学政治经济学专业研究生课程进修班学习）； 
　　2002.11-2006.06 陕西省千阳县委副书记、县长； 
　　2006.06-2006.11 陕西省千阳县委书记（2003.09-2006.07中央党校在职研究生班经济管理专业学习）； 
　　2006.11-2009.10 陕西省商洛市委常委、组织部部长； 
　　2009.10-2013.01 陕西省委组织部副部长； 
　　2013.01-2013.06 陕西省委组织部副部长，省人大常委会委员、代表资格审查委员会主任委员、人事代表选举工作委员会副主任；
　　2013.06-2015.09 陕西省委组织部副部长，省非公有制经济组织党建工作委员会书记，省人大常委会委员、代表资格审查委员会主任委员、人事代表选举工作委员会副主任（2011.09-2014.12西安交通大学高级管理人员工商管理硕士专业学习，获高级管理人员工商管理硕士学位） ；
　　2015.09-2018.01 陕西省委组织部副部长，省人力资源和社会保障厅厅长、党组书记； 
　　2018.01-2018.04 陕西省政府副省长，省委组织部副部长，省人力资源和社会保障厅厅长、党组书记；
　　2018.04- 司法部党组成员。
责任编辑：张玉 
