国资委公布5家央企10位领导人员职务变动情况
2018年04月03日 10:52
　　原标题：5家央企10位领导人员职务变动
　　国资任字〔2017〕126号
　　经研究，聘任王子民为中国中煤能源集团有限公司外部董事，聘期三年（自2017年12月至2020年11月）；祁泽瑞不再担任中国中煤能源集团有限公司外部董事职务。
　　国资任字〔2017〕131号
　　经研究，免去孙升林的中国煤炭地质总局副局长职务，退休。
　　国资任字〔2017〕132号
　　经研究，王林不再担任中国保利集团有限公司副总经理职务。
　　国资党任字〔2017〕142号
　　经研究，免去王林同志的中国保利集团有限公司党委常委职务。
　　国资任字〔2017〕154号
　　经研究，聘任周勤业为中国诚通控股集团有限公司外部董事，聘期二年（自2018年1月至2019年12月）；提名朱跃为中国诚通控股集团有限公司副总经理人选。
　　国资任字〔2017〕155号
　　经研究，任命何可人为新兴际华集团有限公司董事；聘任盖志新、樊澄（按姓氏笔画排序）为新兴际华集团有限公司外部董事，其中盖志新聘期三年（自2017年12月至2020年11月），樊澄聘期三年（自2018年1月至2020年12月）。
　　国资任字〔2018〕1号
　　经研究，杨列克不再担任中国中煤能源集团有限公司副总经理职务，退休。
责任编辑：张玉 
