陕西副省长冯力军调任司法部党组成员(图/简历)
2018年04月03日 10:02
　　原标题：陕西省副省长冯力军调任司法部党组成员（图|简历）
　　经济日报-中国经济网北京4月3日讯 据法制日报消息，4月2日，司法部先后召开部长办公会议和部党组会议。会议分别由司法部部长傅政华、党组书记袁曙宏主持。部党组成员熊选国、刘志强、蒲增繁、刘振宇、刘炤、冯力军、甘藏春出席会议。
　　上述消息显示，冯力军已任司法部党组成员。据中国经济网地方党政领导人物库资料显示，冯力军，女，1965年1月出生，曾任陕西省委组织部副部长、省人力资源和社会保障厅厅长，今年1月升任陕西省副省长。
　　冯力军简历 
　　冯力军，女，汉族，1965年1月出生，陕西蒲城人，1988年9月参加工作，1987年1月加入中国共产党，中央党校在职研究生班经济管理专业毕业，中央党校研究生学历，高级管理人员工商管理硕士学位。
　　1984.09-1988.09 宝鸡师范学院政教系政教专业学习；
　　1988.09-1994.05 共青团宝鸡市委办公室、组织部、团队部干事；
　　1994.05-1997.05 共青团宝鸡市委维权办副主任科员、副主任；
　　1997.05-1998.09 共青团宝鸡市委维权办主任；
　　1998.09-1999.06 共青团宝鸡市委城市部部长；
　　1999.06-2000.12 陕西省宝鸡市计划生育委员会主任助理；
　　2000.12-2002.11 陕西省宝鸡市委台湾工作办公室主任（1999.09-2001.03 西北大学政治经济学专业研究生课程进修班学习）；
　　2002.11-2006.06 陕西省千阳县委副书记、县长；
　　2006.06-2006.11 陕西省千阳县委书记（2003.09-2006.07中央党校在职研究生班经济管理专业学习）；
　　2006.11-2009.10 陕西省商洛市委常委、组织部部长；
　　2009.10-2013.01 陕西省委组织部副部长；
　　2013.01-2013.06 陕西省委组织部副部长，省人大常委会委员、代表资格审查委员会主任委员、人事代表选举工作委员会副主任；
　　2013.06-2015.09 陕西省委组织部副部长，省非公有制经济组织党建工作委员会书记，省人大常委会委员、代表资格审查委员会主任委员、人事代表选举工作委员会副主任（2011.09-2014.12西安交通大学高级管理人员工商管理硕士专业学习，获高级管理人员工商管理硕士学位）；
　　2015.09-2018.01 陕西省委组织部副部长，省人力资源和社会保障厅厅长、党组书记；
　　2018.01-2018.03 陕西省政府副省长，省委组织部副部长，省人力资源和社会保障厅厅长、党组书记；
　　2018.03 司法部党组成员。
责任编辑：张玉 
