江西原副省长李利任国家药品监督管理局党组书记
2018年04月02日 16:18
　　原标题：李利辞去江西省副省长，已调任国家药品监督管理局党组书记
　　4月2日下午，江西省十三届人大常委会第二次会议决定：接受李利辞去江西省人民政府副省长职务的请求，并报江西省第十三届人民代表大会第二次会议备案。
　　据权威消息，李利已调任国家药品监督管理局，任国家药品监督管理局党组书记、国家市场监督管理总局党组成员。新一轮国务院机构改革，单独组建了国家药品监督管理局，由国家市场监督管理总局管理。
　　李利此前从江西省卫计委主任升任为江西省副省长的，是一名从一线医生起步，一路从医疗卫生系统成长起来的省级政府副职干部。 
　　李利简历
　　李利，男，汉族，1962年9月出生，江西信丰人，1981年11月参加工作，1985年8月加入中国共产党，中央党校研究生，副主任医师。
　　1978年11月至1981年11月，赣南医学专科学校医疗系医疗专业学习；
　　1981年11月至1984年11月，江西省大余县人民医院外科医生；
　　1984年11月至1988年08月，大余县人民医院外科副主任；
　　1988年08月至1992年08月，大余县人民医院外科主任；
　　1992年08月至1993年11月，大余县人民医院院长；
　　1993年11月至1994年12月，大余县卫生局局长，县人民医院院长；
　　1994年12月至1995年02月，赣州地区卫生局副局长兼大余县卫生局局长；
　　1995年02月至1997年01月，赣州地区卫生局副局长、党组成员；
　　1997年01月至1999年07月，赣州地区卫生局副局长、党组成员兼赣州地区人民医院院长（正处级）党委副书记；
　　1999年07月至2005年04月，江西省卫生厅副厅长、党组成员，厅直属机关党委书记（其间：1997年08月至1999年12月，中央党校函授学院经济管理专业学习；2000年09月至2002年06月，中国社科院经济法专业研究生课程班学习）；
　　2005年04月至2007年03月，江西省卫生厅副厅长、党组副书记（其间：2003年09月至2006年07月，中央党校经济学专业在职研究生班学习）；
　　2007年03月至2009年02月，江西省卫生厅厅长、党组书记；
　　2009年02月至2010年03月，江西省卫生厅厅长、党组副书记；
　　2010年03月至2013年12月，江西省卫生厅厅长、党组书记（其间：2010年09月至2011年01月，中央党校中青年干部培训班学习）；
　　2013年12月至2016年12月，江西省卫生和计划生育委员会主任、党组书记；
　　2016年12月至2017年01月，任江西省人民政府副省长、党组成员，江西省卫生和计划生育委员会主任、党组书记；
　　2017年01月至2017年03月，任江西省人民政府副省长、党组成员，江西省卫生和计划生育委员会主任； 
　　2017年03月，任江西省人民政府副省长、党组成员。
　　2017年04月，任国家药品监督管理局党组书记。
责任编辑：张义凌 
