原工商总局副局长王江平任工信部副部长(图/简历)
2018年04月02日 15:22
　　原标题 原工商总局副局长王江平任工信部副部长（图|简历）　　
　　经济日报-中国经济网北京4月2日综合报道 工业和信息化部官方网站“领导子站”栏目近日进行更新，据最新名单显示，王江平已任工信部党组成员、副部长。
　　据中国经济网部委人物库资料显示，王江平，1964年10月出生，曾任贵州省副省长等职务，2015年12月任国家工商行政管理总局党组成员、副局长。
　　王江平简历
　　王江平，男，汉族，1964年10月出生，籍贯四川渠县，1986年7月参加工作，1984年12月加入中国共产党，大学学历，工学硕士，研究员级高级工程师。
　　1982年9月至1986年7月，成都科技大学化学工程系化学工程专业学习。
　　1986年7月至1988年10月，贵州省化工设计院干部。
　　1988年10月至1994年7月，贵州磷酸盐公司助理工程师，贵州省瓮福矿肥基地工程建设指挥部外事办副主任、行政部副主任。
　　1994年7月至1994年10月，贵州省物资局物资进出口办公室副主任。
　　1994年10月至2005年2月，贵州宏福实业开发有限总公司（贵州省瓮福矿肥基地工程建设指挥部）行政部副主任、厂长、总经理助理、副总经理、党委委员（其间：1997年9月至2000年7月，在职攻读四川大学化学工程专业硕士研究生）。
　　2005年2月至2011年2月，贵州宏福实业开发有限总公司副董事长、总经理、党委委员，瓮福（集团）有限责任公司董事、总经理、党委委员，贵州天福化工有限责任公司董事长、党委副书记。
　　2011年2月至2013年1月，贵州省经济和信息化委员会主任、党组书记，省委国防工业工作委员会书记。
　　2013年1月至2015年12月，贵州省人民政府副省长、省政府党组成员。
　　2015年12月至2018年3月，国家工商行政管理总局党组成员、副局长。
　　2018年3月，任工业和信息化部党组成员、副部长。
　　中国共产党第十八次全国代表大会代表。
责任编辑：张岩 
