哈尔滨市人大副主任贾剑涛接受审查调查(简历)
2018年04月02日 09:23
　　原标题：哈尔滨市人大常委会副主任贾剑涛接受审查调查
　　中新网4月2日电 据中央纪委国家监委网站消息，黑龙江省哈尔滨市人大常委会副主任贾剑涛涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
　　贾剑涛简历
　　贾剑涛，男，汉族，1959年9月生，黑龙江木兰人，1976年6月参加工作，1978年11月加入中国共产党，齐齐哈尔轻工学院轻机系自动化控制专业和哈尔滨工业大学管理学院工商管理专业毕业，省委党校研究生学历，工学学士、工商管理硕士学位，高级经济师、高级政工师。
　　1976.06—1978.08 黑龙江省呼兰县白奎公社知青
　　1978.08—1982.08 齐齐哈尔轻工学院轻机系自动化控制专业学习
　　1982.08—1984.12 哈尔滨市二轻局组织部干事
　　1984.12—1989.09 哈尔滨电焊机厂厂长（其间：1987.09—1989.07黑龙江省委党校行政管理专业在职研究生学习）
　　1989.09—1991.01 哈尔滨市委组织部干部三处科级干事
　　1991.01—1991.10 哈尔滨市计委质量处副处长
　　1991.10—1995.02 哈尔滨市经委质量处副处长
　　1995.02—1995.05 哈尔滨市机械局党委组织部副部长
　　1995.05—1998.01 哈尔滨市机械局党委组织部部长
　　1998.01—2000.04 哈尔滨市机械局党委副书记兼纪委书记
　　2000.04—2000.06 哈尔滨市机械局党委书记
　　2000.06—2004.08 哈尔滨市机械局党委书记、局长，哈尔滨金工资产经营有限公司董事长、总经理
　　2004.08—2005.12 哈尔滨机械控股有限公司董事长、党委书记、总经理
　　（2003.11—2005.12哈尔滨工业大学管理学院工商管理专业在职研究生学习，获工商管理硕士学位；2003.05—2005.12兼任哈尔滨空调股份公司董事长）
　　2005.12—2006.01 哈尔滨市交通局党委书记
　　2006.01—2010.01 哈尔滨市交通局局长、党委书记
　　2010.01—2012.02 哈尔滨市交通运输局局长、党委书记
　　2012.02—2014.11 哈尔滨市呼兰区委书记
　　2014.11—2014.12 哈尔滨市副市长人选、呼兰区委书记
　　2014.12—2015.01 哈尔滨市副市长、呼兰区委书记
　　2015.01—2017.01 哈尔滨市副市长
　　2017.01— 哈尔滨市人大常委会副主任（黑龙江省纪委监委）
责任编辑：初晓慧 
