姚高员任浙江温州市长 前任张耕已任省经信委主任
2018年04月02日 08:38
　　原标题：姚高员当选温州市市长 前任张耕已任浙江省经信委主任（图|简历）
　　经济日报-中国经济网温州4月2日综合报道 据浙江在线消息，3月31日，温州市第十三届人民代表大会第三次会议召开第三次全体会议。经大会选举，姚高员当选为温州市人民政府市长。
　　据中国经济网地方党政领导人物库资料显示，姚高员，1968年8月生，曾任温州市委常委、组织部长，温州市委副书记、政法委书记等职务，今年2月任温州市代市长。原任温州市长的张耕日前已调任浙江省经信委党组书记、主任。
　　姚高员简历
　　姚高员，男，汉族，1968年8月生，浙江慈溪人，1993年12月加入中国共产党，1990年8月参加工作，省委党校研究生学历。
　　1986年9月—1990年8月 浙江师范大学政教系政教专业学习；
　　1990年8月—1991年8月 平湖教师进修学校教师；
　　1991年8月—1997年12月 平湖市政府办公室干部、副主任；
　　1997年12月—1998年8月平湖市委办公室副主任；
　　1998年8月—2000年11月 嘉兴市政府办公室秘书处干部、副处长、处长；
　　2000年11月—2002年11月 嘉兴市政府办公室副主任；
　　2002年11月—2008年7月 嘉善县委副书记、纪委书记；
　　2008年7月—2009年11月嘉兴市外经贸局局长、党委书记；
　　2009年11月—2011年11月 嘉善县委副书记、代县长、县长（其间：2009年3月—2011年1月在清华大学高级管理人员工商管理专业研究生班学习）；
　　2011年11月—2015年5月 嘉善县委书记；
　　2015年5月—2017年3月 温州市委常委、组织部长、市委党校校长；
　　2017年3月—2018年2月 温州市委副书记、政法委书记；
　　2018年2月—2018年3月 温州市委副书记、代市长；
　　2018年3月— 温州市委副书记、市长。
责任编辑：张玉 
