喻云林任天津组织部长 前任盛茂林当选市政协主席
2018年04月02日 08:09
　　原标题：喻云林任天津市委组织部部长 前任盛茂林已当选市政协主席（简历）
　　经济日报-中国经济网天津4月2日综合报道 据《天津日报》消息，3月30日，天津市委副书记、市长张国清出席深入开展不作为不担当问题专项治理三年行动部署推动会并讲话。市委常委、市委组织部部长喻云林等出席。据了解，这是喻云林首次以天津市委组织部部长身份公开亮相。
　　据中国经济网地方党政领导人物库资料显示，喻云林，1962年12月生，曾长期在中央组织部工作，2015年任广西党委常委、组织部部长，近日已任天津市委常委。原任天津市委组织部部长的盛茂林今年1月当选为天津市政协主席。
　　喻云林简历
　　喻云林，男，汉族，1962年12月生，湖南安乡人，1987年6月加入中国共产党，1982年7月参加工作，中南林学院林学系林学专业毕业，研究生学历，林学硕士，工程师。
　　1978—1982年 中南林学院林学系林学专业学习
　　1982—1985年 广西黄冕林场干部
　　1985—1988年 中南林学院林学系林学专业硕士研究生
　　1988—1990年 中国林科院人事处干部（其间：
　　1989.11—1990.06借调中央组织部经济科技干部局三处帮助工作）
　　1990—1991年 中国林科院人事处（监察处）副处级监察员
　　1991—1991年 中央组织部经济科技干部局三处干部
　　1991—1994年 中央组织部经济科技干部局三处副处级调研员
　　1994—1998年 中央组织部经济科技干部局三处副处长
　　1998—1999年 中央组织部经济科技干部局三处正处级调研员、副处长
　　1999—2000年 中央组织部经济科技干部局三处处长
　　2000—2002年 中央组织部机关人事局副局长
　　2002—2003年 中央组织部机关人事局副局长、机关工会主席
　　2003—2003年 中央组织部机关党委副书记、机关纪委书记、机关人事局副局长、机关工会主席
　　2003—2005年 中央组织部机关党委副书记、机关纪委书记、机关人事局副局长
　　2005—2008年 中央组织部机关党委（人事局）巡视员、副书记（副局长）、机关纪委书记
　　2008—2008年 中央组织部机关事务管理局局长，机关党委副书记、机关纪委书记
　　2008—2010年 中央组织部机关事务管理局局长
　　2010—2015年 中央组织部干部三局局长
　　2015—2018年 广西壮族自治区党委常委、组织部部长
　　2018年3月，天津市委常委、组织部部长
责任编辑：张玉 
