丁波邬斌拟推荐为共青团上海市委副书记人选(图)
2018年04月02日 06:01
　　原标题：[人事]上海市市管干部提任前公示，丁波等8人拟获提任
　　丁波，男，1978年1月出生，汉族，籍贯湖南长沙，全日制研究生，文学硕士，主任记者，2002年7月参加工作，1997年12月加入中国共产党。现任共青团上海市委挂职副书记，解放日报社解放日报主题活动部主任。拟推荐为共青团上海市委副书记人选。
　　邬斌，男，1981年1月出生，汉族，籍贯上海，全日制大学，历史学学士、哲学学士，公共管理硕士，2003年8月参加工作，1999年6月加入中国共产党。现任长宁区仙霞新村街道党工委副书记、办事处主任。拟推荐为共青团上海市委副书记人选。
　　葛影敏，女，1970年11月出生，汉族，籍贯浙江宁波，全日制大学，文学学士，在职研究生，法学硕士，1992年7月参加工作，1992年6月加入中国共产党。现任嘉定区社会工作党委书记。拟推荐为上海市妇女联合会副主席人选。
　　朱宗尧，男，1975年1月出生，汉族，籍贯山东滕州，全日制大学，工学学士，在职研究生，管理学博士，工程师，1997年7月参加工作，1995年5月加入中国共产党。现任申能（集团）有限公司副总经理。拟任上海市人民政府办公厅副主任，上海市大数据中心党委书记、主任。
　　柯勤飞，女，1963年1月出生，汉族，籍贯浙江宁波，全日制研究生，工学硕士，在职研究生，工学博士，教授，1986年1月参加工作，1983年4月加入中国共产党。现任上海师范大学副校长。拟任上海应用技术大学党委副书记、校长。
　　王瑛，女，1974年3月出生，汉族，籍贯辽宁沈阳，全日制大学，文学学士，在职研究生，教育学博士，教授，1997年7月参加工作，2000年12月加入中国共产党。现任上海应用技术大学党委办公室主任、组织部（统战部）部长。拟任上海应用技术大学党委副书记、副校长。
　　张华，男，1966年11月出生，汉族，籍贯河南睢县，全日制研究生，工学博士，教授，1997年3月参加工作，2000年10月加入九三学社。现任上海理工大学能源与动力工程学院院长。拟任上海理工大学副校长。
　　忻歌，女，1975年12月出生，汉族，籍贯浙江宁波，全日制大学，工学学士，在职研究生，文学硕士，副研究员，1998年7月参加工作，2010年6月加入中国共产党。现任上海科技馆研究设计院院长。拟任上海科技馆副馆长。
　　上述公示对象中需执行任职试用期的，按照有关规定实行任职试用期制度。公示时间为：2018年4月2日~2018年4月9日。如对公示对象有情况反映的，可在公示期间向市委组织部反映。联系电话：12380，24021442（传真）；联系地址：高安路19号市委组织部干部监督室（邮编200031）；网上举报：上海市委组织部“12380”举报网站（http://www.shanghai12380.gov.cn）；短信举报：手机（限上海地区用户）发送短信至1063912380，18802112380。
　　我们将严格遵守党的纪律，履行保密义务。为便于对反映的问题进行调查核实，请在反映问题时，提供具体事实或线索，并请提供联系方式，以便我们将核实情况作反馈。
　　中共上海市委组织部
　　2018年4月2日
责任编辑：张玉 
