中纪委深夜打落两会后首虎 落马副省长1月刚辞职
2018年04月01日 23:56
　　来源：长安街知事
　　原标题：中纪委深夜打虎，2月前刚辞职
　　4月1日，中纪委深夜发布消息：贵州省委原常委、副省长王晓光涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
　　王晓光是全国“两会”后落马首虎，长安街知事（微信ID：Capitalnews）3月30日介绍过，多彩贵州网的“贵州省领导活动报道集”栏目将王晓光简历从“省委常委”名单中撤下，显示其不再担任贵州省委常委。
　　王晓光出生于1961年10月，山东巨野人，曾在贵阳师范学院体育系体育专业学习，毕业后留在贵州工作，历任贵阳市副市长，贵阳市委常委、秘书长，遵义市委常委、副市长，遵义市委副书记、市长，六盘水市委书记，遵义市委书记等职。
　　从2014年4月开始，王晓光以贵州省委常委身份兼任遵义市委书记、副省长。2018年1月22日，贵州省人大常委会表决通过了有关任免案，决定接受王晓光辞去贵州省副省长职务。
　　王晓光简历
　　王晓光，男，汉族，1961年10月出生，山东巨野人，1984年8月参加工作，1986年6月加入中国共产党，在职研究生学历，管理学硕士。
　　1980.09 贵阳师范学院体育系体育专业学习
　　1984.08 贵州省贵阳市警察学校教师（其间：1986.09-1987.07西南政法学院法律系进修）
　　1990.01 贵州省贵阳市公安局行政科副科长
　　1991.06 先后任贵州省贵阳市纪委办公室干部、副主任（正科级）
　　1993.03 先后任贵州省贵阳市纪委党风廉政建设办公室副主任、主任
　　1995.04 贵州省贵阳市委办公厅副县级秘书
　　（1993.09-1996.06贵州省委党校经济管理专业学习）
　　1996.08 贵州省贵阳市乌当区副区长
　　1998.02 贵州省贵阳市乌当区委副书记
　　1998.12 贵州省贵阳市乌当区委副书记、副区长、代区长
　　1999.03 贵州省贵阳市乌当区委副书记、区长
　　2001.02 贵州省贵阳市乌当区委书记，贵阳高新技术产业开发区党工委委员、管委会副主任
　　（1999.09-2001.12中国地质大学人文与经济管理学院管理科学与工程专业学习）
　　2002.11 贵州省贵阳市副市长，乌当区委书记，贵阳高新技术产业开发区党工委委员、管委会副主任
　　2003.01 贵州省贵阳市副市长，贵阳高新技术产业开发区党工委委员、管委会副主任
　　2003.03 贵州省贵阳市副市长，市教育局党委书记，贵阳高新技术产业开发区党工委委员、管委会副主任
　　2003.05 贵州省贵阳市副市长，市教育局党委书记
　　2004.03 贵州省贵阳市副市长
　　2004.08 贵州省贵阳市委常委、秘书长
　　2006.11 贵州省遵义市委常委、副市长（分管市政府常务工作）
　　2008.05 贵州省遵义市委副书记、副市长、代市长
　　2009.02 贵州省遵义市委副书记、市长
　　2011.09 贵州省六盘水市委书记，水城军分区党委第一书记
　　2013.11 贵州省遵义市委书记
　　2013.12 贵州省遵义市委书记，遵义军分区党委第一书记
　　2014.04 贵州省委常委，遵义市委书记，遵义军分区党委第一书记
　　2017.05 贵州省委常委，省政府党组成员
　　2017.06 贵州省委常委，省政府党组成员、副省长
　　2018.01 贵州省委常委
　　2018.03 不再担任贵州省委常委
　　十一届、十二届贵州省委委员。（简历摘自人民网）
责任编辑：张建利 
