贵州原副省长王晓光严重违纪违法接受审查调查
2018年04月01日 23:03
　　贵州省委原常委、副省长王晓光涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
　　王晓光简历
　　王晓光，男，汉族，1961年10月出生，山东巨野人，1984年8月参加工作，1986年6月加入中国共产党，在职研究生学历，管理学硕士。
　　1980.09 贵阳师范学院体育系体育专业学习
　　1984.08 贵州省贵阳市警察学校教师（其间：1986.09-1987.07西南政法学院法律系进修）
　　1990.01 贵州省贵阳市公安局行政科副科长
　　1991.06 先后任贵州省贵阳市纪委办公室干部、副主任（正科级）
　　1993.03 先后任贵州省贵阳市纪委党风廉政建设办公室副主任、主任
　　1995.04 贵州省贵阳市委办公厅副县级秘书
　　（1993.09-1996.06贵州省委党校经济管理专业学习）
　　1996.08 贵州省贵阳市乌当区副区长
　　1998.02 贵州省贵阳市乌当区委副书记
　　1998.12 贵州省贵阳市乌当区委副书记、副区长、代区长
　　1999.03 贵州省贵阳市乌当区委副书记、区长
　　2001.02 贵州省贵阳市乌当区委书记，贵阳高新技术产业开发区党工委委员、管委会副主任
　　（1999.09-2001.12中国地质大学人文与经济管理学院管理科学与工程专业学习）
　　2002.11 贵州省贵阳市副市长，乌当区委书记，贵阳高新技术产业开发区党工委委员、管委会副主任
　　2003.01 贵州省贵阳市副市长，贵阳高新技术产业开发区党工委委员、管委会副主任
　　2003.03 贵州省贵阳市副市长，市教育局党委书记，贵阳高新技术产业开发区党工委委员、管委会副主任
　　2003.05 贵州省贵阳市副市长，市教育局党委书记
　　2004.03 贵州省贵阳市副市长
　　2004.08 贵州省贵阳市委常委、秘书长
　　2006.11 贵州省遵义市委常委、副市长（分管市政府常务工作）
　　2008.05 贵州省遵义市委副书记、副市长、代市长
　　2009.02 贵州省遵义市委副书记、市长
　　2011.09 贵州省六盘水市委书记，水城军分区党委第一书记
　　2013.11 贵州省遵义市委书记
　　2013.12 贵州省遵义市委书记，遵义军分区党委第一书记
　　2014.04 贵州省委常委，遵义市委书记，遵义军分区党委第一书记
　　2017.05 贵州省委常委，省政府党组成员
　　2017.06 贵州省委常委，省政府党组成员、副省长
　　2018.01 贵州省委常委
　　十一届、十二届贵州省委委员。（简历摘自人民网）
责任编辑：张建利 
