部委撤并10天后部级官员转任 这几人都是谁？
2018年04月01日 18:52
　　原标题：部委撤并10天后，部长转任
　　来源：长安街知事
　　近日，中央统战部领导班子进行了调整，其官网“领导之窗”栏目中出现了3张新面孔：原国务院侨办党组书记、副主任许又声任统战部副部长、国务院侨办主任；原国家宗教局局长王作安任统战部副部长、国家宗教局局长；原国务院侨办副主任谭天星任统战部副部长。
　　今年3月，《深化党和国家机构改革方案》发布。根据该方案，国务院侨务办公室和国家宗教事务局并入中央统战部，不再保留单设的国侨办和国家宗教局。
　　调整后，中央统战部在侨务方面的主要职责是，统一领导海外统战工作，管理侨务行政事务，负责拟订侨务工作政策和规划，调查研究国内外侨情和侨务工作情况，统筹协调有关部门和社会团体涉侨工作，联系香港、澳门和海外有关社团及代表人士，指导推动涉侨宣传、文化交流和华文教育工作等。
　　中央统战部在宗教事务管理方面的主要职责是，贯彻落实党的宗教工作基本方针和政策，研究拟订宗教工作的政策措施并督促落实，统筹协调宗教工作，依法管理宗教行政事务，保护公民宗教信仰自由和正常的宗教活动，巩固和发展同宗教界的爱国统一战线等。
　　此外，机构改革方案还明确，国家民族事务委员会仍作为国务院组成部门，归口中央统战部统一领导。
　　统战部领导班子本次调整后，已形成一正九副格局，部长为尤权，副部长为巴特尔、张裔炯、许又声、徐乐江、苏波、王作安、冉万祥、谭天星、戴均良。
　　许又声简历
　　男，汉族，1957年8月生，福建闽清人，1985年11月加入中国共产党，1975年7月参加工作，大学学历，文学学士。
　　现任中央统战部副部长，国务院侨务办公室主任。
　　1975.07-1977.11    福建省闽侯县知青
　　1977.11-1978.10    福建省福州市橡胶厂工人
　　1978.10-1982.08    厦门大学中文系汉语言文学专业学习
　　1982.08-1987.07    国务院侨办秘书局干部
　　1987.07-1987.12    国务院侨办秘书局调研室副主任
　　1987.12-1988.10    国务院侨办政策研究室副处级调研员
　　1988.10-1992.07    国务院侨办政策研究室正处级调研员
　　1992.07-1997.09    国务院侨办政策研究室副主任
　　（其间：1995.06--1997.06挂职任广东省江门市副市长）
　　1997.09-1999.12    国务院侨办经济科技司司长
　　1999.12-2000.01    国务院侨办党组成员、经济科技司司长
　　2000.01-2001.03    国务院侨办党组成员、国外司司长
　　2001.03-2012.05    国务院侨办副主任、党组成员
　　（其间：2002.03--2002.07国家行政学院专题班进修英语）
　　2012.05-2012.06    湖南省委常委
　　2012.06-2015.08    湖南省委常委、宣传部部长
　　2015.08-2016.11    湖南省委常委、秘书长
　　2016.11-2017.01    湖南省人大常委会副主任候选人
　　2017.01-2017.03    湖南省人大常委会副主任、党组副书记
　　2017.03-2018.03    国务院侨办党组书记、副主任
　　2018.03-            中央统战部副部长，国务院侨务办公室主任
　　第十九届中央委员
　　王作安简历
　　男，汉族，1958年5月生，江苏宜兴人，1985年6月加入中国共产党，1977年9月参加工作，大学学历。
　　现任中央统战部副部长，国家宗教事务局局长。
　　1977.09-1979.09    江苏省宜兴市工艺美术陶瓷厂职工
　　1979.09-1983.07    南京大学哲学系学习
　　1983.07-1985.10    中央统战部研究室干部
　　1985.10-1987.08    中央统战部统一战线研究所助理调研员
　　1987.08-1988.10    国务院宗教事务局政策研究室副主任
　　1988.10-1990.12    国务院宗教事务局政策法规司政研处处长
　　1990.12-1994.07    国务院宗教事务局政策法规司副司长兼政研处处长
　　1994.07-1995.03    国务院宗教事务局办公室主任
　　1995.03-1996.06    国务院宗教事务局办公室主任兼宗教文化出版社代总编
　　1996.06-1998.01    国务院宗教事务局办公室主任兼宗教文化出版社代社长、代总编
　　1998.01-1998.02    国务院宗教事务局党组成员、办公室主任兼宗教文化出版社社长、总编
　　1998.02-1998.03    国务院宗教事务局副局长、党组成员兼宗教文化出版社社长、总编
　　1998.03-2002.10    国家宗教事务局副局长、党组成员兼宗教文化出版社社长、总编
　　2002.10-2009.09    国家宗教事务局副局长、党组成员
　　2009.09-2018.03    国家宗教事务局局长、党组书记
　　2018.03-            中央统战部副部长，国家宗教事务局局长
　　第十八届中央候补委员，十八届四中全会递补为中央委员
　　第十二届、十三届全国政协常务委员
　　谭天星简历
　　男，汉族，1963年11月生，湖南攸县人，1996年7月加入中国共产党，1986年7月参加工作，研究生学历，历史学博士。
　　现任中央统战部副部长。
　　1979.09-1983.09    华中师范大学历史系历史专业学习
　　1983.09-1986.07    华中师范大学历史系中国古代史专业硕士研究生
　　1986.07-1987.08    华中师范大学历史系教师
　　1987.08-1991.03    北京大学历史系中国古代史专业博士研究生
　　1991.03-1994.08    中国侨联华侨华人历史研究所研究室副主任、主任
　　1994.08-1997.05    国务院侨办政策研究司《侨务工作研究》编辑部主任
　　1997.05-1998.09    国务院侨办经济科技司副司长
　　1998.09-2002.01    驻美国使馆参赞
　　2002.01-2005.08    国务院侨办经济科技司副司长
　　（其间：2004.09-2005.01中央党校中青年干部培训班学习）
　　2005.08-2007.05    国务院侨办经济科技司巡视员、副司长
　　2007.05-2009.05    国务院侨办经济科技司司长
　　（其间：2008.09--2009.01中央党校中青年干部培训班学习）
　　2009.05-2010.12    国务院侨办经济科技司（投诉协调司）司长
　　2010.12-2012.09    国务院侨办国外司（港澳台司）司长
　　（2010.01-2011.01挂职任湖北省政府副秘书长、省政府办公厅党组成员）
　　2012.09-2018.03    国务院侨办副主任、党组成员
　　2018.03-            中央统战部副部长
责任编辑：霍宇昂 
