斯琴毕力格任内蒙古鄂尔多斯副书记 为市长候选人
2018年04月01日 10:59
　　原标题：斯琴毕力格任内蒙古鄂尔多斯市委副书记，提名为市长候选人
　　3月31日上午，市委召开全市领导干部大会，宣布自治区党委关于鄂尔多斯市政府主要领导调整的决定。
　　自治区党委决定：斯琴毕力格同志任鄂尔多斯市委委员、常委、副书记，提名为鄂尔多斯市市长候选人。龚明珠同志不再担任鄂尔多斯市市委副书记、常委、委员职务，提名免去鄂尔多斯市市长职务。
　　斯琴毕力格简历
　　斯琴毕力格，男，蒙古族， 1963年12月生，内蒙古正蓝旗人，1985年11月入党，1986年7月参加工作，内蒙古农牧学院草原专业毕业，研究生学历。
　　1982.9-1986.7 内蒙古农牧学院草原专业学习；
　　1986.7-1989.3 内蒙古自治区锡林郭勒盟畜牧业局科员；
　　1989.3-1995.5 内蒙古自治区锡林郭勒盟畜牧局牧业科副科长、科长；
　　1995.5—1997.12 内蒙古自治区锡林郭勒盟畜牧局副局长；
　　1997.12-2000.11 内蒙古自治区正蓝旗委副书记、旗长（2000.7—2003.10在内蒙古农业大学农业推广专业在职研究班学习，获农业推广硕士学位）；
　　2000.11—2003.9 内蒙古自治区正蓝旗旗委书记；
　　2003.9-2005.3 内蒙古自治区锡林浩特市委副书记、市长；
　　2005.3-2007.1 内蒙古自治区锡林浩特市委书记；
　　2007.1-2011.5 内蒙古自治区锡林郭勒盟副盟长；
　　2011.5-2011.8 内蒙古自治区锡林郭勒盟副盟长、西乌珠穆沁旗旗委书记
　　2011.8-2012.6 　 内蒙古自治区锡林郭勒盟委委员、西乌珠穆沁旗旗委书记；
　　2012.6-2016.5 内蒙古自治区乌兰察布市委副书记；
　　2016.5-2018.3 内蒙古自治区科学技术协会党组书记、副主席；
　　2018.3- 内蒙古自治区鄂尔多斯市委副书记、市长候选人。
　　来源：微信公号“鄂尔多斯新闻网”
责任编辑：张玉 
