刘建洋任江西南昌市委副书记 提名市长候选人
2018年04月01日 10:46
　　原标题：赣江新区管委会主任刘建洋任南昌市委副书记，提名市长候选人
　　4月1日上午，南昌市召开全市领导干部会议，宣布省委关于南昌市政府主要负责同志职务调整的决定。省委决定：刘建洋同志任南昌市委委员、常委、副书记，提名为南昌市政府市长候选人；免去郭安同志南昌市委副书记、常委、委员职务，提名免去南昌市政府市长职务。市长职务的任免按有关法律规定办理。 省委常委、南昌市委书记殷美根主持会议，省委组织部副部长、省人大常委会选任联工委主任龚绍林出席会议。省委组织部部务委员、干部一处处长邹绍辉宣布省委决定。
　　来源：微信公号“时政南昌”
　　刘建洋简历
　　刘建洋，男，汉族，1966年4月生，江西省莲花县人，1986年12月加入中国共产党，1985年7月参加工作，在职研究生学历，硕士学位。
　　1981年09月，江西省交通学校公路与桥梁专业学生；
　　1985年07月，南昌市市政工程管理处技术员、二队副队长；
　　1989年01月，南昌市市政工程管理处维修处副主任；
　　1989年05月，南昌市市政工程管理处处长助理兼生产计划科科长；
　　1991年10月，南昌市市政工程管理处副处长（正科级）；（1986年09月-1991年12月，同济大学给水排水工程专业函授本科毕业，获工学学士学位，1993年02月-1995年06月，同济大学建筑管理工程专业，获工学第二学士学位）
　　1996年12月，南昌市城乡规划局副局长、党组成员；
　　2001年04月，南昌市城乡规划局局长、党组书记；
　　2002年08月，南昌市人民政府副秘书长、办公厅党组成员，市建委主任、党委书记；
　　2004年12月，南昌市人民政府市长助理、党组成员，市建委主任、党委书记，市城市管理行政执法局党委书记兼城管执法支队政委；（2002年02月-2004年12月中国科技大学商学院公共管理硕士研究生学习并毕业）
　　2006年12月，南昌市人民政府副市长、党组成员，市建委主任、党委书记，市城市管理行政执法局党委书记兼城管执法支队政委；
　　2007年01月，南昌市人民政府副市长、党组成员；
　　2010年05月，中共南昌市委常委，南昌市人民政府副市长、党组成员；
　　2010年07月，中共南昌市委常委
　　2011年09月，中共南昌市委常委，南昌市人民政府副市长
　　2015年07月，中共南昌市委常委、南昌市人民政府常务副市长
　　2016年10月，江西赣江新区管委会主任（正厅长级）、党工委副书记。
责任编辑：张玉 
