贵州空巢家庭占全部家庭户11.73% 较上年比例上升
2018年04月01日 10:28
　　原标题：贵州：空巢家庭占全部家庭户的11.73%，较上年比例上升
　　3月30日，贵州省统计局发布2017年人口发展现状分析。2017年末，全省常住人口达到3580万人，较上年增加25万人，增速为0.70%，继续保持稳定低速增长；全省常住人口占全国总人口的比重为2.58%，排名全国第十九位。随着全面二孩政策继续实施，贵州省人口发展形势更加复杂。人口总量持续增加，劳动年龄人口比例继续下降，老龄化程度持续加深，城镇化水平不断提高。
　　新生人口将近一半是二孩
　　2017年，贵州省常住人口3580万人，比上一年净增25万人。出生率13.98‰，比上一年上升0.55个千分点，为近十年以来出生率最高年份。出生人口50.05万人，比上年增加2.65万人，其中二孩占比48.21%，比上年提高11.10个百分点。死亡人口24.63万人，死亡率6.88‰，比上年降低0.05个千分点。自然增长率为7.10‰，比上年提高0.6个千分点。
　　老年人口总量逐年上升
　　2017年贵州0-14岁人口占常住人口比重为22.41%，较上年上升0.11个百分点；15-64岁人口占67.19%，较上年下降0.21个百分点；65岁及以上人口占10.4%，较上年提高0.1个百分点，总量达到372.32万人，比上年增加5.44万人。60岁及以上人口占16.02%，比上年提高0.43个百分点，总数达到573.52万人，比上年增加19.3万人。
　　2017年全省15-64岁人口占比自2014年峰值年份开始走低，同时由于老年人口和出生人口不断增加，社会抚养负担逐年增加。2017年全省总抚养比（每100名劳动年龄人口要负担的0-14岁和65岁以上人口数）为48.83，较上年增加0.48。2017年少儿抚养比为33.35，较上年增加0.31；老年抚养比为15.48，较上年增加0.17。
　　全省人口红利递减。老龄化程度持续加剧。从2010年以来全省常住人口各年龄段人口占比可以看出，2010-2015年，0-14岁人口占比呈现持续走低，直至2016年全面二胎生育政策出台后才出现缓慢回升；从2014年开始，15-64岁的劳动年龄人口占比开始呈现震荡性下降，2014年全省人口总抚养比为47.51，2017年上升到48.83，全社会的抚养负担逐年增加，人口红利逐年递减；2010年以来，65岁及以上人口一直呈增长趋势，2010年为302.62万人，2017年上升为372.32万人，占比也从2010年的8.71%提高到2017年的10.40%，老龄化程度持续加剧。
　　空巢家庭比例上升
　　随着二孩政策的逐步实施，全省经济高速发展引流外出劳动力人口等多种原因作用下，2017年全省家庭户平均规模继续微幅回升，每户3.24人，较上一年增加0.01人，已经与2010年的户均规模持平。家庭结构以一代户和二代户为主，一代户占全部家庭户的29.80%，二代户占50.27%。全省36.46%的家庭户中有60岁及以上老人，其中32.17%为空巢家庭，空巢家庭占全部家庭户11.73%，较上年提高0.21个百分点。
　　未婚年龄人口性别比失衡
　　2017年人口变动调查数据显示，全省15岁及以上人口各类婚姻状况所占比例分别为：未婚23.27%、有配偶68.29%、离婚2.57%、丧偶6.20%，婚姻状况总体保持稳定。全省15岁及以上人口性别比为104.55，表明适龄年龄人口性别比基本平衡，是保证绝大多数人口顺利婚配的基础与前提。而对于未婚中的适龄人口，性别比都显著高于100这个平衡点，而且随着年龄的升高，未婚人口性别比急剧上升。20-29岁的结婚高峰年龄段，未婚人口性别比失衡现象已比较严重，30-44岁的“大龄未婚”者男多女少的局面已非常严峻。
　　毕节人最多 安顺人最少
　　2017年末，全省常住人口分市州看，年末常住人口在500万以上的地区有两个，分别为毕节市665.97万人，遵义市624.83万人。人口最少的安顺市为234.44万人；其余分别是贵阳市480.20万人，黔东南州352.37万人，黔南州328.09万人，铜仁市315.69万人，六盘水市292.41万人，黔西南州286.00万人。
　　面临3大挑战
　　1、出生人口增多，公共服务资源紧张。随着全面二孩政策的实施，全省短期内将迎来二孩生育高峰，对计划生育、医疗卫生、学前教育、义务教育等社会公共服务资源供给产生较大压力，另外孕产妇数量特别是35岁及以上高龄孕妇数量增加，产科病房“一床难求”现象增加，高龄孕妇对孕期保健、住院分娩、优生优育等妇幼保健服务工作提出了更高的要求，同时出生人口也对未来几年的学前和中小学教育服务产生较大压力。
　　2、劳动年龄人口占比减少，社会抚养压力加大。虽然全省15-64岁人口保持在2400万左右，劳动力供给较为充裕，但其占比逐年下降，加之0-14岁、65岁及以上人口占比不断提高，造成社会抚养压力不断加大。养老、照护、殡葬等公共服务需求将明显增加，全面放开二孩政策在短期内无法缓解这一问题，还会造成社会抚养压力进一步增加。
　　3、城镇化水平偏低，土地城镇化问题仍存。2017年全省常住人口城镇化率为46.02%，低于全国12.5个百分点，居于全国倒数第二位，仅高于西藏。过去五年，全省城镇建设用地面积由2012年的1026.84平方公里，增加到2016年的1390.57平方公里，增长了35.42%，而常住城镇人口仅增长了23.73%，城镇面积规模不断扩大，人口城镇化进程没有跟上土地城镇化步伐。
　　贵州2017年未婚人口性别比（女=100）
　　年龄组 性别比
　　20-24岁：139.02
　　25-29岁：160.21
　　30-34岁：272.53
　　35-39岁：421.43
　　40-44岁：420.83
　　来源：贵州都市报
责任编辑：张玉 
