解维俊任山东司法厅长 王本群不再担任
2018年03月31日 12:36
　　原标题：菏泽市长解维俊任山东省司法厅长、党委书记 王本群不再担任（简历）
　　经济日报-中国经济网济南3月31日综合报道 山东省第十三届人民代表大会常务委员会第二次会议于2018年3月29日任命：解维俊为山东省司法厅厅长。
　　另据山东省司法厅官方网站消息，3月30日，山东省司法厅召开领导干部会议，会上，山东省委组织部副部长马晓磊宣布了省委决定：解维俊任省司法厅厅长、党委书记，省监狱管理局党委书记、第一政委，王本群不再担任省司法厅厅长、党委书记，省监狱管理局党委书记、第一政委职务。
　　据中国经济网党政领导人物库资料显示，解维俊，1963年1月生，曾任潍坊市委常委、政法委书记，潍坊市委常委、市纪委书记等职务，2011年任菏泽市委副书记，2015年任菏泽市长。
　　王本群，1957年12月生，2013年任山东省司法厅厅长、党委书记。
　　解维俊简历
　　解维俊，男，汉族，1963年1月生，山东淄博人，1984年9月入党，1982年7月参加工作，中央党校研究生学历。
　　1979.09~1982.07山东省益都卫生学校药剂专业学生。
　　1982.07~1984.11昌潍地区（潍坊市）卫生局政工科科员。
　　1984.11~1985.06共青团淄博市委办公室秘书。
　　1985.06~1986.08共青团淄博市委办公室副主任。
　　1986.08~1988.07中共淄博市委办公室副科级秘书。
　　1988.07~1991.03中共淄博市委办公厅正科级秘书。
　　1991.03~1995.02中共淄博市委研究室副主任（其间：1992.08~1994.06在北京对外经济贸易大学研究生班国际贸易专业学习）。
　　1995.02~1995.04中共淄博市委副秘书长、市委研究室副主任。
　　1995.04~1996.04中共淄博市委副秘书长、市委研究室副主任、市社科联副主席。
　　1996.04~2001.01中共淄博市委副秘书长兼市委研究室主任。
　　2001.01~2001.02中共淄博市临淄区委副书记。
　　2001.02~2001.03中共淄博市临淄区委副书记、副区长、代区长。
　　2001.03~2002.12中共淄博市临淄区委副书记、区长。
　　2002.12~2003.01中共淄博市临淄区委书记。
　　2003.01~2004.08中共淄博市临淄区委书记、区人大主任、区委党校校长、齐鲁化学工业区党工委副书记、管委会主任。
　　2004.08~2006.11中共淄博市临淄区委书记、区人大主任、区委党校校长、齐鲁化学工业区党工委书记（2002.09~2005.06在省委党校业余专科班经济管理专业学习；2003.09~2005.12在省委党校业余本科班经济管理专业学习）。
　　2006.11~2007.01中共潍坊市委常委。
　　2007.01~2010.09中共潍坊市委常委、政法委书记（期间：2008.03~2009.01在中央党校一年制中青年干部培训班学习；2009.03~2011.01在中央党校在职研究生法学理论专业学习）。
　　2010.10~2011.12中共潍坊市委常委、市纪委书记。
　　2011.12~2015.01中共菏泽市委副书记。
　　2015.01~2015.02菏泽市委副书记、副市长、代市长
　　2015.02~2018.03菏泽市委副书记、市长
　　2018.03~ 山东省司法厅厅长、党委书记，省监狱管理局党委书记、第一政委
责任编辑：桂强 
