新组建的中央党校领导班子名单发布(简历)
2018年03月31日 11:24
　　原标题：中央党校（国家行政学院）领导班子名单和简历
　　经济日报-中国经济网北京3月31日综合报道 日前，由中央党校主办的《学习时报》披露了新组建的中央党校（国家行政学院）领导班子。中央党校（国家行政学院）分管日常工作的副校长（副院长）何毅亭，副校长（副院长）王东京、甄占民、李季，校（院）委会委员陈立（副部长级）、黄宪起（副部长级）、谢春涛。
　　此前，《深化党和国家机构改革方案》提出将中央党校和国家行政学院的职责进行整合，组建新的中央党校（国家行政学院），实行一个机构两块牌子，作为党中央直属事业单位。
　　何毅亭简历
　　何毅亭，男，陕西汉中人，研究生学历，硕士学位，研究员，中国共产党党员。
　　1979年代，当过知青和工人的何毅亭，恢复高考后，从陕西汉中考入北京师范大学。
　　1979年~1985年，就读北京师范大学历史系，获历史学硕士学位。
　　1986年，中共中央办公厅办公室工作，任主任科员，副处长。
　　1989年，中央政策研究室处长，党建组副组长（副局级）、组长（正局级）。
　　2000年6月~2009年，中央政策研究室副主任，中央党建工作领导小组成员兼秘书组组长。
　　2005年，兼任中央保持共产党员先进性教育活动领导小组成员。
　　2008年，兼任中央深入学习实践科学发展观活动试点工作领导小组成员。
　　2009年~2013年9月，中央政策研究室常务副主任。
　　2013年9月，中央党校常务副校长。
　　2018年3月，第十三届全国人民代表大会社会建设委员会主任委员，中央党校（国家行政学院）分管日常工作的副校长（副院长）。
　　王东京简历
　　王东京，男，经济学博士，湖南安乡人，中共中央党校教务部主任（原经济学部主任）、《中国经济观察》主编、中央党校教授、博士生导师、享受国务院特殊津贴专家。
　　2012年4月，中央党校校务委员会委员。
　　2014年3月，中央党校教育长。
　　2015年2月，中央党校副校长、教育长。
　　2015年8月，中央党校副校长。
　　2018年3月，中央党校（国家行政学院）副校长（副院长）。
　　甄占民简历
　　曾任中央党校校务委员会委员、教育长（副部长级干部）；中央党校校务委员会委员、副校长等职务。
　　2018年3月，中央党校（国家行政学院）副校长（副院长）。
　　李季简历
　　李季，男，汉族，1961年11月生，吉林辽源人，1985年11月加入中国共产党，1986年7月参加工作，东北师范大学政治系哲学专业毕业。
　　1982年9月一1986年7月东北师范大学政治系哲学专业学习
　　1986年7月一1987年7月中共中央办公厅电子科技学院干部
　　1987年7月一1991年3月中共中央办公厅电子科技学院助教
　　1991年3月一1991年8月中共中央办公厅电子科技学院党委宣传部宣传科科长
　　（其间：1991年6月评为讲师）
　　1991年8月一1993年12月中共中央办公厅电子科技学院团委书记
　　1993年12月一1994年10月中共中央办公厅电子科技学院学生工作部副主任（副处级）
　　1994年10月一1995年10月挂职河北省滦南县县委副书记
　　1995年10月一1997年6月中共中央办公厅副处级秘书
　　1997年6月一2000年11月中共中央办公厅正处级秘书
　　（其间：1998年9月评为副教授）
　　2000年11月一2001年6月中共中央办公厅副局级秘书
　　2001年6月一2004年11月国家行政学院办公厅副主任（副司级）
　　2004年11月一2009年12月国家行政学院办公厅主任（正司级）
　　2009年12月—2012年9月国家行政学院纪委委员、办公厅主任
　　（其间：2011年3月一2011年7月在中央党校第30期中青班学习）
　　2012年9月一2015年11月国家行政学院党委委员、纪委委员、办公厅主任
　　2015年11月，国家行政学院党委委员、副院长
　　2018年3月，中央党校（国家行政学院）副校长（副院长）。
　　陈立简历
　　陈立，男，汉族，1958年11月出生，籍贯陕西，1975年3月参加工作，1976年8月加入中国共产党。现任国家行政学院党委委员、副院长。
　　1975.03—1977.12 甘肃省华亭县砚峡乡插队知青
　　1977.12—1979.09 七机部510所工人
　　1979.09—1983.09 南开大学经济系学习，获经济学学士学位
　　1983.09—1986.07 中央党校理论部政治经济学专业学习，获 经济学硕士学位
　　1986.07—1998.08 历任国家体改委主任科员、副处长、 处长、副司长（1992.10—1994.2吉林省 汪清县委副书记）
　　1998.08—2003.08 国务院体改办研究所常务副所长（主持日 常工作，法定代表人，1999年确定为正司长 级），兼国务院体改办信息中心主任
　　2003.08—2009.02 国家人口计生委发展规划司司长
　　（2006.03—2007.01中央党校中青班学习）
　　2009.02—2011.03 国家人口计生委办公厅主任
　　2011.03—2013.04 国家人口计生委党组成员、副主任
　　2013.05 国家行政学院党委委员、副院长
　　2018.03 中央党校（国家行政学院）校（院）委会委员（副部长级）
　　黄宪起简历
　　黄宪起曾任中央党校校委委员、进修部主任，中央党校校委委员、组织部部长，中央党校校委委员、副校长等职务
　　2018年3月，中央党校（国家行政学院）校（院）委会委员（副部长级）
　　谢春涛简历
　　谢春涛，男，1963年2月生，山东省临沭县人。1978年至1988年先后就读于山东师范大学、浙江大学和中国人民大学，分别获教育学学士、法学硕士和法学博士学位。教授，博士生导师。
　　曾任中共中央党校报刊社社长兼总编辑，中国中共党史学会常务理事、副秘书长，中国中共文献研究会常务理事，副秘书长，毛泽东思想生平研究会副会长，邓小平思想生平研究会副会长，中共中央党校党史教研部主任、教务部主任等职务。
　　2017年7月任中央党校校务委员会委员。
　　2018年3月中央党校（国家行政学院）校（院）委会委员
责任编辑：桂强 
