王文斌任审计署副审计长 原任国资委副主任
2018年03月31日 09:05
　　原标题：王文斌任审计署副审计长 原任国资委副主任（图|简历）
　　经济日报-中国经济网北京3月31日综合报道 审计署官方网站“署领导”栏目近日进行更新，据最新名单显示，王文斌已任审计署党组成员、副审计长。
　　据中国经济网部委人物库资料显示，王文斌，1962年11月生，曾长期在国资委任职，2013年8月任国资委副主任、党委委员。
　　王文斌简历
　　王文斌，男，汉族，1962年11月生，辽宁辽中人，1986年5月加入中国共产党，1984年8月参加工作，大学学历，经济学学士，会计师。
　　1981年9月哈尔滨机电专科学校工业会计专业学习；
　　1984年8月起任机械部、国家机械委成套局财务处科员、副主任科员；
　　1988年7月任物资部成套司财务处副主任科员、主任科员；
　　（1985.09—1990.06中国人民大学函授学院工业经济专业学习）；
　　1992年12月任物资部成套局财务处副处长；
　　1993年10月任国内贸易部产业发展司发展四处副处长、处长；
　　（其间：1998.11—1999.01清华大学第二期稽察特派员助理培训班学习）；
　　1999年1月任稽察特派员助理（正处级）；
　　2000年11月任国有企业监事会办事处副主任（副局级）；
　　2001年1月任中央企业工委监事会工作部副部长（副局级）；
　　2003年5月任国务院国资委监事会工作局（国有企业监事会工作办公室）副局长（副主任）；
　　2006年11月任国务院国资委监事会工作局（国有企业监事会工作办公室）局长（主任）（其间：2011.09—2012.01在中央党校中青年干部培训班学习）；
　　2013年8月任国务院国资委副主任、党委委员；
　　2018年3月任审计署党组成员、副审计长。
责任编辑：桂强 
