申长友不再担任山东东营市委书记 另有任用
2018年03月30日 21:53
　　原标题：申长友不再担任山东东营市委书记，另有任用
　　日前，山东省委决定：申长友同志不再担任中共东营市委书记、常委、委员职务，另有任用。 
　　来源：齐鲁网
　　申长友简历
　　申长友，男，汉族，1969年1月出生，山东茌平人，1988年7月参加工作，1992年1月加入中国共产党，法学硕士，经济学博士。
　　1986.09 山东省聊城师范学院学生
　　1988.07 山东省茌平县第三中学教师
　　1990.09 北京大学国际政治系硕士研究生
　　1993.07 国家工商局经济检查司干部、公平交易局副主任科员、机关团委副书记、机关党委群众工作处助理调研员（其间：1995.09-1998.07北京大学光华管理学院国民经济计划与管理专业博士研究生）
　　1999.05 国务院办公厅副处级秘书、正处级秘书
　　2003.03 国家发展改革委党组秘书
　　2006.06 国家发展改革委办公厅副主任
　　2008.09 国家发展改革委办公厅正司长级干部
　　2008.10 国务院办公厅正局级秘书
　　2009.06 济南市委常委、济南市政府副市长
　　2011.01 临沂市委副书记
　　2011.12 东营市委副书记，市政府代市长
　　2012.03 东营市委副书记，市政府市长、党组书记
　　2015.01 东营市委书记
　　2015.02 东营市委书记，市人大常委会主任
　　（人民网资料 截至2015年3月）
责任编辑：张义凌 
