王良不再任山东莱芜书记 已任省人大常委会副主任
2018年03月30日 21:52
　　原标题：王良不再担任山东莱芜市委书记，已任山东省人大常委会副主任
　　日前，山东省委决定：王良同志不再担任中共莱芜市委书记、常委、委员职务。
　　来源：齐鲁网
　　王良简历
　　王良，男，汉族，1964年6月出生，山东乳山人，中央党校研究生，高级管理人员工商管理硕士，1985年7月参加工作，1985年3月入党。 
　　1983.07 山东师范大学历史系历史专业学生 
　　1985.07 济南市历下区解放路街道办事处团委副书记 
　　1987.02 济南市历下区委组织部干事 
　　1988.04 共青团济南市历下区委副书记（其间：1985.07-1988.07在山东师范大学函授本科班历史系历史专业学习） 
　　1989.12 共青团济南市历下区委书记（其间：1991.09-1993.06在省委党校党政干部研究生班学习） 
　　1993.10 济南市历下区文化东路街道办事处党委副书记、主任（其间：1995.09-1996.01在济南市委党校中青年干部培训班学习） 
　　1996.05 济南市历下区区长助理、泉城路街道办事处党委书记 
　　1996.06 共青团济南市委副书记（其间：1997.08-1998.11挂职任长清县委副书记） 
　　1998.11 济南市教委党委书记 
　　2000.01 济南市教委主任、党委书记 
　　2001.01 济南市委宣传部常务副部长（副厅级） 
　　2001.12 济南市委宣传部部长（其间：2002.03-2002.05在中央党校优秀选调生培训班学习） 
　　2002.09 济南市委宣传部部长、市社科联主席 
　　2003.04 济南市委常委、宣传部部长、市社科联主席（其间：2003.03-2005.01在中央党校导师制在职研究生班经济学专业学习；2006.05-2006.11参加山东省中青年干部赴美国培训班学习；2006.09-2007.12在南开大学学习，获高级管理人员工商管理硕士学位） 
　　2008.12 济南市委常委，市政府副市长 
　　2011.05 烟台市委副书记 
　　2011.06 烟台市委副书记，市政府代市长 
　　2011.07 烟台市委副书记，市政府代市长、党组书记 
　　2011.08 烟台市委副书记，市政府市长、党组书记 
　　2013.07 莱芜市委书记 
　　2014.01 莱芜市委书记、市人大常委会主任 
　　2018.01 山东省人大常委会副主任，莱芜市委书记、市人大常委会主任 
　　（人民网资料 截至2018年2月）
责任编辑：张义凌 
