王云鹏不再任山东泰安书记 任省人大常委会副主任
2018年03月30日 21:50
　　原标题：王云鹏不再担任泰安市委书记，已任山东省人大常委会副主任
　　日前，山东省委决定：王云鹏同志不再担任中共泰安市委书记、常委、委员职务。 
　　王云鹏简历
　　王云鹏，男，汉族，1961年11月出生，山东巨野人，1981年1月参加工作，1982年8月入党，中共山东省委党校在职干部研究生班经济管理专业毕业。
　　1979.02 曲阜师范学校大专班中文专业学习
　　1981.01 济宁团地委宣传干事
　　1984.08 济宁团市委常委、工农青年部部长
　　1985.05 济宁团市委常委、宣传部部长（其间：1986.09 济宁市湖区开发驻微山县留庄乡工作组组长）
　　1988.06 济宁团市委副书记（其间：1989.09-1991.02挂职任微山县委副书记）
　　1991.02 济宁团市委书记
　　1994.10 2汶上县委副书记、代县长
　　（1994.09-1995.01在省委党校中青年干部培训班学习）
　　1995.02 汶上县委副书记、县长
　　（1993.09-1996.07在省经济管理干部学院业余本科班经济管理专业学习）
　　1997.12 汶上县委书记、武装部第一政委、党校校长
　　1999.10 济宁市委常委、汶上县委书记
　　1999.12 济宁市委常委、秘书长（其间：2000.09-2003.06在省委党校在职干部研究生班经济管理专业学习）
　　2006.12 泰安市委常委，市政府副市长、党组副书记，市国资委党委书记
　　2009.02 泰安市委副书记，市政府党组副书记，市国资委党委书记
　　2009.03 泰安市委副书记
　　2011.12 泰安市委副书记，市政府党组书记、代市长
　　2012.02 泰安市委副书记，市政府市长、党组书记
　　2016.06 泰安市委书记、市长
　　2016.07 泰安市委书记
　　2018.01 山东省人大常委会副主任，泰安市委书记
       来源：齐鲁网
责任编辑：张义凌 
