肖亚非当选广东东莞市长(图/简历)
2018年03月30日 19:09
　　原标题：梁维东当选东莞市人大常委会主任，肖亚非当选东莞市市长
　　3月30日下午，东莞市十六届人民代表大会第四次会议圆满完成各项议程，在市会议大厦胜利闭幕。经过大会选举，梁维东当选为东莞市人大常委会主任，肖亚非当选为市人民政府市长。
　　下午2时45分，大会召开主席团第三次会议，确定市十六届人大常委会主任、东莞市人民政府市长正式候选人名单，通过监票人员名单，决定计票人员。
　　下午3时30分，市十六届人大四次会议第二次全体会议举行，会议由市人大常委会常务副主任、大会主席团常务主席、本次会议执行主席潘新潮主持。本次会议应到代表443名，实到代表418名，符合法定人数。
　　本次全体会议其他执行主席梁维东、肖亚非、张科、郑琳、周楚良、李满堂、陈锡江、何跃沛、黄耀成、黄庆辉、朱斌华在主席台前排就座。省委第二巡视组副组长张波列席会议。
　　参加大会并在主席台就座的还有戚优华、骆招群、白涛、杨晓棠、黄少文、杨东来、万卓培，以及市中级人民法院院长陈超、市人民检察院检察长来向东、东莞理工学院党委副书记吕琦元和大会主席团其他成员。
　　经过大会选举，梁维东全票当选为市人大常委会主任，肖亚非全票当选为市人民政府市长。
　　会上，潘新潮代表大会主席团向新当选的市人大常委会主任梁维东颁发当选证书。随后，市委书记、市人大常委会主任梁维东为新当选的市人民政府市长肖亚非颁发当选证书。会上举行了宪法宣誓仪式，梁维东、肖亚非分别向宪法宣誓。 
　　来源：南方+客户端
       肖亚非简历
　　肖亚非，男，汉族，1966年6月生，江西省樟树市人，1992年1月加入中国共产党，1988年7月参加工作，中山大学经济学系世界经济专业毕业，硕士学历。
　　1984.09-1988.07 中山大学经济系学习
　　1988.07-1990.09 江西省工商局个体处干部
　　1990.09-1993.04 中山大学经济系世界经济专业硕士研究生
　　1993.04-1993.12 深圳市计划局财金处科员
　　1993.12-2001.01 深圳市政府办公厅财金处科员、副主任科员、主任科员、副处长
　　2001.01-2001.12 深圳市政府信访办公室接访处处长
　　2001.12-2005.11 深圳市政府办公厅经济处处长
　　2005.11-2011.01 深圳市委政策研究室副主任
　　2008.11-2011.01 深圳市委政策研究室副主任，兼市体制改革办公室副主任
　　2011.01-2014.02 深圳市政府金融发展服务办公室主任、党组书记，兼市政府办公厅副主任、党组成员
　　2014.02-2015.07 深圳市发展和改革委员会主任、党组书记
　　2015.07-2015.08 深圳市发展和改革委员会党组书记
　　2015.08-2016.04 深圳市福田区委副书记，区政府区长，党组书记
　　2016.04-2016.08 深圳市福田区委书记，区政府区长，党组书记
　　2016.08-2018.03 深圳市福田区委书记
　　2018.03 东莞市委副书记，市政府副市长、代理市长
　　（人民网资料 截至2018年3月）
责任编辑：张义凌 
