胡忠雄当选长沙市市长(图/简历)
2018年03月30日 15:48
　　原标题：胡忠雄当选长沙市市长（图|简历）
　　经济日报-中国经济网长沙3月30日综合报道 3月30日，长沙市第十五届人民代表大会第三次会议举行第二次全体会议，胡忠雄当选长沙市人民政府市长。
　　据中国经济网地方党政领导人物库资料显示，胡忠雄，1966年1月出生，曾任益阳市市长，益阳市委书记，岳阳市委书记等职务，今年1月任长沙市委副书记，1个月后任长沙市代市长。原任长沙市市长的陈文浩今年1月当选为湖南省副省长。
　　胡忠雄简历
　　胡忠雄，男，汉族，湖南澧县人，1966年1月出生，1985年4月入党，1989年8月参加工作，哲学博士。
　　1982.09--1986.08 湖南师范大学政治系政治专业大学学习
　　1986.08--1989.08 西南政法学院司法行政管理系政治学专业硕士研究生学习，获法学硕士学位
　　1989.08--1991.01 湖南经济管理干部学院教师
　　1991.01--1995.06 湖南经济管理干部学院团委书记（副处级）（其间：1993.02--1995.06 挂职任双牌县人民政府副县长）
　　1995.06--1997.01 冷水滩凤凰园经济技术开发区管理委员会主任
　　1997.01--2002.04 共青团湖南省委员会副书记（其间：2000.09--2003.06 湖南师范大学公共管理学院伦理学专业博士研究生学习，获哲学博士学位）
　　2002.04--2003.11 益阳市委副书记
　　2003.11--2006.09 益阳市委副书记，益阳市纪委书记
　　2006.09--2011.01 益阳市委副书记
　　2011.01--2011.04 益阳市委副书记，益阳市人民政府代市长
　　2011.04--2015.05 益阳市委副书记，益阳市人民政府市长
　　2015.05--2016.12 益阳市委书记
　　2016.12--2017.01 岳阳市委书记
　　2017.01--2018.01 岳阳市委书记，岳阳市人大常委会主任
　　2018.01--2018.02 长沙市委副书记，湖南湘江新区党工委书记
　　2018.02--2018.03 长沙市委副书记，代市长，湖南湘江新区党工委书记
　　2018.03-- 长沙市委副书记，市长，湖南湘江新区党工委书记
责任编辑：张义凌 
