去年交通固定资产投资超3万亿 高铁里程2.5万公里
2018年03月30日 14:19
　　原标题：去年交通固定资产投资超3万亿，高铁营业里程达2.5万公里
　　2017年全国完成铁路公路水路固定资产投资31151.16亿元，比上年增长11.6%。交通运输部今天（3月30日）发布了2017年交通运输行业发展统计公报，显示了上述最新“成绩单”。
　　统计数据显示，2017年，全国铁路完成固定资产投资8010亿元，投产新线3038公里，其中高速铁路2182公里；公路完成建设投资21253.33亿元，比上年增长18.2%。其中，高速公路建设完成投资9257.86亿元，增长12.4%；普通国省道建设完成投资7264.14亿元，增长19.5%；农村公路建设完成投资4731.33亿元，增长29.3%，新改建农村公路28.97万公里；水路完成建设投资1238.88亿元，比上年下降12.6%。
　　交通运输部介绍，到2017年底，全国铁路营业里程达到12.7万公里，比上年增长2.4%，其中高铁营业里程2.5万公里。全国铁路路网密度132.2公里/万平方公里，增加3.0公里/万平方公里。
　　2017年末全国公路总里程477.35万公里，比上年增加7.82万公里。公路密度49.72公里/百平方公里，增加0.81公里/百平方公里。公路养护里程467.46万公里，占公路总里程97.9%。
　　年末共有颁证民用航空机场229个，比上年增加11个，其中定期航班通航机场228个，定期航班通航城市224个。年旅客吞吐量达到100万人次以上的通航机场有84个，比上年增加7个，年旅客吞吐量达到1000万人次以上的有32个，增加4个。年货邮吞吐量达到10000吨以上的有52个，增加2个。
　　全国有32个城市开通了轨道交通，2017年新开通2个。拥有轨道交通车站3040个，增加572个；运营车辆28125辆，增长18.2%。此外，拥有巡游出租车139.58万辆，下降0.6%。拥有城市客运轮渡船舶264艘，下降6.4%。
　　2017年，全国完成营业性客运量184.86亿人，比上年下降2.7%，旅客周转量32812.55亿人公里，增长5.0%，营业性货运量472.43亿吨，增长9.5%，货物周转量192588.50亿吨公里，增长5.6%。
　　交通运输部新闻发言人吴春耕29日在月度新闻例会上介绍，截止到2017年底，全国农村公路的总里程已超过400万公里，99.99%的乡镇通上农村公路，99.97%的建制村也通了，应该说便利通达的农村公路网络，为广大农民致富奔小康提供了有利的保障。今年，交通运输部已将20万农村公路的建设任务分到各个省，并下达了首批资金约738亿元。
责任编辑：张玉 
