张业遂不再担任外交部副部长(图/简历)
2018年03月30日 11:25
　　原标题：张业遂不再担任外交部副部长
　　据外交部官方网站最新更新消息显示，担任十三届全国人大一次会议大会发言人的资深外交官张业遂目前担任外交部部党委书记、部机关党校校长，不再担任外交部副部长一职。
　　据官方简历显示，张业遂，1953年10月生，2003年至2008年间任外交部副部长，后历任常驻联合国代表、特命全权大使，驻美国大使，2012年再度出任外交部副部长，2013年起任外交部党委书记、副部长，负责常务工作及主管涉港澳台外交事务。
　　此前，十三届全国人大一次会议于3月4日在人民大会堂新闻发布厅举行首场新闻发布会，张业遂作为大会发言人首次亮相，成为自1983年全国两会设立发言人以来，全国人大会议的第8位新闻发言人。
　　附 张业遂 简历
　　张业遂，男，1953年10月生，湖北省人，大学毕业。
　　1975 - 1976
　　大不列颠及北爱尔兰联合王国伦敦政治经济学院学生
　　1976 - 1982
　　驻大不列颠及北爱尔兰联合王国大使馆职员、随员
　　1982 - 1988
　　外交部国际司三秘、副处长、一秘
　　1988 - 1992
　　常驻联合国代表团一秘、参赞
　　1992 - 1996
　　外交部国际司参赞、副司长
　　1996 - 2000
　　外交部礼宾司司长
　　2000 - 2003
　　外交部部长助理
　　2003 - 2008
　　外交部副部长
　　2008 - 2009
　　常驻联合国代表、特命全权大使
　　2009 - 2012
　　驻美利坚合众国特命全权大使
　　2012 - 2013
　　外交部副部长
　　2013 - 2018
　　外交部党委书记、副部长
　　2018 -
　　外交部党委书记
　　中共第十八届候补中央委员
　　已婚，有一女。
责任编辑：张玉 
