湖北各厅局委办一把手名单:别必雄任省政府秘书长
2018年03月30日 10:52
　　原标题：别必雄任湖北省政府秘书长 各厅局委办一把手名单
　　经济日报-中国经济网武汉3月30日综合报道 3月30日，湖北省十三届人大常委会第二次会议表决通过了对24个省政府组成部门主要负责人的任命。
　　决定任命：
　　别必雄为省政府秘书长；
　　程用文为省发展和改革委员会主任；
　　王祺扬为省经济和信息化委员会主任；
　　陶宏为省教育厅厅长；
　　郭跃进为省科学技术厅厅长；
　　马萍为省民族宗教事务委员会主任；
　　曾欣为省公安厅厅长；
　　柳望春为省民政厅厅长；
　　谭先振为省司法厅厅长；
　　龙正才为省财政厅厅长；
　　肖菊华为省人力资源和社会保障厅厅长；
　　张猛为省国土资源厅厅长；
　　吕文艳为省环境保护厅厅长；
　　李昌海为省住房和城乡建设厅厅长；
　　何光中为省交通运输厅厅长；
　　周汉奎为省水利厅厅长；
　　肖伏清为省农业厅厅长；
　　刘新池为省林业厅厅长；
　　秦军为省商务厅厅长；
　　雷文洁为省文化厅厅长；
　　刘英姿为省卫生和计划生育委员会主任；
　　周德刚为省审计厅厅长；
　　秦宇为省政府外事侨务办公室主任；
　　晏蒲柳为省旅游发展委员会主任。
　　别必雄简历
　　别必雄，男，汉族，1962年1月出生，湖北仙桃人，在职硕士研究生文化（2006年6月毕业于华中师范大学政治经济学专业），1982年8月参加工作，1984年8月加入中国共产党。 　　
　　1979.07-1982.08 湖北农学院农学系学习
　　1982.08-1984.02 宜昌县农委干部
　　1984.02-1987.06 共青团宜昌县委书记
　　1987.06-1987.09 宜昌县桥边镇党委副书记（正科级）
　　1987.09-1990.03 宜昌县土城乡党委书记
　　1990.03-1992.11 共青团宜昌地（市）委负责人、临时党组成员
　　1992.11-1994.02 共青团宜昌地（市）委副书记（1992.03地市合并）
　　1994.02-1997.04 共青团宜昌市委书记（其间：1993.09-1996.07湖北农学院成人教育函授本科农经系经管专业学习）
　　1997.04-1998.02 枝城市委副书记、代理市长
　　1998.02-1998.08 枝城市委副书记、市长
　　1998.08-2002.03 宜都市委副书记、市长（其间：1998.09-2001.06武汉大学岩土工程专业硕士学位学习）
　　2002.03-2002.12 宜都市委书记、市长
　　2002.12-2003.12 宜都市委书记、市人大常委会主任
　　2003.12-2006.03 天门市委副书记、市长
　　2006.03-2006.06 天门市委书记、市长（其间：2003.09-2006.06华中师范大学政治经济学专业在职硕士研究生学习）
　　2006.06-2010.05 天门市委书记
　　2010.05-2011.03 省安全生产监督管理局局长、党组书记
　　2011.03-2015.01 襄阳市委副书记、市长（2011.04当选）
　　2015.01-2015.05 荆门市委副书记、代理书记
　　2015.05-2016.02 荆门市委书记、市人大常委会主任（2015.06当选）
　　2016.02-2017.07 荆门市委书记、市人大常委会主任、市委党校第一校长
　　2017.07- 湖北省政府秘书长，湖北省政府党组成员，省政府机关党组书记、办公厅主任
责任编辑：张玉 
