江苏镇江宣传部部长童国祥涉嫌严重违纪违法被查
2018年03月30日 10:34
　　原标题：镇江市委常委、宣传部部长童国祥接受审查调查（简历）　
　　经济日报-中国经济网镇江3月30日讯 据江苏省纪委监委官方网站消息，镇江市委常委、宣传部部长童国祥涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。
　　童国祥简历
　　童国祥，男，汉族，1962年4月出生，江苏扬中人，中央党校研究生学历，1983年9月加入中国共产党，1981年8月参加工作。
　　1981年8月任扬中市财政局办事员；
　　1983年4月任共青团扬中市委副书记、书记；
　　1987年2月任扬中市三茅镇党委副书记、镇长；
　　1990年3月任扬中市委宣传部副部长；
　　1990年7月任扬中市政府办公室副主任（正科级）；
　　1993年4月任扬中市三跃镇党委书记；
　　1996年3月任扬中市委常委、宣传部部长；
　　2000年12月任扬中市委副书记；
　　2002年11月任镇江市京口区委副书记、代区长、区长；
　　2006年2月任镇江市京口区委书记；
　　2006年11月任句容市委书记（2009年12月明确副市级）；
　　2012年5月任镇江市委常委、丹阳市委书记；
　　2016年6月任镇江市委常委；
　　2016年9月任镇江市委常委、宣传部部长。
　　2018年3月，涉嫌严重违纪违法，接受纪律审查和监察调查。
责任编辑：张义凌 
