三大航空央企去年合计营收3505.73亿元 净赚195亿
2018年03月30日 08:56
　　原标题：三大航去年净赚195亿：东航汇兑收益20亿，证金减持南航
　　三大航空央企2017年财报公布。
　　3月26日、3月27日、3月29日，南方航空（600029.SH，01055.HK）、中国国航（601111.SH，00753.HK）、东方航空（600115.SH，00670.HK）三大航空央企，陆续发布2017年财报。三家航空公司合计实现营收3505.73亿元，均呈增长态势；实现归属于上市公司股东净利润195.06亿元，东航增幅最大达40.91%。
　　其中，南航营收和增长率在三者中均排第一，同比增长11.05%，至1274.89亿元。归属于上市公司股东净利润方面，三家航空公司均实现正增长，国航以72.40亿元领跑，东航以40.91%居增幅首位。
　　值得注意的是，国航、东航在2017年四季度获得了证金公司增持。其中，证金持有东航的股权从三季度末的4.24%升至4.27%；持有国航的股权从三季度末的2.65%升至3.46%；南航则遭到证金减持，持股比例由三季度末的4.23%降至3.98%。
　　东航扣非净利增幅高至32%
　　与2017年前三季度扣非净利润出现下滑形成鲜明对比的是，东航在2017年年度该项财务表现则出现大幅上升态势。
　　2017年前三季度，撇开东航物流转让和政府补助等因素，东航前三季度的净利润增幅为负值，扣除非经常性损益后的净利润较上年同期下降9.60%。
　　而到了2017年年度数据中，东航这一指标则逆势上升，出现32.15%的正增长。
　　究其原因可发现，2017年东航财务费用同比减少近八成。财报披露，这主要是由于2017年公司实现汇兑收益人民币20.01亿元，在2016年则发生汇兑损失人民币35.43亿元。这部分汇兑收益占到扣非净利润的44.54%。
　　此外，2017年东航因转让东航物流100%股权取得收益17.54亿元，并取得政府补助3.46亿元，加上汇兑收益，这三部分收益占到全部净利润的64.56%。
　　以营收规模而言，东航与国航、南航仍有较大差距。
　　四季度均出现亏损
　　值得注意的是，三大航空央企在2017年四季度均出现亏损。
　　其中，南航实现归属于上市公司股东净利润-11.36亿元，国航实现归属于上市公司股东净利润-10.38亿元，东航实现归属于上市公司股东净利润-15.36亿元。
　　除去2017年四季度为航空淡季因素，在三大航空央企汇兑收益均为正的情况下，四季度出现亏损或与航油成本有关。
　　三大航空央企年报均披露，2017年，受OPEC减产、需求回升及库存下滑等影响，原油供给过剩缓和，国际油价温和上涨。布伦特原油价格由56.82美元/桶升至66.87美元/桶，全年涨幅达18%。需要注意的是，18%的涨幅几乎都是在第四季度发生。
　　而燃油成本是航空企业的主要营运成本，2017年三大航空央企的航油成本均有不同幅度提升。
　　其中，南航燃油成本占总成本比例从24.7%上升到28.6%，达318.95亿元。根据推算，假定燃油的消耗量不变，燃油价格每上升10% ，将导致南航营运成本上升32亿元。南航表示，目前并无有效的途径管理其因国内航油价格变动所承受的风险，但通过在规定范围内自主确定国内航线旅客燃油附加费收取标准，可在一定程度上降低航油价格波动风险。
　　国航2017年的航油成本占到总成本比例为28.33%，达284.09亿元，增幅达29.24%。国航投资者关系总经理卞红在业绩报告会上表示，其中由于平均油价上升带来成本增加51亿元，由于用油量增加带来成本增加13亿元。据测算，当平均航油价格上升或下降5%，国航的航油成本将上升或下降约14.20亿元。国航预计，未来油价仍存在一定的波动风险。
　　基于市场定价航线的燃油附加费可能取消的报道，国航董事会秘书周峰则表示，燃油附加费是基于突发性油价高企后对成本的一种补偿性对冲，作为市场经济来讲，该费用应该永远含在价格里面，今后燃油附加费一定会逐步淡化。
　　东航燃油成本在2017年同比增长28.05%至251.31亿元，其中加油量增长带来成本增加8.83 亿元，平均油价提高带来成本增加46.22亿元。据测算，在不考虑燃油附加费等因素调整的情况下，如平均航油价格上升或下降 5%， 东航航油成本将上升或下降约人民币12.57亿元。东航年报显示，未来将积极研判油价走势，根据董事会授权，谨慎开展航油套期保值业务。
　　均提及高铁威胁
　　面对中国国内高铁在2017年迅猛发展的态势，三大航空央企在年报中不约而同提及来自高铁对未来业绩的影响。
　　客座率方面，三大航空央企在2017年客座率均保持在八成左右。南航与国航均呈上升态势。其中南航领跑客座率为82.2%，国航客座率为81.14%。东航客座率为81.06%，降低0.17个百分点。
　　而据统计，截至2017年底，中国高铁通车里程已达2.5万公里，高铁对航空市场的冲击逐年加大。预计到2020年，中国铁路里程将达到15万公里，其中高速铁路3万公里，覆盖80%以上的大城市；到2025年，中国铁路里程将达到17.5万公里，其中高速铁路3.8万公里左右。
　　其中，南航认为航空运输与铁路运输在中短途运输方面存在一定可替代性。“不断完善的高铁网络预计将对航空客源的增速将会有进一步影响。本公司与高铁网络重合的航线（特别是800公里以下的航线）的经营业绩在未来将受到一定冲击。”
　　国航则认为高铁的替代影响将趋于稳定。其在年报中表示，高铁虽凭借票价及准点率等优势对800-1000公里以内的航线具有明显的分流影响，但航空公司通过调整航线网络和布局结构，降低了高铁的影响。
　　而在中短程运输方面，国航方面认为，高铁以高频次、低票价、准时、快速、便捷、舒适成为人们出行选择的主要方式，航空运输相对处于劣势。短期来看，高铁既有线路在实施跨线经营、整体提速、增加频次、延长运营时间等措施后加剧了对航空的分流；长远而言，高铁将改变中国经济地理版图，高铁与民航的竞合关系将使空铁联运成为打造国际枢纽的有力支撑。
责任编辑：张玉 
