李群辞去山东副省长职务 已任文化和旅游部副部长
2018年03月29日 16:39
　　原标题：李群辞去山东省副省长职务，已任文化和旅游部副部长
　　3月29日下午，山东省十三届人大常委会第二次会议经过表决，决定接受李群辞去山东省副省长职务的请求。
　　来源：微信公号“山东政事”
       简历
　　李群，男，汉族，1962年2月生，山东威海人，西北工业大学管理学院管理科学与工程专业毕业，在职研究生，管理学博士。1984年5月加入中国共产党，1983年7月参加工作。
　　先后在山东大学物理系、管理科学系工作。
　　1991.01 历任山东大学团委副书记，潍坊团市委副书记、书记，寿光市委副书记、市长
　　1996.09 团山东省委副书记（主持工作）
　　1997.12 团山东省委书记
　　1998.06 团中央常委、团山东省委书记
　　2001.01 临沂市委副书记，代市长、市长
　　2002.12 临沂市委书记，市人大常委会主任
　　2007.03 山东省委宣传部部长
　　2007.06 山东省委常委、宣传部部长
　　2009.08 山东省委常委、宣传部部长，省社科联主席
　　2010.10 山东省委常委、宣传部部长，青岛市委书记，省社科联主席
　　2010.11 山东省委常委、青岛市委书记，省社科联主席
　　2011.03 山东省委常委、青岛市委书记
　　2017.03 山东省委常委
　　2017.04 山东省委常委，副省长、省政府党组副书记兼山东行政学院院长
　　十八届中央候补委员，第十九届中央候补委员。七、九、十届省委委员，省九届人大常委。
　　（人民网资料 截至2018年2月）
责任编辑：张义凌 
