天津原副市长退休5年后被处分 曾被评优秀企业家
2018年08月07日 18:11
　　原标题：天津原副市长退休5年后被处分
　　8月7日晚，据中央纪委国家监委网站消息：日前，经中共中央批准，中共中央纪委对天津市原副市长陈质枫严重违纪问题进行了立案审查。
　　经查，陈质枫同志违反中央八项规定精神和廉洁纪律，在党的十八大后，仍多次违规打高尔夫球；违反工作纪律，违规决策、审批项目，造成国有权益巨额损失。依据《中国共产党纪律处分条例》有关规定，经中央纪委常委会会议研究并报中共中央批准，决定给予陈质枫同志留党察看二年处分，按副厅级确定其退休待遇；收缴其违纪所得。
　　公开履历显示，陈质枫出生于1950年3月，他于2003年开始担任天津市副市长。2008年当选为天津市政协副主席，2013年不再担任。
　　陈质枫简历
　　陈质枫，男，汉族，1950年3月生，天津市人，1972年3月加入中国共产党，1968年9月参加工作，吉林大学经济管理系国民经济计划和管理专业毕业，在职研究生学历，经济学硕士学位，经济师、规划师。
　　1968.09——1972.12内蒙古自治区乌兰察布盟插队。
　　1972.12——1976.02解放军五一一五七部队战士、班长、副排长、代理排长。
　　1976.02——1976.12天津市西郊区付村公社付村大队插队。
　　1976.12——1977.06天津市自来水工程公司机修厂工人。
　　1977.06——1980.10天津市自来水工程公司办公室秘书、计划科副科长。
　　1980.10——1983.11天津大学工业管理工程系建筑管理工程干部专修科学习。
　　1983.11——1985.02天津市自来水工程公司副经理、代经理。
　　1985.02——1989.04天津市自来水工程公司经理（其间：1986.03——1986.07在天津市委党校中青年干部培训班学习）。
　　1989.04——1991.08天津市自来水工程公司党委书记、经理，市青联副主席（1988.09——1991.06在吉林大学经济管理系国民经济计划和管理专业在职学习，获经济学硕士学位）。
　　1991.08——1995.07天津市城建委副主任。
　　1995.07——1998.07天津市城建委副主任，市滨海新区办公室主任（正局级）（其间：1996.09——1997.07在中央党校一年制中青年干部培训班学习）。
　　1998.07——2000.03天津市政府副秘书长，市规划设计管理局（市土地管理局）局长、党委副书记，市滨海新区办公室主任。
　　2000.03——2000.05天津市政府副秘书长，市规划设计管理局（市土地管理局）局长、党委副书记。
　　2000.05——2003.01天津市政府副秘书长，市规划和国土资源局局长、党委副书记。
　　2003.01——2003.02天津市副市长，市政府副秘书长，市规划和国土资源局局长、党委副书记。
　　2003.02——2003.04天津市副市长，市政府副秘书长。
　　2003.04——2008天津市副市长。
　　2008年至2013年任天津市政协副主席　　
　　六届、七届全国青联常委，八届市委委员。
　　1984年天津市劳动模范。
　　1985年首届全国十名优秀青年企业家之一。
　　1986年天津市优秀党员。
　　1989年全国优秀建筑业企业家。
　　1990年天津市优秀企业家。
　　1991年全国施工企业优秀企业家。
　　1996年全国城市环境综合整治“优秀建委主任”。
责任编辑：霍宇昂 
