刘晓凯不再担任贵州省委常委 1月已任省政协主席
2018年03月29日 13:53
　　原标题：贵州两省委常委同日变动，1人另有任用
　　近日，中共中央批准：免去刘晓凯同志的中共贵州省委常委职务；免去唐承沛同志的中共贵州省委常委、委员职务。
　　中共中央对唐承沛同志另有任用。
　　据公开资料，刘晓凯1962年3月出生，苗族，原任贵州省委常委、统战部部长，今年1月已任贵州省政协党组书记、主席。
　　唐承沛1964年9月生，曾长期在安徽省工作，历任安徽省委常委、宣传部部长，安徽省委常委、秘书长等职，2017年7月转任贵州省委常委，后任省委秘书长、省委政法委书记。
　　刘晓凯简历
　　刘晓凯，男，苗族，1962年3月出生，贵州台江人，1983年9月参加工作，1985年4月加入中国共产党，中央党校研究生学历，工程师。
　　1978年10月至1983年9月，清华大学机械工程系焊接专业学习；
　　1983年9月至1987年6月，先后任贵州锅炉厂设计室技术员、汽包车间副主任、厂办副主任、厂全面质量管理办公室副主任、厂团委书记；
　　1987年6月至1989年1月，任贵州省黔东南州经委技改科副主任科员；
　　1989年1月至1991年8月，任贵州省黔东南州经委企业管理科科长，州新技术推广站副站长；
　　1991年8月至1992年12月，任贵州省黔东南州经委副主任（其间：1992年7月至1992年12月，挂职任贵州省雷山县委副书记）；
　　1992年12月至1996年1月，任贵州省剑河县委书记（其间：1994年9月至1995年7月，中央党校中青班学习）；
　　1996年1月至1997年6月，任共青团贵州省委副书记、党组成员（1994年9月至1997年1月，中央党校在职研究生班中共党史专业学习）；
　　1997年6月至1998年3月，任贵州省黔东南州委副书记；
　　1998年3月至1998年4月，任贵州省黔东南州委副书记、副州长、代州长；
　　1998年4月至2005年2月，任贵州省黔东南州委副书记、州长；
　　2005年2月至2005年3月，任贵州省黔南州委副书记、副州长、代州长；
　　2005年3月至2006年11月，任贵州省黔南州委副书记、州长；
　　2006年11月至2008年1月，任贵州省毕节地委书记，毕节军分区党委第一书记；
　　2008年1月至2008年5月，任贵州省副省长、省政府党组成员，毕节地委书记，毕节军分区党委第一书记；
　　2008年5月至2012年4月，任贵州省副省长、省政府党组成员；
　　2012年4月至2012年7月，任贵州省委常委、副省长、省政府党组成员；
　　2012年7月至2018年1月，任贵州省委常委、统战部部长；
　　2018年1月至2018年3月，任贵州省委常委、统战部部长，省政协党组书记、主席；
　　2018年3月，任贵州省政协党组书记、主席。
　　刘晓凯同志是十七届中央候补委员，十八届中央候补委员，十八届五中全会递补为中央委员，十九届中央候补委员，十二届全国政协委员，九届、十届、十一届、十二届贵州省委委员，十二届贵州省政协委员。
　　唐承沛简历
　　唐承沛，男，汉族，1964年9月生，安徽桐城人，1985年7月参加工作，1985年2月加入中国共产党，在职研究生学历，管理学博士学位，副教授。
　　1981年9月至1985年7月在合肥工业大学水利工程系水利水电工程建筑专业学习，毕业后历任合肥工业大学党委宣传部、党委学生工作部干部；
　　1988年4月任合肥工业大学团委副书记（其间：1990年3月至6月在国家教委华东教育管理干部培训中心学习）；
　　1991年5月任合肥工业大学团委书记（副处级）；
　　1993年3月任合肥工业大学团委书记兼学工部副部长（正处级，其间：1993年3月至6月在机械工业部中青年干部培训班学习）；
　　1995年4月任合肥工业大学人事处处长（1993年7月至1995年7月挂职任怀宁县委副书记）；
　　1997年2月任安徽团省委副书记、党组成员（1995年9月至1998年6月参加中国科学技术大学哲学社会科学部马克思主义理论教育专业在职研究生学习，获法学硕士学位）；
　　1998年9月任安徽农业技术师范学院院长、党委副书记；
　　2000年5月任安徽省科技厅厅长、党组书记（其间：2002年5月至9月参加国务院发展研究中心、清华大学、哈佛大学举办的公共管理高级培训班学习）；
　　2003年9月任宿州市委副书记；
　　2003年10月任宿州市委副书记、副市长、代理市长；
　　2004年2月任宿州市委副书记、市长；
　　2006年4月任宿州市委书记；
　　2007年2月任宿州市委书记、市人大常委会主任（2004年3月至2007年11月参加同济大学管理科学与工程专业在职研究生学习，获管理学博士学位）；
　　2008年1月任安徽省政府副省长、党组成员，宿州市委书记、市人大常委会主任；
　　2008年2月任安徽省政府副省长、党组成员；
　　2011年10月任安徽省委常委、宣传部部长，省政府副省长、党组成员；
　　2012年2月任安徽省委常委、宣传部部长；
　　2012年6月任安徽省委常委、省委秘书长；
　　2017年7月任贵州省委常委；
　　2017年8月任贵州省委常委，省委秘书长、办公厅主任；
　　2017年9月至2018年3月，任贵州省委常委、省委秘书长、省委政法委书记，省委办公厅主任。
责任编辑：张玉 
