喻云林任天津市委常委 原任广西组织部部长(简历)
2018年03月29日 13:53
　　原标题：天津市委常委集中调整，涉4人
　　中共中央批准：
　　喻云林同志任天津市委委员、常委；
　　段春华、盛茂林同志不再担任天津市委常委职务；
　　程丽华同志不再担任天津市委常委、委员职务，另有任用。
　　喻云林此前任广西壮族自治区党委常委、组织部部长；段春华在今年1月任天津市人大常委会主任、党组书记；盛茂林现任天津市政协主席、党组书记。程丽华于2017年由青海调任天津市委常委，任教育工委书记。
　　喻云林简历
　　喻云林，男，汉族，1962年12月生，湖南安乡人，1987年6月加入中国共产党，1982年7月参加工作，中南林学院林学系林学专业毕业，研究生学历，林学硕士，工程师。
　　1978—1982年 中南林学院林学系林学专业学习
　　1982—1985年 广西黄冕林场干部
　　1985—1988年 中南林学院林学系林学专业硕士研究生
　　1988—1990年 中国林科院人事处干部（其间：1989.11-1990.06借调中央组织部经济科技干部局三处帮助工作）
　　1990—1991年 中国林科院人事处（监察处）副处级监察员
　　1991—1991年 中央组织部经济科技干部局三处干部
　　1991—1994年 中央组织部经济科技干部局三处副处级调研员
　　1994—1998年 中央组织部经济科技干部局三处副处长
　　1998—1999年 中央组织部经济科技干部局三处正处级调研员、副处长
　　1999—2000年 中央组织部经济科技干部局三处处长
　　2000—2002年 中央组织部机关人事局副局长
　　2002—2003年 中央组织部机关人事局副局长、机关工会主席
　　2003—2003年 中央组织部机关党委副书记、机关纪委书记、机关人事局副局长、机关工会主席
　　2003—2005年 中央组织部机关党委副书记、机关纪委书记、机关人事局副局长
　　2005—2008年 中央组织部机关党委（人事局）巡视员、副书记（副局长）、机关纪委书记
　　2008—2008年 中央组织部机关事务管理局局长，机关党委副书记、机关纪委书记
　　2008—2010年 中央组织部机关事务管理局局长
　　2010—2015年 中央组织部干部三局局长
　　2015年 广西壮族自治区党委常委、组织部部长
　　现任天津市委常委
　　程丽华简历
　　程丽华，女，汉族，1965年4月生，河南固始人，1987年9月加入中国共产党，1984年7月参加工作，辽宁财经学院会计系工业会计专业大学本科毕业，中央党校在职研究生班世界经济专业毕业，中央党校研究生学历，会计师。
　　1980.09 辽宁财经学院会计系工业会计专业学习
　　1984.07 青海省财政厅企业处干部、副主任科员
　　1993.02 青海省财政厅国债服务部经理（正科级）
　　1993.10 青海省财政厅预算处副处长
　　1996.06 青海省财政厅文教行政处处长（其间：1997.03-1997.06在青海省委党校第16期中青年干部培训班学习）
　　1999.05 青海省财政厅法规处负责人
　　2000.01 青海省地方税务局副局长、党组成员
　　（1998.08-2000.05在财政部财政科学研究所研究生部财政专业学习）
　　2002.01 青海省西宁市副市长、市政府党组成员
　　2005.09 青海省财政厅副厅长、党组成员（其间：2007.09-2008.01在中央党校第7期中青年干部培训班学习）
　　2008.05 青海省财政厅副厅长、党组副书记
　　2008.12 青海省财政厅党组书记、副厅长
　　2009.01 青海省财政厅厅长、党组书记
　　（2008.03-2010.01在中央党校在职研究生班世界经济专业学习；2012.03-2012.07在中央党校中青年干部培训班学习）
　　2013.01 青海省副省长、省政府党组成员，省财政厅厅长、党组书记
　　2014.01 青海省副省长、省政府党组成员
　　2017.03 天津市委常委
　　2017.04至2018年3月 天津市委常委、教育工委书记
　　第十九届中央候补委员。
责任编辑：张玉 
