“准70后”省委常委关志鸥首次跨省任职(图/简历)
2018年03月29日 13:53
　　原标题：“准70后”省委常委首次跨省任职
　　日前，中共中央批准：关志鸥同志任山东省委委员、常委。
　　据公开资料，关志鸥出生于1969年12月，辽宁沈阳人，此前担任辽宁省委常委，省总工会党组书记、主席。
　　“政事儿”（微信ID：xjbzse）注意到，日前，原任山东省委副书记、济南市委书记王文涛，已北上任黑龙江省委副书记、代省长。
　　关志鸥简历
　　关志鸥，男，1969年12月生，满族，辽宁沈阳人，中共党员，研究生，生态学博士，高级工程师。
　　1988-1992年沈阳师范学院生物系学习；
　　1992-1995年沈阳农业大学农学系生态专业硕士研究生学习；
　　1995-1997年沈阳市计委农经处工作人员、副主任科员；
　　1997-1997年沈阳市花卉研究所副所长；
　　1997-2000年沈阳市计委农经处副处长；
　　2000-2002年沈阳市计委农经处处长；（1998-2001年中科院沈阳应用生态所生态学专业在职研究生学习，获生态学博士学位）
　　2002-2005年沈阳农业高新技术开发区管委会副主任；
　　2005-2006年沈阳市对外贸易经济合作局副局长、党组副书记；
　　2006-2007年沈阳市对外贸易经济合作局局长、党组书记；
　　2007-2007年辽宁省法库县委副书记，政府副县长、代县长；
　　2007-2008年辽宁省法库县委副书记、政府县长；
　　2008-2010年辽宁省法库县委书记；
　　2010年沈阳市规划和国土资源局（市地理信息局）局长、党组书记；
　　2013年1月沈阳市人民政府副市长；
　　2015年7月辽宁省农村经济委员会主任、党组书记；
　　2015年12月辽宁省政府党组成员、办公厅党组书记，辽宁省农村经济委员会主任、党组书记；
　　2016年1月，辽宁省政府党组成员、秘书长、办公厅党组书记。
　　2016年12月，辽宁省委常委，省政府党组成员、秘书长、办公厅党组书记。
　　2017年1月，辽宁省委常委，省政府党组成员、秘书长、办公厅党组书记，省总工会党组书记、主席。
　　2017年3月，辽宁省委常委，省总工会党组书记、主席。
　　2018年3月，山东省委常委。
责任编辑：张玉 
