盛娅农不再担任重庆市政协副秘书长 申请提前退休
2018年03月29日 13:52
　　原标题：重庆正厅级女官，申请提前退休
　　3月28日的《重庆日报》，报道了中国人民政治协商会议重庆市委员会副秘书长免职名单。
　　报道称，3月27日政协重庆市第五届委员会常务委员会第二次会议通过：因本人申请提前退休，盛娅农同志不再担任重庆市政协副秘书长职务。
　　据公开资料，盛娅农生于1965年，重庆本地人，2013年11月至2017年4月，曾任重庆市卫计委党委书记。
　　盛娅农简历
　　盛娅农，女，汉族，生于1965年5月，重庆市丰都县人，中共党员，MBA研究生。
　　1982.09——1986.07重庆师范学院中文专业学习，获文学学士学位
　　1986.07——1987.07四川省重庆市沙坪坝区歌乐山乡党办干部
　　1987.07——1990.09四川省重庆市沙坪坝区委政研室干事
　　1990.09——1993.12四川省重庆市农村工作委员会办公室科员、副主任科员
　　1993.12——1995.03四川省重庆市农村工作委员会办公室主任科员
　　1995.03——1997.06四川省重庆市农村工作委员会政策法规处副处长
　　1997.06——1998.03重庆市政府农村工作办公室办公室副主任
　　1998.03——2003.06重庆市政府农村工作办公室（市委农工委）外经外事处处长
　　2003.06——2006.05重庆市政府农村工作办公室副主任、市委农工委委员（2000.03——2003.09重庆工商管理硕士学院工商管理专业研究生学习；2004.04——2004.09国家农业部经济体制改革与经营管理司挂职任副司长）
　　2006.05——2008.02重庆市石柱自治县县委书记、人大主任
　　2008.02——2009.10重庆市石柱自治县县委书记
　　2009.10——2011.08重庆市石柱自治县县委书记（正厅局长级）
　　2011.08——2013.11重庆市大渡口区区委书记
　　2013.11——2016.12重庆市卫生和计划生育委员会党委书记、副主任（正厅局长级）
　　2016.12——2017.04重庆市卫生和计划生育委员会党委书记（正厅局长级）
　　2017.05——2017.06重庆市政协机关党组成员
　　2017.06——2018.03重庆市政协副秘书长、机关党组成员
责任编辑：张玉 
