第二批中央环保督察7省份共问责1048人 省部级3人
2018年03月29日 10:46
　　原标题：第二批中央环保督察7省份共问责1048人 其中省部级3人
　　新京报快讯（记者邓琦 实习生余华尊）今日，生态环境部公布第二批中央环保督察7省（市）公开移交案件问责情况显示，7省（市）共问责1048人，其中省部级干部3人。
　　生态环境部通报称，第二批7个中央环境保护督察组于2016年11月至12月对北京、上海、湖北、广东、重庆、陕西、甘肃等7省（市）开展环境保护督察，并于2017年4月完成督察反馈，同步移交91个生态环境损害责任追究问题，要求地方进一步核实情况，严肃问责。
　　从问责人数情况看，7省（市）共问责1048人，其中省部级干部3人（甘肃祁连山生态环境破坏问题），厅级干部159人（正厅级干部56人），处级干部464人（正处级干部246人）。
　　分省（市）情况来看，北京市问责98人，其中厅级干部17人，处级干部47人；上海市问责71人，其中厅级干部8人，处级干部24人；湖北省问责221人，其中厅级干部26人，处级干部113人；广东省问责207人，其中厅级干部21人，处级干部83人；重庆市问责79人，其中厅级干部28人，处级干部19人；陕西省问责154人，其中厅级干部26人，处级干部74人；甘肃省问责218人，其中省部级干部3人（正省级干部1人），厅级干部33人，处级干部104人。
　　从具体问责情形看，7省（市）被问责人员中，诫勉211人，党纪政务处分777人，组织处理49人（次），通报问责22人，移送司法机关10人，组织审查1人，其他处理10人。被问责的省部级、厅级干部中，诫勉41人，党纪处分70人，政务处分29人，组织处理20人（次），其他处理2人。
　　从问责人员分布看，7省（市）被问责人员中，地方党委36人，地方政府209人，地方党委和政府所属部门644人，国有企业107人，其他有关部门、事业单位人员52人。
　　从移交问题分析，涉及环境保护工作部署推进不力、监督检查不到位等不作为、慢作为问题占比约40%；涉及违规决策、违法审批等乱作为问题占比约30%；涉及不担当、不碰硬，甚至推诿扯皮，导致失职失责问题占比约25%，其他有关问题占比约5%。
　　生态环境部表示，下一步将继续对督察整改工作加强调度，对存在问题的地区不定期开展机动式、点穴式督察，始终保持督察压力，压实整改责任，不达目的绝不松手。
责任编辑：张玉 
