中央环保督察问责省部级3人：涉祁连山生态问题
2018年03月29日 10:39
　　原标题：第二批中央环保督察问责省部级干部3人：因涉祁连山生态破坏
　　3月29日上午，国务院机构改革后崭新亮相的生态环境部举行首场例行新闻发布会，新闻发言人刘友宾介绍说，北京、上海、湖北、广东、重庆、陕西、甘肃等7省（市）今日统一对外公开中央环保督察问责情况，从问责人数情况看，7省（市）共问责1048人，其中省部级干部3人（甘肃祁连山生态环境破坏问题），厅级干部159人（正厅级干部56人），处级干部464人（正处级干部246人）。
　　经汇总，7省（市）共问责1048人，其中，北京市问责98人，其中厅级干部17人，处级干部47人；上海市问责71人，其中厅级干部8人，处级干部24人；湖北省问责221人，其中厅级干部26人，处级干部113人；广东省问责207人，其中厅级干部21人，处级干部83人；重庆市问责79人，其中厅级干部28人，处级干部19人；陕西省问责154人，其中厅级干部26人，处级干部74人；甘肃省问责218人，其中省部级干部3人（正省级干部1人），厅级干部33人，处级干部104人。
　　刘友宾表示，“7省（市）在问责过程中，注重追究领导责任、管理责任和监督责任，尤其突出了领导责任。”
　　从具体问责情形看，7省（市）被问责人员中，诫勉211人，党纪政务处分777人，组织处理49人（次），通报问责22人，移送司法机关10人，组织审查1人，其他处理10人。被问责的省部级、厅级干部中，诫勉41人，党纪处分70人，政务处分29人，组织处理20人（次），其他处理2人。总体看，7省（市）在问责工作中认真细致，实事求是，坚持严肃问责、权责一致、终身追责原则，为不断强化地方党委政府环境保护责任意识发挥了重要作用。
　　从问责人员分布看，7省（市）被问责人员中，地方党委36人，地方政府209人，地方党委和政府所属部门644人，国有企业107人，其他有关部门、事业单位人员52人。在党委政府有关部门中，环保135人，水利90人，国土70人，林业66人，农业62人，工信50人，城管49人，住建39人，质监21人，发改21人，安监14人，国资委8人，交通8人，公安4人，旅游3人，市场监管等部门56人。被问责人员基本涵盖环境保护工作的相关方面，体现了环境保护党政同责和一岗双责的要求。
　　从移交问题分析，涉及环境保护工作部署推进不力、监督检查不到位等不作为、慢作为问题占比约40%；涉及违规决策、违法审批等乱作为问题占比约30%；涉及不担当、不碰硬，甚至推诿扯皮，导致失职失责问题占比约25%，其他有关问题占比约5%。
　　中央环境保护督察是推进生态文明建设的重大制度安排，严格责任追究是环境保护督察的内在要求。
　　刘友宾表示，下一步，生态环境部将继续对督察整改工作加强调度，对存在问题的地区不定期开展机动式、点穴式督察，始终保持督察压力，压实整改责任，不达目的绝不松手。
责任编辑：张玉 
