浙江嘉兴城建委原主任陶金根被查 去年3月已退休
2018年03月29日 10:28
　　原标题：浙江嘉兴市城建委原主任陶金根被审查调查，去年3月已退休
　　嘉兴市城乡规划建设管理委员会原党委书记、主任陶金根涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。
　　陶金根简历：
　　陶金根，男，汉族，浙江嘉兴人，1957年1月2日出生，1978年12月参加工作，1980年5月加入中国共产党，大学学历。
　　1979.04-1981.09 嘉兴县塘汇公社团委书记；
　　1981.09-1983.11 嘉兴团市委干事；
　　1983.11-1984.06 嘉兴市郊区团委干事；
　　1984.06-1990.05 嘉兴市郊区区委组织部干事、部务会议成员、干部科科长；
　　1990.05-1994.08 嘉兴市郊区区委组织部副部长，兼任郊区老干部局局长；
　　1994.08-1998.05 嘉兴市郊区城乡建设环境保护局局长、党委书记；
　　1998.05-2002.04 嘉兴市郊区区长助理、郊区新区建设管理委员会主任，郊区建设局局长、党委书记（副处级）；
　　2002.04-2003.01 嘉兴市秀洲新城管理委员会主任、党委书记，兼任秀洲区建设局局长、党委书记；
　　2003.01-2004.04 嘉兴市秀洲区副区长；
　　2004.04-2006.03 嘉兴市政府副秘书长，市政府办公室党组成员；
　　2006.03-2008.07 嘉兴市规划建设局局长、党委书记；
　　2008.07-2015.09 嘉兴市城乡规划建设管理委员会主任、党委书记，兼任市城管办主任；
　　2015.09-2017.03 嘉兴市城乡规划建设管理委员会调研员；
　　2017.03- 退休在家。
　　（嘉兴市纪委市监委）
　　来源：浙江省纪委省监委网站
责任编辑：张玉 
