公安部领导信息更新：许甘露孙力军出任副部长
2018年03月29日 08:44
　　原标题：公安部领导信息更新：许甘露、孙力军出任副部长
　　新京报快讯（记者王梦遥）3月29日，记者从公安部官网注意到，公安部“领导信息”一栏更新，部级领导中新增两位副部长，分别为许甘露和孙力军。
　　目前许甘露职务为公安部副部长、国家移民管理局局长，位列公安部部领导第8位。
　　此前发布的《深化党和国家机构改革方案》显示，将公安部的出入境管理、边防检查职责整合，建立健全签证管理协调机制，组建国家移民管理局，加挂中华人民共和国出入境管理局牌子，由公安部管理。这意味着许甘露成为新成立的国家移民管理局首任局长。
　　官方简历显示，1962年出生的许甘露为福建同安人，厦门大学世界经济专业毕业，在职研究生学历。早年许甘露曾任厦门市公安局副局长、党组副书记等职；1994年起调任公安部，先后任出入境管理局副局长、局长、警务保障局副局长、交管局局长；2015年6月，许甘露从公安部调任河南，任河南省政府党组成员兼省委政法委副书记，此后又任河南省委常委、政法委书记、副省长、省公安厅厅长等职。
　　另一位新任副部长为孙力军。
　　官方简历显示，孙力军1969年1月生，山东青岛人。1988年9月参加工作，澳大利亚新南威尔士州州立大学公共卫生和城市管理专业毕业，在职研究生学历。现任公安部党委委员、副部长兼一局二十六局局长、港澳台办公室主任，副总警监警衔。
　　许甘露简历 
　　许甘露，男，1962年1月生，汉族，福建厦门人，在职研究生学历，副总警监，1982年9月加入中国共产党，1979年12月参加工作。
　　1979.12--1980.02福建省厦门市公安干校学习
　　1980.02--1984.08福建省厦门市公安局集美分局干部
　　1984.08--1985.08福建省厦门市公安局开元分局副局长
　　1985.08--1988.08福建省厦门市公安局开元分局局长
　　1988.08--1992.08福建省厦门市公安局副局长
　　1992.08--1993.02福建省厦门市公安局副局长、党组副书记（正处级）
　　1993.02--1994.10福建省厦门市湖里区委书记（1994.02副厅级）
　　1994.10--1996.06公安部出入境管理局副局长
　　1996.06--2000.10公安部出入境管理局局长（1994.07--1996.07厦门大学经济系世界经济专业在职研究生学习）
　　2000.10--2009.03公安部正局级干部
　　2009.03--2010.01公安部警务保障局副局长（正局级）
　　2010.01--2012.10公安部警务保障局副局长（正局级）、警务保障企业管理办公室主任
　　2012.10--2015.06公安部交通管理局局长、警务保障企业管理办公室主任
　　2015.06--2015.07河南省政府副省长人选、党组成员，省公安厅厅长人选、党委书记、督察长（兼），省委政法委副书记（兼）
　　2015.07--2015.10河南省政府副省长、党组成员，省公安厅厅长、党委书记、督察长（兼），省委政法委副书记（兼）
　　2015.10--2015.11河南省政府副省长、党组成员，省公安厅厅长、党委书记、督察长（兼），省委政法委副书记（兼），武警河南省总队第一政治委员（兼）
　　2015.11--2016.11河南省政府副省长、党组成员，省公安厅厅长、党委书记、督察长（兼），省委政法委副书记（兼），武警河南省总队第一政治委员（兼）、党委第一书记
　　2016.11--2017.01河南省委常委、政法委书记，河南省政府副省长、党组成员，省公安厅厅长、党委书记、督察长（兼），省委政法委副书记（兼），武警河南省总队第一政治委员（兼）、党委第一书记
　　2017.01--2017.07河南省委常委、政法委书记，省公安厅厅长、党委书记、督察长（兼），省委政法委副书记（兼），武警河南省总队第一政治委员（兼）、党委第一书记
　　2017.07 河南省委常委、政法委书记。
　　现任公安部党委委员、副部长，国家移民管理局党组书记、局长，副总警监警衔。
　　（简历来源中国经济网）
　　孙力军简历
　　孙力军，男，汉族，1969年1月生，山东青岛人，1997年12月加入中国共产党，1988年9月参加工作，澳大利亚新南威尔士州州立大学公共卫生和城市管理专业毕业，在职研究生学历。
　　现任公安部党委委员、副部长兼一局二十六局局长、港澳台办公室主任，副总警监警衔。
　　（简历来源：中国经济网）
责任编辑：张玉 
