詹成付任民政部副部长(图|简历)
2018年08月06日 13:46
　　原标题：詹成付任民政部副部长（图|简历）
　　经济日报-中国经济网北京8月6日综合报道 据民政部网站“部领导”栏目更新显示，詹成付已任民政部副部长。
　　据中国经济网部委人物库资料显示，詹成付，1963年11月出生，此前担任民政部党组成员、社会组织管理局局长。
　　詹成付简历 
　　詹成付，男，1963年11月生，河南省商城县人。
　　1980年10月---1984年7月，在河南信阳师范学院政治系读本科；
　　1984年9月---1987年7月，在武汉大学政治系国际共运史专业读硕士研究生；
　　1987年7月---1990年2月，在中华全国总工会宣传教育部职工教育处工作；
　　1990年3月---2004年7月，任民政部基层政权建设司办公室主任科员、办公室副主任、农村工作处处长、副司长；
　　2004年8月---2012年8月，任民政部基层政权和社区建设司司长（其中，2010年5月---2012年5月挂任中共广西百色市委副书记）；
　　2012年9月---2015年1月，任民政部社会福利和慈善事业促进司司长；
　　2015年1月---2015年4月，任民政部民间组织管理局局长、民间组织服务中心主任；
　　2015年4月---2016年8月，任民政部党组成员，民间组织管理局局长、民间组织服务中心主任；
　　2016年9月---2017年5月，任民政部党组成员，社会组织管理局（社会组织执法监察局）局长、民间组织服务中心主任；
　　2017年6月---2018年6月，任民政部党组成员，社会组织管理局（社会组织执法监察局、社会工作司）局长、社会组织服务中心主任；
　　2018年7月至今，任民政部党组成员、副部长，社会组织管理局（社会组织执法监察局、社会工作司）局长、社会组织服务中心主任。
责任编辑：霍宇昂 
