邯郸市委原常委王社群涉严重违纪违法 已投案自首
2018年08月04日 19:08
　　原标题：邯郸市委原常委、统战部部长王社群接受纪律审查和监察调查
　　据河北省纪委监委消息：邯郸市委原常委、统战部部长王社群涉嫌严重违纪违法，已投案自首，目前正接受纪律审查和监察调查。
　　王社群简历
　　王社群，男，汉族，1956年3月出生，河北魏县人，1975年8月加入中国共产党，1977年7月参加工作。中央党校在职研究生学历。
　　1992.12-1995.06，馆陶县副县长
　　1995.06-1996.05，馆陶县委常委、常务副县长（1993.08-1995.12在中央党校函授学院经济管理专业学习）
　　1996.05-1998.01，馆陶县委副书记
　　1998.01-2001.09，涉县县委副书记、县长（1997.09-2000.07在中央党校在职研究生班经济管理专业学习）
　　2001.09-2004.12，涉县县委书记
　　2004.12-2005.01，邯郸市委常委、涉县县委书记
　　2005.01-2005.03，邯郸市委常委、秘书长、涉县县委书记
　　2005.03-2011.04，邯郸市委常委、秘书长
　　2011.04-2011.08，邯郸市委常委、秘书长、群工部长
　　2011.08-2013.04，邯郸市委常委、政府副市长
　　2013.04-2015.06，邯郸市委常委、统战部部长，市社会主义学院院长
　　2015.06-2016.06，邯郸市委常委、统战部部长
　　省十一届政协委员
　　（河北省纪委监委）
责任编辑：霍宇昂 
