2018中国网络媒体论坛议程公布
2018年08月31日 13:07
　　2018中国网络媒体论坛
　　一、论坛介绍
　　智能互联网是一场信息产业的革命，更是一场促进各行业变革的产业机会。网络媒体身处其中，正在经历着巨大的变革发展。本届论坛将深入贯彻落实全国宣传 思想工作会议精神、全国网络安全和信息化工作会议精神，以“智能互联时代的媒体变革与发展”为主题，围绕坚持正确政治方向、舆论导向、价值取向，大力加强 网上内容建设，做大做强正面宣传，为政府、业界、学界提供交流、研讨、合作的平台，巩固壮大网上主流舆论阵地，不断提高对互联网规律和新技术新应用的把握 能力，促进中国网络媒体的健康有序发展。
　　为了对论坛主题进行更深入、透彻地探讨，论坛将邀请主管部门、各地网信办、中央和地方主要新闻网站、重点商业网站和知名新媒体机构负责人等，共同研讨 和应对当前网上内容建设和管理过程中遇到的问题和挑战，预测未来网络媒体发展趋势，解决技术变革带来的实际问题，分析分享媒体未来发展方向。
　　二、主题
　　智能互联时代的媒体变革与发展
　　三、时间
　　开幕式暨主论坛：9月6日 09：00-10：25
　　分论坛：9月6日 14：00-17：00
　　闭幕式：9月6日 17：20-17：40
　　四、地点
　　浙江省宁波市香格里拉大酒店宴会厅
　　五、组织机构
　　指导单位：中共中央网络安全和信息化委员会办公室
　　主办单位：中华全国新闻工作者协会　中国网络社会组织联合会
　　中共宁波市委　宁波市人民政府　中共浙江省委网络安全和信息化领导小组办公室
　　承办单位：央视网　中共宁波市委宣传部（市网络安全和信息化领导小组办公室）
　　协办单位：宁波日报报业集团（甬派传媒）　新浪网
　　六、规模　700人
　　七、论坛议程　9月6日
　　08：30-09：00　与会嘉宾签到
　　09：00-10：25　开幕式暨主论坛
　　09：00-09：35　开幕式（中央广播电视总台 央视主持人）　领导致辞　主办及承办方致辞
　　09：35-09：45　中国新闻网站传播力榜发布
　　09：45-10：35　主题演讲
　　12：00-14：00　午餐
　　14：00-17：00　分论坛
　　14：00-17：00　内容分论坛：智能互联时代的传播新语态（主题演讲、圆桌论坛）
　　14：00-17：00　技术分论坛：5G时代的传播新格局（主题演讲、圆桌论坛）
　　14：00-17：00　产业分论坛：媒体+：跨界融合 推动产业升级（主题演讲、圆桌论坛）
　　17：20-17：40　闭幕式（大宴会厅）　发布《2018中国网络媒体论坛共识》及《直播中国·直播新时代》启动仪式
责任编辑：乔雷华 SN098
