四因素促A股全面反弹 金融“三兄弟”逆袭成最强风口
2018年07月21日 19:32
　　来源：经济日报
　　经过连续5个交易日的小幅震荡后，昨日，沪指终于止跌反弹，量能有所放大，截至收盘涨幅达到2.05%，报2829.27点。
　　对于此次反弹的主要原因综合来看主要有四方面。有业内人士认为：一，指数持续调整，已经达到前期2750点一带，获得有效支撑；二，消息面利好持续发酵；三，权重蓝筹股连续调整本身有反弹需求；四，超跌股、绩优股联袂走强形成近期热点。而技术派人士更指出，从日K线图上看，上证指数昨日收出一根中阳线之后，大幅修正了此前的破位形态，与第一波从2691点的反弹相比，昨日中阳线拉升更是得到了成交量放大的有力支持，因此，第二轮反弹行情的持续性值得期待。
　　值得一提的是，驱散一直以来笼罩在A股头上阴影的主要功臣当属大金融板块。昨日，银行、保险、券商等三大板块集体上攻，整体涨幅均超3%，分别为：4.64%、4.05%、3.18%，如此上涨力度近年来实属罕见。
　　逾72亿元大单涌入金融股
　　从盘面来看，昨日，成都银行、江阴银行、吴江银行、民生控股、江苏租赁、张家港行、中航资本、安信信托等8只个股强势涨停，其中，新华保险大涨9.31%，无锡银行、浙江东方、常熟银行、南京证券、招商银行、建设银行等6只个股涨幅也均在6%以上，分别为：8.05%、7.30%、7.03%、6.90%、6.87%、6.77%，此外，华泰证券（5.97%）、工商银行（5.80%）、西水股份（5.60%）、五矿资本（5.55%）、南京银行（5.28%）、贵阳银行（5.27%）、越秀金控（5.15%）、中国太保（5.11%）、爱建集团（5.06%）、农业银行（5.04%）等个股涨幅也较为显著，均超5%。
　　资金的大幅涌入成为金融股强势崛起的重要支撑。《证券日报》市场研究中心根据同花顺数据统计发现，昨日，金融板块整体大单资金净流入72.23亿元。其中，82只金融股获大单资金追捧，合计吸金73.15亿元。具体来看，51只金融股大单资金净流入超1000万元，21只金融股大单资金净流入在1亿元以上，中国平安大单资金净流入居首，达到91713.73万元，紧随其后的是工商银行，大单资金净流入63195.38万元，中信证券（49658.22万元）、建设银行（47090.77万元）、东方财富（45472.95万元）、农业银行（42124.23万元）等4只个股大单资金净流入也均在4000万元以上。
　　经过昨日大幅反弹，金融股估值有所修复，但仍处于低位，目前银行板块估值依然位居28个申万一级行业最低，进一步梳理整个金融板块情况发现，截至昨日，共有26只金融股处于“破净”状态。其中，华夏银行市净率最低，为0.64倍，哈投股份市净率也在0.7倍以下，为0.67倍，民生银行（0.70倍）、交通银行（0.71倍）、光大银行（0.72倍）、浦发银行（0.73倍）、金洲慈航（0.76倍）、中国银行（0.76倍）、兴业银行（0.77倍）、北京银行（0.78倍）、平安银行（0.78倍）、江苏银行（0.79倍）等个股市净率也均在0.8倍以下，其他处于“破净”状态的金融股还有：中信银行、华创阳安、农业银行、海德股份、渤海金控、上海银行、海通证券、五矿资本、国元证券、东北证券、东吴证券、杭州银行、工商银行、建设银行。
　　事实上，金融板块的低估值情况早已受到市场广泛关注，由此产生的配置机会也备受机构认可。天风证券表示，银行股估值已十分接近历史最低，当前各种悲观预期已经得到比较充分的释放，对银行股后市表现可以持有乐观态度。与此同时，太平洋证券认为，非银金融板块估值也已到达底部区间，具有长期投资价值，板块底部基本确立，即使大盘继续下跌，依然有机会获得超额收益。
　　机构扎堆看好5只金融股
　　在政策面暖风频吹、上市公司业绩整体向好预期增强、中长线资金不断提高蓝筹股配置的提振下，市场信心显著恢复，金融股的布局机会也继续被机构强烈看好。
　　数据显示，近期，共有28只金融股获机构给予“买入”或“增持”等看好评级。中信证券、东方财富、农业银行、新华保险、建设银行等5只个股机构看好评级家数均在5家及以上，分别为：9家、6家、6家、5家、5家。
　　在机构扎堆看好的5家金融公司中，东方财富、新华保险等两家公司均已披露中报业绩预告，其中，东方财富预计2018年1月份至6月份归属于上市公司股东的净利润为：52000万元至59000万元，与上年同期相比变动幅度：99.92%至126.83%。公司业绩大幅增长的原因，主要是证券业务进一步发展，相关收入同比实现大幅增长所致。据悉，报告期内，公司互联网金融电子商务平台基金销售额、金融电子商务服务业务收入均实现同比大幅增长。
　　新华保险方面，公司预计2018年1月份至6月份归属于上市公司股东的净利润较上年同期相比增长80%。
　　金融板块部分个股交易数据一览
　　证券代码 证券名称 收盘价（元） 涨幅（%） 大单净额（万元） 市净率（倍） 机构看好评级家数
　　600030.SH 中信证券 16.83 3.57 49658.22 1.34 9
　　300059.SZ 东方财富 13.50 3.85 45472.95 5.10 6
　　601288.SH 农业银行 3.54 5.04 42124.23 0.87 6
　　601336.SH 新华保险 49.67 9.31 31193.48 2.37 5
　　601939.SH 建设银行 6.78 6.77 47090.77 0.97 5
　　601601.SH 中国太保 34.15 5.11 10118.57 2.19 4
　　600036.SH 招商银行 27.38 6.87 31501.63 1.55 4
　　601398.SH 工商银行 5.47 5.80 63195.38 0.96 4
　　600705.SH 中航资本 4.86 9.95 10907.40 1.81 4
　　000001.SZ 平安银行 9.11 4.35 26102.29 0.78 3
　　601009.SH 南京银行 7.98 5.28 12125.53 1.10 3
　　601318.SH 中国平安 60.84 3.63 91713.73 2.27 2
　　601628.SH 中国人寿 23.65 3.10 2083.72 2.09 2
　　002142.SZ 宁波银行 16.64 3.61 764.09 1.63 2
　　601688.SH 华泰证券 15.44 5.97 30808.26 1.24 2
　　601211.SH 国泰君安 14.66 3.39 6598.86 1.15 2
　　000776.SZ 广发证券 13.25 2.32 2911.16 1.17 2
　　601229.SH 上海银行 10.56 2.92 2517.99 0.90 2
　　601066.SH 中信建投 9.82 4.36 12475.81 1.79 2
　　600926.SH 杭州银行 8.00 4.03 1569.78 0.96 2
　　601988.SH 中国银行 3.55 2.90 12516.75 0.76 2
责任编辑：霍宇昂 
