台风安比将于明天登陆 苏浙沪强风加大暴雨来袭
2018年07月21日 18:21
　　原标题：台风“安比”将于明天登陆 苏浙沪强风加大暴雨来袭
　　中国天气网讯 中央气象台7月21日18时继续发布台风黄色预警：
　　今年第10号台风“安比”（强热带风暴级）的中心今天（21日）下午5点钟位于浙江省象山县东偏南方约425公里，就是北纬28.3度、东经126.1度，中心附近最大风力有10级（28米/秒），中心最低气压为980百帕，七级风圈半径260-500公里，十级风圈半径80-180公里。
　　预计，“安比”将以每小时30-35公里的速度向西北方向移动，强度还将有所加强，最强为强热带风暴或台风级（10-12级，28-33米/秒），将于22日凌晨到上午在浙江象山到江苏启东一带沿海登陆（强热带风暴级，10-11级，25-30米/秒）。登陆后将继续向西北方向移动，强度逐渐减弱。
　　另外，有一热带低压于今天（21日）上午在南海东北部生成，下午5点钟其中心位于台湾省鹅銮鼻偏南方向约375公里的南海东北部海面上，就是北纬18.6度、东经120.2度，中心附近最大风力7级（15米/秒），中心最低气压998百帕。
　　预计，该热带低压中心将以每小时20-25公里的速度向东偏北方向移动，强度逐渐加强，有可能于24小时内加强为台风（热带风暴级）。
　　大风预报：21日20时-22日20时，黄海西南部、东海北部和东部，以及江苏中南部沿海、长江口区、杭州湾、浙江北部沿海将有7-9级大风，“安比”中心经过的附近海域和地区风力可达10-11级，阵风12-13级；南海东北部、巴士海峡、台湾以东洋面将有7-8级大风。
　　降水预报：21日20时-22日20时，浙江北部、上海、江苏中南部、安徽东南部等地有大到暴雨，其中浙江东北部、上海东部、江苏东部有大暴雨（100~180毫米）。
　　防御指南：
　　政府及相关部门按照职责做好防台风抢险应急工作。
　　相关水域水上作业和过往船舶应当回港避风，加固港口设施，防止船舶走锚、搁浅和碰撞。
　　停止室内外大型集会和高空等户外危险作业。
　　加固或者拆除易被风吹动的搭建物，人员切勿随意外出，应尽可能待在防风安全的地方，确保老人小孩留在家中最安全的地方，危房人员及时转移。当台风中心经过时风力会减小或者静止一段时间，切记强风将会突然吹袭，应当继续留在安全处避风，危房人员及时转移。
　　相关地区应当注意防范强降水可能引发的山洪、地质灾害。
责任编辑：霍宇昂 
