陕西省参事吴新成接受纪律审查和监察调查
2018年07月21日 13:07
　　原标题：陕西省人民政府参事吴新成接受纪律审查和监察调查
　　据陕西省纪委监委消息：陕西省人民政府参事，省发改委原副主任、党组成员，省粮食局原局长、党组书记吴新成涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
　　吴新成简历
　　吴新成，男，汉族，1955年7月生，陕西三原人，1974年1月参加工作，1974年8月加入中国共产党，大学学历。
　　1974年1月至1975年1月，陕西省三原县农村基层组织整顿工作队队员、副队长；
　　1975年1月至1976年8月，任陕西省三原县张家坳公社农技员；
　　1976年8月至1980年10月，任陕西省三原县张家坳公社、洪水公社革委会副主任；
　　1980年10月至1984年2月，任陕西省三原县团委书记；
　　1984年2月至1987年1月，任陕西省三原县委组织部副部长（其间：1984年9月至1986年7月在陕西省广播电视大学党政干部专修科专业学习）；
　　1987年1月至1989年11月，任陕西省三原县委常委、宣传部长；
　　1989年11月至1994年7月，任陕西省兴平市委副书记（其间：1993年3月至1993年6月参加陕西省委党校县委书记班）；
　　1994年7月至1995年6月，任陕西省咸阳市农林局局长；
　　1995年6月至1998年3月，任陕西省韩城市委书记（1993年8月至1995年12月在中央党校函授学院党政专业学习）；
　　1998年3月至1998年6月，任陕西省渭南市委组织部部长；
　　1998年6月至2001年7月，任陕西省渭南市委常委、组织部部长；
　　2001年7月至2005年9月，任陕西省宝鸡市委副书记（其间：2002年3月至2002年7月参加陕西省委党校中青班）；
　　2005年9月至2006年6月，任陕西省宝鸡市委副书记兼市委党校校长；
　　2006年6月至2009年1月，任陕西省国防科学技术工业工作委员会书记（其间：2007年3月至2007年7月参加中央党校地厅级进修二班）；
　　2009年1月至2010年4月，任陕西省委政法委副书记，省委防范和处理邪教问题领导小组办公室（省政府防范和处理邪教问题办公室）主任、党组书记；
　　2010年4月至2013年2月，任陕西省委政法委副书记、委员，省委防范和处理邪教问题领导小组办公室（省政府防范和处理邪教问题办公室）主任、党组书记；
　　2013年2月至2015年10月，任陕西省发展和改革委员会副主任（正厅级）、党组成员，陕西省粮食局局长、党组书记；
　　2015年10月至今，聘任为陕西省人民政府参事。
　　（陕西省纪委监委）
责任编辑：霍宇昂 
