循例前任任学锋 新广州市委书记再由广东省外调任
2018年07月20日 18:00
　　原标题：循例前任任学锋，新任广州市委书记张硕辅再次由广东省外调任
　　7月20日，广州迎来了一位新书记。
　　北京日报“识政”微信公号消息，7月20日下午，广州市召开全市领导干部大会宣布中央决定：张硕辅任广东省委常委、广州市委书记。
　　澎湃新闻（www.thepaper.cn）注意到，张硕辅是万庆良落马之后广州市委迎来的第二任书记，同时也是30多年来第二位由广东省外调任的书记。
　　2014年6月，万庆良在广东省委常委、广州市委书记任上落马。两个月后，长期在天津任职的任学锋调任广东省委常委、广州市委书记。任学锋随后在2017年以广州市委书记身份在广东省委常委班子里再进一步，中央批准其担任广东省委副书记。
　　惹人关注的是，任学锋2014年“空降”广州履新，被认为打破了广州市委书记30多年来均由广东本地干部担任的人事惯例。
　　自1983年许士杰担任广州市委书记以来，包括谢非（1986-1988）、朱森林（1988-1991）、高祀仁（1991-1998）、黄华华（1998-2002）、林树森（2002-2006）、朱小丹（2006-2010）、张广宁（2010-2011）和万庆良（2011-2014）等历任广州市委书记在任职前均有在广东省内长期工作的经历。
　　这一延续来30多年的人事惯例在2014年万庆良落马后被打破，两任继任市委书记任学锋、张硕辅均来自省外。
　　其中，新书记张硕辅的主要工作经历集中在湖南、云南、北京三地，曾任湖南省副省长，云南省委常委、省纪委书记，北京市委常委、市纪委书记，北京市监察委员会主任。他同时也是十九届中央纪委委员。
责任编辑：霍宇昂 
