马国强任武汉市委书记 此前已空缺4个月
2018年07月20日 16:28
　　原标题：马国强任武汉市委书记，已空缺4个月
　　7月20日下午，武汉召开全市领导干部会议，宣布中央决定：马国强同志任武汉市委书记。湖北省委书记蒋超良出席会议并讲话
　　今年3月，原任湖北省委副书记、武汉市委书记的陈一新调任中央政法委委员、秘书长后，武汉市委书记一直空缺，至今整4个月。
　　陈一新调离武汉不久，原任中国宝武钢铁集团有限公司董事长、党委书记的马国强出任任湖北省委副书记。
　　今年5月，原任湖北省副省长周先旺出任武汉市委副书记、副市长、代市长，原任武汉市长的万勇则与周先旺对调，赴湖北省政府任职，担任副省长。
　　随着马国强的到任，时隔四个月，武汉党政一把手调整到位。
　　公开履历显示，马国强出生于1963年11月，回族，1984年毕业于北京钢铁学院，获得研究生学历，硕士学位。在职获得美国亚利桑那州立大学-上海国家会计学院EMBA，高级会计师。
　　工作早期，他在北京科技大学任职。1995年他进入宝山钢铁（集团）公司工作，2001年3月他任上海宝钢集团公司副总经理，4年后任宝钢集团有限公司副总经理，后任党委常委、宝钢股份公司总经理。
　　2013年7月，马国强离开宝钢，调任武汉钢铁（集团）董事、总经理、党委常委。
　　任职武钢期间，他曾对武钢集团进行大刀阔斧的改革。据其介绍，“每天早上七点多钟，我们就要开晨会”，公司每周还会召开领导班子周例会等，以加强领导班子间的信息沟通。改革成效很快显现，2016年上半年武钢集团扭亏为盈，实现利润7.03亿元。
　　与此同时，在2016年，宝钢和武钢两家钢铁公司联合重组，成立中国宝武钢铁集团有限公司，马国强出任宝武集团董事长、党委书记。而两家公司联合重组的背后，马国强被称为操刀者。
　　去年5月31日，国务院国资委改革局局长白英姿到宝武集团武汉总部调研。白英姿指出，“宝武重组以来，企业通过自我加压、自我改革，取得了很好的效果，提前超额完成了压减任务，多次受到党中央和国务院的表扬。”
　　在去年6月的大连夏季达沃斯论坛上，马国强曾表示，“竞争到今天，无论是产品质量，还是盈利能力，我们在全球都是第一的。”
　　马国强是十九大代表，并在去年10月的十九大上当选为中央候补委员。
　　“政事儿”（微信ID：xjbzse）注意到，马国强出任湖北省委副书记以来，曾多次就县域经济、打赢脱贫攻坚战等进行调研，并召开座谈会。
　　7月19日，国务院脱贫攻坚督查组在湖北听取脱贫攻坚工作情况汇报，并反馈意见，马国强主持情况反馈会。
　　马国强简历
　　马国强，男，回族，河北定州人，1963年11月出生。
　　1980.09—1984.09 华中工学院经济管理工程系物资管理工程专业学习
　　1984.09—1986.08 北京钢铁学院管理科学系管理工程专业研究生
　　1986.08—1991.09 北京钢铁学院管理科学系财务与会计教研室教师
　　1991.09—1993.09 公派赴德国阿亨大学进修经济管理
　　1993.09—1995.07 北京科技大学财务处副处长、财务与会计教研室主任
　　1995.07—1997.03 宝山钢铁（集团）公司计划财务部财会成本系统开发组组长
　　1997.03—1997.08 宝山钢铁（集团）公司计划财务部资金处副处长
　　1997.08—1998.11 宝山钢铁（集团）公司计划财务部副部长、资金处处长
　　1998.11—2000.01 上海宝钢集团公司计划财务部副部长
　　2000.01—2001.03 上海宝钢集团公司计划财务部部长
　　2001.03—2005.10 上海宝钢集团公司副总经理（其间：2004.03—2005.01中央党校第20期一年制中青年干部培训班学习）
　　2005.10—2009.04 宝钢集团有限公司副总经理、总会计师、党委常委
　　2009.04—2013.07 宝钢集团有限公司党委常委兼宝山钢铁股份有限公司总经理
　　2013.07—2015.05 武汉钢铁（集团）董事、总经理、党委常委
　　2015.05—2016.10 武汉钢铁（集团）公司董事长、党委书记
　　2016.10—2018.03 中国宝武钢铁集团有限公司董事长、党委书记。
　　2018.03—2018.07 湖北省委副书记
　　现任湖北省委副书记、武汉市委书记
　　十九届中央候补委员
责任编辑：霍宇昂 
