安徽省地质矿产勘查局局长李从文接受审查调查
2018年07月20日 15:07
　　原标题：安徽省地质矿产勘查局党委书记、局长李从文接受纪律审查和监察调查
　　据安徽省纪委监委消息：安徽省地质矿产勘查局党委书记、局长李从文涉嫌严重违纪违法，目前正在接受纪律审查和监察调查。
　　李从文简历
　　李从文，男，汉族，1960年3月出生，安徽巢湖人，1985年8月参加工作，1993年6月加入中国共产党，研究生学历。
　　1981.09--1985.08 长春地质学院地质系地质矿产调查专业学生
　　1985.08--1986.03 安徽地矿局区域地质调查队技术员
　　1986.03--1987.12 借调安徽地矿局办公室工作人员
　　1987.12--1993.03 省地矿局政策法规处科员、副主任科员、主任科员
　　1993.03--1994.06 借调安徽省迪安房地产公司工作人员
　　1994.06--1996.09 省迪安房地产公司经理
　　1996.09--1997.10 省地矿建设有限责任公司副总经理（副处级）
　　1997.10--1999.01 安徽地建（集团）公司迪安房地产开发公司经理
　　1999.01--2000.09 省地矿局行政事务管理处副主任
　　2000.09--2001.01 省地矿局勘查工程管理处处长
　　2001.01--2007.01 省地矿局经营管理处处长
　　2007.01--2011.12 省地质矿产勘查局党委委员、副局长（其间：2007.09--2010.07在合肥工业大学行政管理与电子政务专业学习，2010.12获得管理学硕士学位）
　　2011.12--2014.09 华东冶金地质勘查局党委副书记、局长
　　2014.09至今 省地质矿产勘查局党委书记、局长
　　（安徽省纪委监委）
责任编辑：霍宇昂 
