大连原常务副市长袁克力被双开
2018年07月06日 18:19
　　据辽宁省纪委监委消息：日前，经辽宁省委批准，辽宁省纪委监委对大连市委原常委、市政府原常务副市长袁克力严重违纪违法问题进行了纪律审查和监察调查。
　　经查，袁克力严重违反党的政治纪律，对抗组织审查；违反中央八项规定精神，违规接受私营企业主宴请，违规安排下属单位购买超标准车辆作为公务车；违反组织纪律，不如实报告个人有关事项，在组织进行函询时不如实说明问题，利用职务上的便利在干部选拔任用等方面为他人谋取利益并收受财物；违反廉洁纪律，违规收受礼金。利用职务上的便利为他人谋取利益并收受财物涉嫌受贿犯罪。
　　袁克力身为党员领导干部，理想信念丧失，纪律意识淡薄，严重违反党的纪律，并涉嫌违法犯罪。依据《中国共产党纪律处分条例》、《中华人民共和国监察法》等，经辽宁省纪委常委会会议、省监委会会议研究并报省委批准，决定给予袁克力开除党籍、开除公职处分；收缴其违纪所得；将其涉嫌犯罪问题及所涉款物移送检察机关依法审查、提起公诉。
　　袁克力简历 
　　袁克力，男，汉族，1960年10月出生，山东长岛人，1982年8月参加工作，1984年7月加入中国共产党，大学学历。
　　1978.09--1982.08 哈尔滨电工学院电机专业学生
　　1982.08--1984.12 大连电机厂助理工程师
　　1984.12--1988.02 共青团大连市委常委、青工部部长、办公室主任
　　1988.02--1993.03 共青团大连市委副书记
　　1993.03--1996.02 辽宁省庄河市副市长
　　1996.02--2000.07 大连市西岗区副区长
　　2000.07--2001.01 大连市西岗区委常委、副区长
　　2001.01--2002.04 大连市西岗区委副书记
　　2002.04--2002.12 辽宁省普兰店市委副书记、副市长、代市长
　　2002.12--2004.04 辽宁省普兰店市委副书记、市长
　　2004.04--2004.08 辽宁省普兰店市委副书记（主持工作）
　　2004.08--2007.05 辽宁省普兰店市委书记
　　2007.05--2011.02 大连市甘井子区委书记
　　2011.02--2011.03 大连市委常委、甘井子区委书记
　　2011.03--2016.09 大连市委常委、宣传部部长、市社科联（社科院）主席（院长）（其间：2015.03--2015.04 中央党校第64期厅局级干部进修班学习）
　　2016.09--2018.01 大连市委常委、常务副市长
　　2018.01--2018.02 大连市委常委
　　（辽宁省纪委监委）
责任编辑：霍宇昂 
