甘肃文县暴洪泥石流致212个村逾4万人受灾(图)
2018年07月06日 17:42
　　原标题：甘肃文县暴洪泥石流致212个村逾4万人受灾
　　中新网兰州7月6日电 （记者 南如卓玛）甘肃陇南市文县县委宣传部6日对外通报，6月29日以来，文县连续普降中到大雨，局部地方因短时强降水引发暴洪泥石流，境内“两江八河”水位短时间猛涨，白水江文县城关镇断面流量监测值一度达到每秒436立方米、尚德镇断面流量达到每秒730立方米，为近10年来同期最大值。
　　截至7月4日下午6时，暴雨洪涝灾害造成全县20个乡镇212个村11082户41649人不同程度受灾，未造成人员伤亡，紧急转移安置327户1275人，初步估算，直接经济损失达27033.93万元。
　　道路交通方面，国道212线东峪口至堡子坝陶家湾段、尚德镇横丹电站出水口段等洪水冲毁路段目前已抢通。此外，河水路、何马路等7条省道255.8公里、3条28.712公里县乡公路和65条通村公路750.6公里不同程度受损，堡子坝镇马儿河坝等7个村通村道路尚未抢通。
　　据通报，截至目前，7条10KV线路受损2.3公里，16个村因灾断电，马儿河坝等7个村尚未恢复供电。同时，14个区域通讯信号中断，尚有8个基站通讯信号未恢复。
　　据统计，文县暴洪泥石流灾害造成玉米、水稻、油菜籽、花椒、核桃等农作物和白芨、党参等中药材不同程度受灾，受灾面积达891.97公顷，成灾面积达693.85公顷，绝收315.4公顷，冲毁耕地2445亩。
　　灾害发生后，文县对强降雨集中的堡子坝、石坊、中庙等乡镇及时启用山洪泥石流预警系统，紧急转移安置房屋倒塌、受损和泥石流影响群众327户1275人。下拨应急抢险和临时救助资金150万元，调运救灾帐篷15顶、药品三件、矿泉水500件、方便面200件。
　　与此同时，动员社会各界人士向灾区群众捐款捐物，组织志愿者队伍175人，进入灾区帮助受灾群众。截至目前，已收到捐款14700元，捐助物资折合人民币8.5万元。
　　据通报，灾情发生后，文县交通部门投入各类机械166台次、人工289人，开展公路水毁抢修工作。截至7月5日下午，铁楼、中寨、桥头、梨坪等乡镇受损公路己全部恢复通车。
　　目前，文县正在全力开展基础设施抢修和清淤疏浚工作，已紧急出动机械300余台（次），投入人力2000余人次，清理塌方、滑坡及泥石流近5万方。（完）
责任编辑：霍宇昂 
