哈尔滨人大原副主任贾剑涛被双开:生活放纵不老实
2018年07月06日 17:31
　　原标题：哈尔滨市人大常委会原党组成员、副主任贾剑涛被“双开”
　　据黑龙江省纪委监委消息：日前，经黑龙江省委批准，黑龙江省纪委监委对哈尔滨市人大常委会原党组成员、副主任贾剑涛严重违纪违法问题进行了纪律审查和监察调查。
　　经查，贾剑涛严重违反政治纪律，与他人串供，对抗组织审查；违反组织纪律，不按规定如实报告个人有关事项，利用职权为他人谋取人事方面利益并收受钱款；违反廉洁纪律，违规收受礼金，违规买卖股票，搞钱色权色交易；违反工作纪律，违规决定建设重大项目；利用职务上的便利在人事调动、企业转让、工程发包等方面为他人谋取利益并收受钱款，涉嫌受贿犯罪；利用职务上的便利非法占有抢险专项资金，涉嫌贪污犯罪。
　　贾剑涛身为党员领导干部，理想信念丧失，宗旨意识淡漠，罔顾党纪国法，政治上对党不忠诚、不老实，口头上相信组织，行动上对抗组织，与他人串供并隐匿多套房产；经济上贪婪成性，以权谋私，违规买卖股票攫取暴利，将国家项目工程建设当成自己的“摇钱树”，侵吞国家特定资金；工作上擅权妄为，违规决策，影响恶劣；生活放纵，搞钱色权色交易，并涉嫌受贿、贪污犯罪，且在党的十八大之后仍不收敛、不收手，性质恶劣、情节严重，应予严肃处理。依据《中国共产党纪律处分条例》《中华人民共和国监察法》等有关规定，经省纪委常委会议、省监委委务会议审议并报省委批准，决定给予贾剑涛开除党籍、开除公职处分；收缴其违纪所得；将其涉嫌犯罪问题及所涉钱款移送检察机关依法审查、提起公诉。
　　贾剑涛简历
　　贾剑涛，男，汉族，1959年9月生，黑龙江木兰人，1976年6月参加工作，1978年11月加入中国共产党，齐齐哈尔轻工学院轻机系自动化控制专业和哈尔滨工业大学管理学院工商管理专业毕业，省委党校研究生学历，工学学士、工商管理硕士学位，高级经济师、高级政工师。
　　1976.06—1978.08　黑龙江省呼兰县白奎公社知青
　　1978.08—1982.08　齐齐哈尔轻工学院轻机系自动化控制专业学习
　　1982.08—1984.12　哈尔滨市二轻局组织部干事
　　1984.12—1989.09　哈尔滨电焊机厂厂长（其间：1987.09—1989.07黑龙江省委党校行政管理专业在职研究生学习）
　　1989.09—1991.01　哈尔滨市委组织部干部三处科级干事
　　1991.01—1991.10　哈尔滨市计委质量处副处长
　　1991.10—1995.02　哈尔滨市经委质量处副处长
　　1995.02—1995.05　哈尔滨市机械局党委组织部副部长
　　1995.05—1998.01　哈尔滨市机械局党委组织部部长
　　1998.01—2000.04　哈尔滨市机械局党委副书记兼纪委书记
　　2000.04—2000.06　哈尔滨市机械局党委书记
　　2000.06—2004.08　哈尔滨市机械局党委书记、局长，哈尔滨金工资产经营有限公司董事长、总经理
　　2004.08—2005.12　哈尔滨机械控股有限公司董事长、党委书记、总经理
　　（2003.11—2005.12哈尔滨工业大学管理学院工商管理专业在职研究生学习，获工商管理硕士学位；2003.05—2005.12兼任哈尔滨空调股份公司董事长）
　　2005.12—2006.01　哈尔滨市交通局党委书记
　　2006.01—2010.01　哈尔滨市交通局局长、党委书记
　　2010.01—2012.02　哈尔滨市交通运输局局长、党委书记
　　2012.02—2014.11　哈尔滨市呼兰区委书记
　　2014.11—2014.12　哈尔滨市副市长人选、呼兰区委书记
　　2014.12—2015.01　哈尔滨市副市长、呼兰区委书记
　　2015.01—2017.01　哈尔滨市副市长
　　2017.01—2018.04　哈尔滨市人大常委会党组成员、副主任
　　2018.04 免职
责任编辑：霍宇昂 
