陕西省卫计委党组书记胡志强被查
2018年06月12日 23:39
　　原标题：陕西省卫生计生委党组书记胡志强接受纪律审查和监察调查
　　据陕西省纪委监委消息：陕西省卫生计生委党组书记胡志强涉嫌严重违纪违法，目前正接受纪律审查和监察调查。
　　胡志强简历
　　胡志强，男，汉族，1963年10月生，山西长治人，1985年12月加入中国共产党，1988年9月参加工作，中央党校研究生学历，工商管理硕士。
　　1984年9月至1988年9月，在北京财贸学院工商行政管理系工商行政管理专业学习；
　　1988年9月至1993年3月，在国家工商管理局企业司企业处、外资处工作；
　　1993年3月至1996年4月，历任华晋焦煤公司办公室副主任、总经理助理（其间：1994年5月至1995年5月，挂职任山东省牟平县副县长）；
　　1996年4月至1998年4月，任神华集团公司实业开发部副经理兼项目处处长；
　　1998年4月至2001年11月，任神华集团公司实业开发部经理；
　　2001年11月至2005年11月，先后挂职任咸阳市委常委、副市长，市委副书记（其间：2002年3月至2005年1月，在中央党校函授学院经济管理专业学习；2003年11月至2005年8月，在长江商学院高级管理人员工商管理专业学习）；
　　2005年11月至2008年2月，任陕西省政府副秘书长、办公厅党组成员；
　　2008年2月至2011年7月，历任榆林市委副书记、代市长、市长；
　　2011年7月至2017年4月，任榆林市委书记、市人大常委会主任；
　　2017年4月至今，任陕西省卫生计生委党组书记。
责任编辑：霍宇昂 
